﻿<?xml version="1.0" encoding="utf-8"?>
<Strings lang="English">
    <Ailments>
        <Rise>
            <Ailment Id="AILMENT_UNKNOWN"
                     String="Unknown" />
            <Ailment Id="AILMENT_PARALYSIS"
                     String="Paralysis" />
            <Ailment Id="AILMENT_SLEEP"
                     String="Sleep" />
            <Ailment Id="AILMENT_STUN"
                     String="Stun" />
            <Ailment Id="AILMENT_POISON"
                     String="Poison" />
            <Ailment Id="AILMENT_BLAST"
                     String="Blast" />
            <Ailment Id="AILMENT_EXHAUST"
                     String="Exhaust" />
            <Ailment Id="AILMENT_MOUNT"
                     String="Mount" />
            <Ailment Id="AILMENT_RIDE"
                     String="Ride" />
            <Ailment Id="AILMENT_FLASH"
                     String="Flash" />
            <Ailment Id="AILMENT_WATER"
                     String="Waterblight" />
            <Ailment Id="AILMENT_FIRE"
                     String="Fireblight" />
            <Ailment Id="AILMENT_ICE"
                     String="Iceblight" />
            <Ailment Id="AILMENT_THUNDER"
                     String="Thunderblight" />
            <Ailment Id="AILMENT_DUNG"
                     String="Dung Bomb" />
            <Ailment Id="AILMENT_TRANQUILIZE"
                     String="Tranquilize" />
            <Ailment Id="AILMENT_KNOCKDOWN"
                     String="Knockdown" />
            <Ailment Id="AILMENT_SHOCKTRAP"
                     String="Shock Trap" />
            <Ailment Id="AILMENT_PITFALLTRAP"
                     String="Pitfall Trap" />
            <Ailment Id="AILMENT_VINETRAP"
                     String="Vine Trap" />
            <Ailment Id="AILMENT_ELDERSEAL"
                     String="Elderseal" />
            <Ailment Id="AILMENT_SMOKING"
                     String="Smoking" />
            <Ailment Id="AILMENT_FELYNETRAP"
                     String="Felyne Trap" />
            <Ailment Id="AILMENT_CLAW"
                     String="Clutch Claw" />
            <Ailment Id="AILMENT_CLAWFLINCH"
                     String="Claw Flinch" />
            <Ailment Id="AILMENT_BANISHINGBALL"
                     String="Banishing Ball" />
            <Ailment Id="STATUS_ENRAGE"
                     String="Enrage" />
            <Ailment Id="AILMENT_STEELFANG"
                     String="Steel Fang" />
        </Rise>
    </Ailments>
    <Abnormalities>
        <Abnormality Id="ABNORMALITY_UNKNOWN"
                     String="Unknown" />
        <Abnormality Id="ABNORMALITY_SELF_IMPROVEMENT"
                     String="Self-Improvement" />
        <Abnormality Id="ABNORMALITY_ATTACK_UP"
                     String="Attack Up" />
        <Abnormality Id="ABNORMALITY_ATTACK_UP_L"
                     String="Attack Up (L)" />
        <Abnormality Id="ABNORMALITY_HEALTH_BOOST"
                     String="Health Boost" />
        <Abnormality Id="ABNORMALITY_HEALTH_BOOST_L"
                     String="Health Boost (L)" />
        <Abnormality Id="ABNORMALITY_DEFENSE_UP"
                     String="Defense Up" />
        <Abnormality Id="ABNORMALITY_DEFENSE_UP_L"
                     String="Defense Up (L)" />
        <Abnormality Id="ABNORMALITY_TOOL_USE_RED"
                     String="Tool Use Drain Red." />
        <Abnormality Id="ABNORMALITY_TOOL_USE_RED_L"
                     String="Tool Use Drain Red. (L)" />
        <Abnormality Id="ABNORMALITY_HEALTH_REC"
                     String="Health Rec." />
        <Abnormality Id="ABNORMALITY_HEALTH_REC_L"
                     String="Health Rec. (L)" />
        <Abnormality Id="ABNORMALITY_AFFINITY_UP"
                     String="Affinity Up" />
        <Abnormality Id="ABNORMALITY_ELEMENTAL_ATTACK_UP"
                     String="Elemental Attack Up" />
        <Abnormality Id="ABNORMALITY_ATTACK_DEF_UP"
                     String="Attack and Def. Up" />
        <Abnormality Id="ABNORMALITY_ATTACK_AFFINITY_UP"
                     String="Attack and Affinity Up" />
        <Abnormality Id="ABNORMALITY_KNOCKBACK_NEG"
                     String="Knockback Negated" />
        <Abnormality Id="ABNORMALITY_EARPLUG"
                     String="Earplugs (S)" />
        <Abnormality Id="ABNORMALITY_EARPLUG_PLUS"
                     String="Earplugs (L)" />
        <Abnormality Id="ABNORMALITY_TREMORS_NEG"
                     String="Tremors Negated" />
        <Abnormality Id="ABNORMALITY_DEEP_RESISTANCE"
                     String="Muck/Water/Deep Snow Resistance" />
        <Abnormality Id="ABNORMALITY_FIRE_RESISTANCE"
                     String="Fire Res. Up" />
        <Abnormality Id="ABNORMALITY_FIRE_RESISTANCE_L"
                     String="Fire Res. Up (L)" />
        <Abnormality Id="ABNORMALITY_WATER_RESISTANCE"
                     String="Water Res. Up" />
        <Abnormality Id="ABNORMALITY_WATER_RESISTANCE_L"
                     String="Water Res. Up (L)" />
        <Abnormality Id="ABNORMALITY_THUNDER_RESISTANCE"
                     String="Thunder Res. Up" />
        <Abnormality Id="ABNORMALITY_THUNDER_RESISTANCE_L"
                     String="Thunder Res. Up (L)" />
        <Abnormality Id="ABNORMALITY_ICE_RESISTANCE"
                     String="Ice Res. Up" />
        <Abnormality Id="ABNORMALITY_ICE_RESISTANCE_L"
                     String="Ice Res. Up (L)" />
        <Abnormality Id="ABNORMALITY_DRAGON_RESISTANCE"
                     String="Dragon Res. Up" />
        <Abnormality Id="ABNORMALITY_DRAGON_RESISTANCE_L"
                     String="Dragon Res. Up (L)" />
        <Abnormality Id="ABNORMALITY_ALL_RES_UP"
                     String="All Res. Up" />
        <Abnormality Id="ABNORMALITY_WIND_PRESSURE"
                     String="Wind Pressure Negated" />
        <Abnormality Id="ABNORMALITY_WIND_PRESSURE_PLUS"
                     String="All Wind Pressure Negated" />
        <Abnormality Id="ABNORMALITY_ABNORM_ATTACK_UP"
                     String="Abnormal Status Atk. Up (S)" />
        <Abnormality Id="ABNORMALITY_MAX_STAM_RECOVERY"
                     String="Max Stamina Up + Recovery" />
        <Abnormality Id="ABNORMALITY_EXT_HEALTH_RECOVERY"
                     String="Extended Health Recovery" />
        <Abnormality Id="ABNORMALITY_STUN_NEG"
                     String="Stun Negated" />
        <Abnormality Id="ABNORMALITY_PARALYSIS_NEG"
                     String="Paralysis Negated" />
        <Abnormality Id="ABNORMALITY_BLIGHT_NEG"
                     String="Blights Negated" />
        <Abnormality Id="ABNORMALITY_AILMENTS_NEG"
                     String="All Ailments Negated" />
        <Abnormality Id="ABNORMALITY_DIVINE_PROTECTION"
                     String="Divine Protection" />
        <Abnormality Id="ABNORMALITY_SCOUTFLY"
                     String="Scoutfly Power Up" />
        <Abnormality Id="ABNORMALITY_HEALTH_REGEN"
                     String="Health Regeneration" />
        <Abnormality Id="ABNORMALITY_STAMINA_USE_RED"
                     String="Stamina Use Reduced" />
        <Abnormality Id="ABNORMALITY_STAMINA_USE_RED_L"
                     String="Stamina Use Reduced (L)" />
        <Abnormality Id="ABNORMALITY_STAMINA_REC_UP"
                     String="Stamina Recov. Up" />
        <Abnormality Id="ABNORMALITY_SHARPNESS_RED"
                     String="Sharpness Loss Reduced" />
        <Abnormality Id="ABNORMALITY_SHARPNESS_REGEN"
                     String="Sharpness Regeneration" />
        <Abnormality Id="ABNORMALITY_SHARPNESS_EXTENSION"
                     String="Sharpness Extension" />
        <Abnormality Id="ABNORMALITY_ENV_NEG"
                     String="Env. Damage Negated" />
        <Abnormality Id="ABNORMALITY_SONIC_BARRIER"
                     String="Sonic Barrier" />
        <Abnormality Id="ABNORMALITY_INFERNAL_MELODY"
                     String="Infernal Melody" />
        <Abnormality Id="ABNORMALITY_SPEED_EVADE_UP"
                     String="Speed Boost + Evade Window Up" />
        <Abnormality Id="ABNORMALITY_ALL_RES_ELEMENT_ATTACK"
                     String="Elemental Effectiveness" />
        <Abnormality Id="ABNORMALITY_RESUSCITATE"
                     String="Resuscitate" />
        <Abnormality Id="ABNORMALITY_WINDPROOF"
                     String="Windproof" />
        <Abnormality Id="ABNORMALITY_MIGHT_SEED"
                     String="Might Seed" />
        <Abnormality Id="ABNORMALITY_MIGHT_PILL"
                     String="Might Pill" />
        <Abnormality Id="ABNORMALITY_DEMONDRUG"
                     String="Demondrug" />
        <Abnormality Id="ABNORMALITY_ARMORSKIN"
                     String="Armorskin" />
        <Abnormality Id="ABNORMALITY_MEGA_DEMONDRUG"
                     String="Mega Demondrug" />
        <Abnormality Id="ABNORMALITY_MEGA_ARMORSKIN"
                     String="Mega Armorskin" />
        <Abnormality Id="ABNORMALITY_COOLDRINK"
                     String="Cool Drink" />
        <Abnormality Id="ABNORMALITY_HOTDRINK"
                     String="Hot Drink" />
        <Abnormality Id="ABNORMALITY_BUTTERFLAME"
                     String="Butterflame" />
        <Abnormality Id="ABNORMALITY_CUTTERFLY"
                     String="Cutterfly" />
        <Abnormality Id="ABNORMALITY_ADAMANT_SEED"
                     String="Adamant Seed" />
        <Abnormality Id="ABNORMALITY_ADAMANT_PILL"
                     String="Adamant Pill" />
        <Abnormality Id="ABNORMALITY_CLOTHFLY"
                     String="Clothfly" />
        <Abnormality Id="ABNORMALITY_DASH_JUICE"
                     String="Dash Juice" />
        <Abnormality Id="ABNORMALITY_DEMON_POWDER"
                     String="Demon Powder" />
        <Abnormality Id="ABNORMALITY_HARDSHELL_POWDER"
                     String="Hardshell Powder" />
        <Abnormality Id="ABNORMALITY_NATURAL_HEALING"
                     String="Natural Healing" />
        <Abnormality Id="ABNORMALITY_REDLAMPSQUID"
                     String="Red Lampsquid" />
        <Abnormality Id="ABNORMALITY_YELLOWLAMPSQUID"
                     String="Yellow Lampsquid" />
        <Abnormality Id="ABNORMALITY_GOURMET_FISH"
                     String="Gourmet Fish" />
        <Abnormality Id="ABNORMALITY_IMMUNITY"
                     String="Immunity" />
        <Abnormality Id="ABNORMALITY_GO_FIGHT_WIN"
                     String="Go, Fight, Win" />
        <Abnormality Id="ABNORMALITY_POWER_DRUM"
                     String="Power Drum" />
        <Abnormality Id="ABNORMALITY_ROUSING_ROAR"
                     String="Rousing Roar" />
        <Abnormality Id="ABNORMALITY_DEMON_AMMO"
                     String="Demon Ammo" />
        <Abnormality Id="ABNORMALITY_ARMOR_AMMO"
                     String="Armor Ammo" />
        <Abnormality Id="ABNORMALITY_ARC_SHOT_BRACE"
                     String="Arc Shot: Brace" />
        <Abnormality Id="ABNORMALITY_ARC_SHOT_AFFINITY"
                     String="Arc Shot: Affinity" />
        <Abnormality Id="ABNORMALITY_WIGGLY_LITCHY"
                     String="Wiggly Litchy" />
        <Abnormality Id="ABNORMALITY_ASTERA_JERKY"
                     String="Astera Jerky" />
        <Abnormality Id="ABNORMALITY_HEALTH_REGEN"
                     String="Health Regen." />
        <Abnormality Id="ABNORMALITY_COLD_RES"
                     String="Cold Res." />
        <Abnormality Id="ABNORMALITY_SNOWMAN_HEAD"
                     String="Snowman Head" />
        <Abnormality Id="ABNORMALITY_POWERCONE"
                     String="Powercone" />
        <Abnormality Id="ABNORMALITY_ICE_RES"
                     String="Ice Res. (L)" />
        <Abnormality Id="ABNORMALITY_FOOD_TIMER"
                     String="Food Timer" />
        <Abnormality Id="ABNORMALITY_RUBY_WIREBUG"
                     String="Ruby Wirebug" />
        <Abnormality Id="ABNORMALITY_GOLD_WIREBUG"
                     String="Gold Wirebug" />
        <Abnormality Id="ABNORMALITY_STINKMINK"
                     String="Stinkmink" />
        <Abnormality Id="ABNORMALITY_FRENZY_IMMUNITY"
                     String="Frenzy Immunity" />
        <Abnormality Id="ABNORMALITY_BLEED_HEALING"
                     String="Health Regeneration (Bleed)" />
        <Abnormality Id="ABNORMALITY_DANGO_BULKER"
                     String="Dango Bulker" />
        <Abnormality Id="ABNORMALITY_DANGO_BOOSTER"
                     String="Dango Booster" />
        <Abnormality Id="ABNORMALITY_DANGO_GLUTTON"
                     String="Dango Glutton" />
        <Abnormality Id="ABNORMALITY_DANGO_DEFENDER"
                     String="Dango Defender" />
        <Abnormality Id="ABNORMALITY_DANGO_HUNTER"
                     String="Dango Hunter" />
        <Abnormality Id="ABNORMALITY_DANGO_CONNECTOR"
                     String="Dango Connector" />
        <Abnormality Id="ABNORMALITY_FORTIFY"
                     String="Fortify" />
        <Abnormality Id="ABNORMALITY_COUNTERSTRIKE"
                     String="Counterstrike" />
        <Abnormality Id="ABNORMALITY_CHAIN_CRIT"
                     String="Chain Crit" />
        <Abnormality Id="ABNORMALITY_LATENTPOWER"
                     String="Latent Power" />
        <Abnormality Id="ABNORMALITY_AFFINITY_SLIDING"
                     String="Affinity Sliding" />
        <Abnormality Id="ABNORMALITY_PROTECTIVE_POLISH"
                     String="Protective Polish" />
        <Abnormality Id="ABNORMALITY_OFFENSIVE_GUARD"
                     String="Offensive Guard" />
        <Abnormality Id="ABNORMALITY_ELEMENT_ACCELERATION"
                     String="Element Acceleration" />
        <Abnormality Id="ABNORMALITY_ADRENALINE"
                     String="Adrenaline" />
        <Abnormality Id="ABNORMALITY_COOL_CAT"
                     String="Cool Cat" />
        <Abnormality Id="ABNORMALITY_FROSTCRAFT"
                     String="Frostcraft" />
        <Abnormality Id="ABNORMALITY_COALESCENCE"
                     String="Coalescence" />
        <Abnormality Id="ABNORMALITY_EVASION_MANTLE"
                     String="Evasion Mantle (Atk)" />
        <Abnormality Id="ABNORMALITY_AFFINITTY_BOOSTER"
                     String="Affinity Booster" />
        <Abnormality Id="ABNORMALITY_GRINDER_S"
                     String="Grinder (S)" />
        <Abnormality Id="ABNORMALITY_ADRENALINE_RUSH"
                     String="Adrenaline Rush" />
        <Abnormality Id="ABNORMALITY_AGITATOR"
                     String="Agitator" />
        <Abnormality Id="ABNORMALITY_DEFIANCE"
                     String="Defiance" />
        <Abnormality Id="ABNORMALITY_INTERPID_HEART"
                     String="Interpid Heart (Buildup)" />
        <Abnormality Id="ABNORMALITY_HEROICS"
                     String="Heroics" />
        <Abnormality Id="ABNORMALITY_PEAK_PERFORMANCE"
                     String="Peak Performance" />
        <Abnormality Id="ABNORMALITY_DRAGONHEART"
                     String="Dragonheart" />
        <Abnormality Id="ABNORMALITY_WINDMANTLE"
                     String="Wind Mantle" />
        <Abnormality Id="ABNORMALITY_POWDERMANTLE_RED"
                     String="Powder Mantle (Red)" />
        <Abnormality Id="ABNORMALITY_POWDERMANTLE_BLUE"
                     String="Powder Mantle (Blue)" />
        <Abnormality Id="ABNORMALITY_STRIFE_S"
                     String="Strife (S)" />
        <Abnormality Id="ABNORMALITY_STRIFE_L"
                     String="Strife (L)" />
        <Abnormality Id="ABNORMALITY_MAXIMUM_MIGHT"
                     String="Maximum Might" />
        <Abnormality Id="ABNORMALITY_BERSERK"
                     String="Berserk" />
        <Abnormality Id="ABNORMALITY_STATUS_TRIGGER"
                     String="Status Trigger" />
        <Abnormality Id="ABNORMALITY_DRAGON_CONVERSION"
                     String="Dragon Conversion (All Res. Up)" />
        <Abnormality Id="ABNORMALITY_WALL_RUNNER"
                     String="Wall Runner (Attack UP)" />
        <Abnormality Id="ABNORMALITY_EMBOLDEN"
                     String="Embolden" />
        <Abnormality Id="ABNORMALITY_KUSHALA_DAORA_SOUL"
                     String="Kushala Daora Soul" />
        <Abnormality Id="ABNORMALITY_CHAMELEOS_SOUL"
                     String="Chameleos Soul" />
        <Abnormality Id="ABNORMALITY_FURIOUS_BUILDUP"
                     String="Furious (Fury Buildup)" />
        <Abnormality Id="ABNORMALITY_FURIOUS_STAMINA_BUFF"
                     String="Furious (Infinite Stamina)" />
        <Abnormality Id="ABNORMALITY_SPIRIBIRDS_CALL"
                     String="Spiribird's Call" />
        <Abnormality Id="ABNORMALITY_DERELICTION_S"
                     String="Dereliction (S)" />
        <Abnormality Id="ABNORMALITY_DERELICTION_M"
                     String="Dereliction (M)" />
        <Abnormality Id="ABNORMALITY_DERELICTION_L"
                     String="Dereliction (L)" />
        <Abnormality Id="ABNORMALITY_FROSTCRAFT_RISE"
                     String="Frostcraft" />
        <Abnormality Id="ABNORMALITY_BLOOD"
                     String="Bloodblight" />
        <Abnormality Id="ABNORMALITY_PRE_SLEEP"
                     String="Pre-Sleep" />
        <Abnormality Id="ABNORMALITY_POISON"
                     String="Poison" />
        <Abnormality Id="ABNORMALITY_VENOM"
                     String="Venom" />
        <Abnormality Id="ABNORMALITY_STUN"
                     String="Stun" />
        <Abnormality Id="ABNORMALITY_SLEEP"
                     String="Sleep" />
        <Abnormality Id="ABNORMALITY_PARALYSIS"
                     String="Paralysis" />
        <Abnormality Id="ABNORMALITY_DEF_DOWN"
                     String="Defense Down" />
        <Abnormality Id="ABNORMALITY_RES_DOWN"
                     String="Resistance Down" />
        <Abnormality Id="ABNORMALITY_STENCH"
                     String="Stench" />
        <Abnormality Id="ABNORMALITY_HELLFIRE"
                     String="Hellfireblight" />
        <Abnormality Id="ABNORMALITY_BLAST"
                     String="Blastblight" />
        <Abnormality Id="ABNORMALITY_BLASTSCOURGE"
                     String="Blastscourge" />
        <Abnormality Id="ABNORMALITY_FIRE"
                     String="Fireblight" />
        <Abnormality Id="ABNORMALITY_WATER"
                     String="Waterblight" />
        <Abnormality Id="ABNORMALITY_ICE"
                     String="Iceblight" />
        <Abnormality Id="ABNORMALITY_THUNDER"
                     String="Thunderblight" />
        <Abnormality Id="ABNORMALITY_DRAGON"
                     String="Dragonblight" />
        <Abnormality Id="ABNORMALITY_BUBBLES"
                     String="Minor Bubbleblight" />
        <Abnormality Id="ABNORMALITY_BUBBLES_PLUS"
                     String="Major Bubbleblight" />
        <Abnormality Id="ABNORMALITY_BLEED"
                     String="Bleed" />
        <Abnormality Id="ABNORMALITY_EFFLUVIA"
                     String="Effluvia" />
        <Abnormality Id="ABNORMALITY_FRENZY_BUILDUP"
                     String="The Frenzy (Buildup)" />
        <Abnormality Id="ABNORMALITY_FRENZY"
                     String="The Frenzy" />
        <Abnormality Id="ABNORMALITY_WEBBED"
                     String="Webbed" />
        <Abnormality Id="ABNORMALITY_LEECHED"
                     String="Leeched" />
        <Abnormality Id="ABNORMALITY_HEAVEN_SENT"
                     String="Heaven-Sent" />
    </Abnormalities>
    <Monsters>
        <Types>
            <Type Id="TYPE_AERIAL"
                  String="Aerial" />
            <Type Id="TYPE_FLYING_WYVERN"
                  String="Flying Wyvern" />
            <Type Id="TYPE_BRUTE_WYVERN"
                  String="Brute Wyvern" />
            <Type Id="TYPE_FANGED_BEAST"
                  String="Fanged Beast" />
            <Type Id="TYPE_LEVIATHAN"
                  String="Leviathan" />
            <Type Id="TYPE_AQUATIC"
                  String="Aquatic" />
            <Type Id="TYPE_BIRD_WYVERN"
                  String="Bird Wyvern" />
            <Type Id="TYPE_FANGED_WYVERN"
                  String="Fanged Wyvern" />
            <Type Id="TYPE_ELDER_DRAGON"
                  String="Elder Dragon" />
            <Type Id="TYPE_AMPHIBIAN"
                  String="Amphibian" />
            <Type Id="TYPE_TEMNOCERAN"
                  String="Temnoceran" />
            <Type Id="TYPE_PISCINE_WYVERN"
                  String="Piscine Wyvern" />
            <Type Id="TYPE_CARAPACEON"
                  String="Carapaceon" />
        </Types>
        <Shared>
            <Part Id="PART_UNKNOWN"
                  String="???" />
            <Part Id="PART_TO_BE_MAPPED"
                  String="Unknown" />
            <Part Id="PART_HEAD"
                  String="Head" />
            <Part Id="PART_TORSO"
                  String="Torso" />
            <Part Id="PART_L_WING"
                  String="Left Wing" />
            <Part Id="PART_R_WING"
                  String="Right Wing" />
            <Part Id="PART_L_LEG"
                  String="Left Leg" />
            <Part Id="PART_R_LEG"
                  String="Right Leg" />
            <Part Id="PART_TAIL"
                  String="Tail" />
            <Part Id="PART_NECK"
                  String="Neck" />
            <Part Id="PART_L_ARM"
                  String="Left Arm" />
            <Part Id="PART_R_ARM"
                  String="Right Arm" />
            <Part Id="PART_BACK"
                  String="Back" />
            <Part Id="PART_WINGS"
                  String="Wings" />
            <Part Id="PART_FORELEGS"
                  String="Forelegs" />
            <Part Id="PART_H_LEGS"
                  String="Hind Legs" />
            <Part Id="PART_L_CUTWING"
                  String="Left Cutwing" />
            <Part Id="PART_R_CUTWING"
                  String="Right Cutwing" />
            <Part Id="PART_ARMS"
                  String="Arms" />
            <Part Id="PART_HEAD_MUD"
                  String="Head (Mud)" />
            <Part Id="PART_TORSO_MUD"
                  String="Torso (Mud)" />
            <Part Id="PART_ARMS_MUD"
                  String="Arms (Mud)" />
            <Part Id="PART_L_LEG_MUD"
                  String="Left Leg (Mud)" />
            <Part Id="PART_R_LEG_MUD"
                  String="Right Leg (Mud)" />
            <Part Id="PART_TAIL_MUD"
                  String="Tail (Mud)" />
            <Part Id="PART_SPONGE"
                  String="Sponge" />
            <Part Id="PART_L_LEGS"
                  String="Left Legs" />
            <Part Id="PART_R_LEGS"
                  String="Right Legs" />
            <Part Id="PART_BODY"
                  String="Body" />
            <Part Id="PART_UPPER_BODY"
                  String="Upper Body" />
            <Part Id="PART_REAR"
                  String="Rear" />
            <Part Id="PART_LOWER_BODY"
                  String="Lower Body" />
            <Part Id="PART_UPPER_BACK"
                  String="Upper Back" />
            <Part Id="PART_LOWER_BACK"
                  String="Lower Back" />
            <Part Id="PART_ROLLING"
                  String="Rolling" />
            <Part Id="PART_DORSAL_FIN"
                  String="Dorsal Fin" />
            <Part Id="PART_LEGS"
                  String="Legs" />
            <Part Id="PART_SHELL"
                  String="Shell" />
            <Part Id="PART_CLAW"
                  String="Claw" />
            <Part Id="PART_R_CLAW"
                  String="Right Claw" />
            <Part Id="PART_L_CLAW"
                  String="Left Claw" />
            <Part Id="PART_L_FORELEG"
                  String="Left Foreleg" />
            <Part Id="PART_R_FORELEG"
                  String="Right Foreleg" />
            <Part Id="PART_L_H_LEG"
                  String="Left Hind Leg" />
            <Part Id="PART_R_H_LEG"
                  String="Right Hind Leg" />
            <Part Id="PART_ABDOMEN"
                  String="Abdomen" />
            <Part Id="PART_CHEST"
                  String="Chest" />
            <Part Id="PART_TAIL_TIP"
                  String="Tail Tip" />
            <Part Id="PART_MUD_BALL"
                  String="Mud Ball" />
            <Part Id="PART_LOWER_TORSO"
                  String="Lower Torso" />
            <Part Id="PART_TAIL_WINDSAC"
                  String="Tail Windsac" />
            <Part Id="PART_CHEST_WINDSAC"
                  String="Chest Windsac" />
            <Part Id="PART_BACK_WINDSAC"
                  String="Back Windsac" />
            <Part Id="PART_L_ARM_ICE"
                  String="Left Arm (Ice)" />
            <Part Id="PART_R_ARM_ICE"
                  String="Right Arm (Ice)" />
            <Part Id="PART_B_LEG_FINS"
                  String="Back Leg Fins" />
            <Part Id="PART_THUNDERBALLS"
                  String="Thunderballs" />
            <Part Id="PART_ROCK"
                  String="Rock" />
            <Part Id="PART_POT"
                  String="Pot" />
            <Part Id="PART_WING_CLAW"
                  String="Wingclaw" />
            <Part Id="PART_FORELEG"
                  String="Foreleg" />
            <Part Id="PART_H_LEG"
                  String="Hind Leg" />
            <Part Id="PART_ANTENNA"
                  String="Antenna" />
            <Part Id="PART_CREST"
                  String="Crest" />
            <Part Id="PART_THROAT"
                  String="Throat" />
            <Part Id="PART_BIG_FLINCH"
                  String="Big Flinch" />
            <Part Id="PART_HORNS"
                  String="Horns" />
            <Part Id="PART_HORN"
                  String="Horn" />
            <Part Id="PART_KNOCKDOWN"
                  String="Knockdown" />
            <Part Id="PART_HORNS_2"
                  String="Horns #2" />
            <Part Id="PART_RAGE"
                  String="Rage" />
            <Part Id="PART_L_LIMBS"
                  String="Left Limbs" />
            <Part Id="PART_R_LIMBS"
                  String="Right Limbs" />
            <Part Id="PART_LIMBS"
                  String="Limbs" />
            <Part Id="PART_COUNTERATTACK"
                  String="Counterattack" />
            <Part Id="PART_JAW"
                  String="Jaw" />
            <Part Id="PART_EXPLOSION_WEAKENING"
                  String="Elemental Explosion" />
            <Part Id="PART_CHARGE"
                  String="Charge" />
            <Part Id="PART_FIN"
                  String="Fin" />
            <Part Id="PART_INFLATED_TAIL"
                  String="Inflated Tail" />
            <Part Id="PART_SILVER_SPIKES_HEAD"
                  String="Silver Spikes (Head)" />
            <Part Id="PART_SILVER_SPIKES_L_ARM"
                  String="Silver Spikes (L. Arm)" />
            <Part Id="PART_SILVER_SPIKES_R_ARM"
                  String="Silver Spikes (R. Arm)" />
            <Part Id="PART_SILVER_SPIKES_L_WING"
                  String="Silver Spikes (L. Wing)" />
            <Part Id="PART_SILVER_SPIKES_R_WING"
                  String="Silver Spikes (R. Wing)" />
            <Part Id="PART_EXHAUST_ORGAN_CENTRAL"
                  String="Exhaust Organ (Central)" />
            <Part Id="PART_EXHAUST_ORGAN_HEAD"
                  String="Exhaust Organ (Head)" />
            <Part Id="PART_EXHAUST_ORGAN_CRATER"
                  String="Exhaust Organ (Crater)" />
            <Part Id="PART_EXHAUST_ORGAN_REAR"
                  String="Exhaust Organ (Rear)" />
            <Part Id="PART_REPEL"
                  String="Repel" />
            <Part Id="PART_WEAK_L_SHELL"
                  String="Left Weak Shell" />
            <Part Id="PART_WEAK_R_SHELL"
                  String="Right Weak Shell" />
            <Part Id="PART_BALLOON"
                  String="Balloon" />
            <Part Id="PART_SKY_FALL"
                  String="Sky Fall" />
            <Part Id="PART_L_BONE"
                  String="Left Bone" />
            <Part Id="PART_R_BONE"
                  String="Right Bone" />
            <Part Id="PART_EMISSIONS"
                  String="Effluvia Emissions" />
            <Part Id="PART_HORNS_GOLD"
                  String="Golden Horns" />
            <Part Id="PART_MANE_GOLD"
                  String="Golden Mane" />
            <Part Id="PART_L_CHEST_GOLD"
                  String="Golden Left Chest" />
            <Part Id="PART_R_CHEST_GOLD"
                  String="Golden Right Chest" />
            <Part Id="PART_L_ARM_GOLD"
                  String="Golden Left Arm" />
            <Part Id="PART_R_ARM_GOLD"
                  String="Golden Right Arm" />
            <Part Id="PART_L_LEG_GOLD"
                  String="Golden Left Leg" />
            <Part Id="PART_R_LEG_GOLD"
                  String="Golden Right Leg" />
            <Part Id="PART_L_TAIL_GOLD"
                  String="Golden Tail (Left)" />
            <Part Id="PART_R_TAIL_GOLD"
                  String="Golden Tail (Right)" />
            <Part Id="PART_GLOWING_HEAD"
                  String="Glowing Head" />
            <Part Id="PART_GLOWING_TAIL"
                  String="Glowing Tail" />
            <Part Id="PART_EMERGE_SNOW_HEAD"
                  String="Emerge from Snow (Head)" />
            <Part Id="PART_EMERGE_SNOW_BODY"
                  String="Emerge from Snow (Body)" />
            <Part Id="PART_EMERGE_SNOW_TAIL"
                  String="Emerge from Snow (Tail)" />
            <Part Id="PART_HEAD_SNOW"
                  String="Head (Snow)" />
            <Part Id="PART_BODY_SNOW"
                  String="Body (Snow)" />
            <Part Id="PART_TAIL_SNOW"
                  String="Tail (Snow)" />
            <Part Id="PART_HEAD_ICE"
                  String="Head (Ice)" />
            <Part Id="PART_BODY_ICE"
                  String="Body (Ice)" />
            <Part Id="PART_WINGS_ICE"
                  String="Wings (Ice)" />
            <Part Id="PART_ARMS_ICE"
                  String="Arms (Ice)" />
            <Part Id="PART_HEAD_ROCK"
                  String="Head (Rock)" />
            <Part Id="PART_CHEST_ROCK"
                  String="Chest (Rock)" />
            <Part Id="PART_L_NECK_ROCK"
                  String="Neck Left (Rock)" />
            <Part Id="PART_R_NECK_ROCK"
                  String="Neck Right (Rock)" />
            <Part Id="PART_TAIL_ROCK"
                  String="Tail (Rock)" />
            <Part Id="PART_L_WING_ROCK"
                  String="Left Wing (Rock)" />
            <Part Id="PART_R_WING_ROCK"
                  String="Right Wing (Rock)" />
            <Part Id="PART_L_ARM_ROCK"
                  String="Left Arm (Rock)" />
            <Part Id="PART_R_ARM_ROCK"
                  String="Right Arm (Rock)" />
            <Part Id="PART_BODY_LEGS"
                  String="Body &amp; Legs" />
            <Part Id="PART_ANTLERS"
                  String="Antlers" />
            <Part Id="PART_MANE"
                  String="Mane" />
            <Part Id="PART_QURIO_THRESHOLD"
                  String="Qurio Threshold" />
        </Shared>
        <Rise>
            <Monster Id="0"
                     String="Rathian" />
            <Monster Id="1"
                     String="Apex Rathian" />
            <Monster Id="2"
                     String="Rathalos" />
            <Monster Id="3"
                     String="Apex Rathalos" />
            <Monster Id="4"
                     String="Khezu" />
            <Monster Id="5"
                     String="Basarios" />
            <Monster Id="6"
                     String="Diablos" />
            <Monster Id="7"
                     String="Apex Diablos" />
            <Monster Id="8"
                     String="Rajang" />
            <Monster Id="9"
                     String="Kushala Daora" />
            <Monster Id="10"
                     String="Chameleos" />
            <Monster Id="11"
                     String="Teostra" />
            <Monster Id="12"
                     String="Tigrex" />
            <Monster Id="13"
                     String="Nargacuga" />
            <Monster Id="14"
                     String="Barioth" />
            <Monster Id="15"
                     String="Barroth" />
            <Monster Id="16"
                     String="Royal Ludroth" />
            <Monster Id="17"
                     String="Great Baggi" />
            <Monster Id="18"
                     String="Zinogre" />
            <Monster Id="19"
                     String="Apex Zinogre" />
            <Monster Id="20"
                     String="Great Wroggi" />
            <Monster Id="21"
                     String="Arzuros" />
            <Monster Id="22"
                     String="Apex Arzuros" />
            <Monster Id="23"
                     String="Lagombi" />
            <Monster Id="24"
                     String="Volvidon" />
            <Monster Id="25"
                     String="Mizutsune" />
            <Monster Id="26"
                     String="Apex Mizutsune" />
            <Monster Id="27"
                     String="Crimson Glow Valstrax" />
            <Monster Id="28"
                     String="Magnamalo" />
            <Monster Id="29"
                     String="Bishaten" />
            <Monster Id="30"
                     String="Aknosom" />
            <Monster Id="31"
                     String="Tetranadon" />
            <Monster Id="32"
                     String="Somnacanth" />
            <Monster Id="33"
                     String="Rakna-Kadaki" />
            <Monster Id="34"
                     String="Almudron" />
            <Monster Id="35"
                     String="Wind Serpent Ibushi" />
            <Monster Id="36"
                     String="Goss Harag" />
            <Monster Id="37"
                     String="Great Izuchi" />
            <Monster Id="38"
                     String="Thunder Serpent Narwa" />
            <Monster Id="39"
                     String="Narwa the Allmother" />
            <Monster Id="40"
                     String="Anjanath" />
            <Monster Id="41"
                     String="Pukei-Pukei" />
            <Monster Id="42"
                     String="Kulu-Ya-Ku" />
            <Monster Id="43"
                     String="Jyuratodus" />
            <Monster Id="44"
                     String="Tobi-Kadachi" />
            <Monster Id="45"
                     String="Bazelgeuse" />
            <Monster Id="46"
                     String="Toadversary" />
            <Monster Id="76"
                     String="Gold Rathian" />
            <Monster Id="77"
                     String="Silver Rathalos" />
            <Monster Id="78"
                     String="Daimyo Hermitaur" />
            <Monster Id="79"
                     String="Shogun Ceanataur" />
            <Monster Id="80"
                     String="Furious Rajang" />
            <Monster Id="81"
                     String="Lucent Nargacuga" />
            <Monster Id="82"
                     String="Gore Magala" />
            <Monster Id="83"
                     String="Shagaru Magala" />
            <Monster Id="84"
                     String="Seregios" />
            <Monster Id="85"
                     String="Astalos" />
            <Monster Id="86"
                     String="Violet Mizutsune" />
            <Monster Id="87"
                     String="Scorned Magnamalo" />
            <Monster Id="88"
                     String="Blood Orange Bishaten" />
            <Monster Id="89"
                     String="Aurora Somnacanth" />
            <Monster Id="90"
                     String="Pyre Rakna-kadaki" />
            <Monster Id="91"
                     String="Magma Almudron" />
            <Monster Id="92"
                     String="Seething Bezelgeuse" />
            <Monster Id="93"
                     String="Malzeno" />
            <Monster Id="94"
                     String="Lunagaron" />
            <Monster Id="95"
                     String="Garangolm" />
            <Monster Id="96"
                     String="Gaismagorm" />
            <Monster Id="97"
                     String="Espinas" />
            <Monster Id="98"
                     String="Flaming Espinas" />
            <Monster Id="107"
                     String="Risen Kushala Daora" />
            <Monster Id="108"
                     String="Risen Chameleos" />
            <Monster Id="109"
                     String="Risen Teostra" />
            <Monster Id="110"
                     String="Risen Shagaru Magala" />
            <Monster Id="111"
                     String="Risen Crimson Glow Valstrax" />
            <Monster Id="112"
                     String="Primordial Malzeno" />
            <Monster Id="113"
                     String="Chaotic Gore Magala" />
            <Monster Id="114"
                     String="Velkhana" />
            <Monster Id="115"
                     String="Amatsu" />
        </Rise>
        <World>
            <Monster Id="0"
                     String="Anjanath" />
            <Monster Id="1"
                     String="Rathalos" />
            <Monster Id="4"
                     String="Zorah Magdaros" />
            <Monster Id="7"
                     String="Great Jagras" />
            <Monster Id="9"
                     String="Rathian" />
            <Monster Id="10"
                     String="Pink Rathian" />
            <Monster Id="11"
                     String="Azure Rathalos" />
            <Monster Id="12"
                     String="Diablos" />
            <Monster Id="13"
                     String="Black Diablos" />
            <Monster Id="14"
                     String="Kirin" />
            <Monster Id="15"
                     String="Behemoth" />
            <Monster Id="16"
                     String="Kushala Daora" />
            <Monster Id="17"
                     String="Lunastra" />
            <Monster Id="18"
                     String="Teostra" />
            <Monster Id="19"
                     String="Lavasioth" />
            <Monster Id="20"
                     String="Deviljho" />
            <Monster Id="21"
                     String="Barroth" />
            <Monster Id="22"
                     String="Uragaan" />
            <Monster Id="23"
                     String="Leshen" />
            <Monster Id="24"
                     String="Pukei-Pukei" />
            <Monster Id="25"
                     String="Nergigante" />
            <Monster Id="26"
                     String="Xeno'jiiva" />
            <Monster Id="27"
                     String="Kulu-Ya-Ku" />
            <Monster Id="28"
                     String="Tzitzi-Ya-Ku" />
            <Monster Id="29"
                     String="Jyuratodus" />
            <Monster Id="30"
                     String="Tobi-Kadachi" />
            <Monster Id="31"
                     String="Paolumu" />
            <Monster Id="32"
                     String="Legiana" />
            <Monster Id="33"
                     String="Great Girros" />
            <Monster Id="34"
                     String="Odogaron" />
            <Monster Id="35"
                     String="Radobaan" />
            <Monster Id="36"
                     String="Vaal Hazak" />
            <Monster Id="37"
                     String="Dodogama" />
            <Monster Id="38"
                     String="Kulve Taroth" />
            <Monster Id="39"
                     String="Bazelgeuse" />
            <Monster Id="51"
                     String="Ancient Leshen" />
            <Monster Id="61"
                     String="Tigrex" />
            <Monster Id="62"
                     String="Nargacuga" />
            <Monster Id="63"
                     String="Barioth" />
            <Monster Id="64"
                     String="Savage Deviljho" />
            <Monster Id="65"
                     String="Brachydios" />
            <Monster Id="66"
                     String="Glavenus" />
            <Monster Id="67"
                     String="Acidic Glavenus" />
            <Monster Id="68"
                     String="Fulgur Anjanath" />
            <Monster Id="69"
                     String="Coral Pukei-Pukei" />
            <Monster Id="70"
                     String="Ruiner Nergigante" />
            <Monster Id="71"
                     String="Viper Tobi-Kadachi" />
            <Monster Id="72"
                     String="Nightshade Paolumu" />
            <Monster Id="73"
                     String="Shrieking Legiana" />
            <Monster Id="74"
                     String="Ebony Odogaron" />
            <Monster Id="75"
                     String="Blackveil Vaal Hazak" />
            <Monster Id="76"
                     String="Seething Bazelgeuse" />
            <Monster Id="77"
                     String="Beotodus" />
            <Monster Id="78"
                     String="Banbaro" />
            <Monster Id="79"
                     String="Velkhana" />
            <Monster Id="80"
                     String="Namielle" />
            <Monster Id="81"
                     String="Shara Ishvalda" />
            <Monster Id="87"
                     String="Alatreon" />
            <Monster Id="88"
                     String="Gold Rathian" />
            <Monster Id="89"
                     String="Silver Rathalos" />
            <Monster Id="90"
                     String="Yian Garuga" />
            <Monster Id="91"
                     String="Rajang" />
            <Monster Id="92"
                     String="Furious Rajang" />
            <Monster Id="93"
                     String="Brute Tigrex" />
            <Monster Id="94"
                     String="Zinogre" />
            <Monster Id="95"
                     String="Stygian Zinogre" />
            <Monster Id="96"
                     String="Raging Brachydios" />
            <Monster Id="97"
                     String="Safi'jiiva" />
            <Monster Id="98"
                     String="Training Dummy" />
            <Monster Id="99"
                     String="Scarred Yian Garuga" />
            <Monster Id="100"
                     String="Frostfang Barioth" />
            <Monster Id="101"
                     String="Fatalis" />
        </World>
    </Monsters>
    <Stages>
        <Rise>
            <Stage Id="-2"
                   String="Loading Screen" />
            <Stage Id="-1"
                   String="Main Menu" />
            <Stage Id="0"
                   String="Village" />
            <Stage Id="1"
                   String="Room" />
            <Stage Id="2"
                   String="Buddy Plaza" />
            <Stage Id="3"
                   String="Gathering Hub" />
            <Stage Id="4"
                   String="Hub Prep Plaza" />
            <Stage Id="5"
                   String="Training Area" />
            <Stage Id="6"
                   String="Elgado" />
            <Stage Id="7"
                   String="Elgado's Room" />
            <Stage Id="11"
                   String="Elgado's Command Post" />
            <Stage Id="199"
                   String="Character Selection" />
            <Stage Id="201"
                   String="Shrine Ruins" />
            <Stage Id="202"
                   String="Sandy Plains" />
            <Stage Id="203"
                   String="Flooded Forest" />
            <Stage Id="204"
                   String="Frost Islands" />
            <Stage Id="205"
                   String="Lava Caverns" />
            <Stage Id="207"
                   String="Red Stronghold" />
            <Stage Id="209"
                   String="Infernal Springs" />
            <Stage Id="210"
                   String="Arena" />
            <Stage Id="211"
                   String="Coral Palace" />
            <Stage Id="212"
                   String="Jungle" />
            <Stage Id="213"
                   String="Citadel" />
            <Stage Id="214"
                   String="Forlorn Arena" />
            <Stage Id="215"
                   String="Yawning Abyss" />
        </Rise>
        <World>
            <Stage Id="0"
                   String="Main Menu" />
            <Stage Id="101"
                   String="Ancient Forest" />
            <Stage Id="102"
                   String="Wildspire Waste" />
            <Stage Id="103"
                   String="Coral Highlands" />
            <Stage Id="104"
                   String="Rotten Vale" />
            <Stage Id="105"
                   String="Elder's Recess" />
            <Stage Id="106"
                   String="Great Ravine" />
            <Stage Id="107"
                   String="Great Ravine" />
            <Stage Id="108"
                   String="Hoarfrost Reach" />
            <Stage Id="109"
                   String="The Guiding Lands" />
            <Stage Id="201"
                   String="Special Arena" />
            <Stage Id="202"
                   String="Arena" />
            <Stage Id="203"
                   String="Seliana Supply Cache" />
            <Stage Id="301"
                   String="Astera" />
            <Stage Id="302"
                   String="Astera Gathering Hub" />
            <Stage Id="303"
                   String="Research Base" />
            <Stage Id="305"
                   String="Seliana" />
            <Stage Id="306"
                   String="Seliana Gathering Hub" />
            <Stage Id="401"
                   String="Introduction" />
            <Stage Id="403"
                   String="Everstream" />
            <Stage Id="405"
                   String="Confluence of Fates" />
            <Stage Id="406"
                   String="Ancient Forest" />
            <Stage Id="409"
                   String="Caverns of El Dorado" />
            <Stage Id="411"
                   String="Seliana Supply Cache" />
            <Stage Id="412"
                   String="Origin Isle" />
            <Stage Id="413"
                   String="Origin Isle" />
            <Stage Id="415"
                   String="Secluded Valley" />
            <Stage Id="416"
                   String="Secluded Valley" />
            <Stage Id="417"
                   String="Castle Schrade" />
            <Stage Id="501"
                   String="Living Quarters" />
            <Stage Id="502"
                   String="Private Quarters" />
            <Stage Id="503"
                   String="Private Suite" />
            <Stage Id="504"
                   String="Training Area" />
            <Stage Id="505"
                   String="Chamber of Five" />
            <Stage Id="506"
                   String="Seliana Room" />
        </World>
    </Stages>
    <Fertilizers>
        <Fertilizer Id="FERTILIZER_NONE_STRING"
                    String="Empty" />
        <Fertilizer Id="FERTILIZER_PLANT_S_STRING"
                    String="Plant Harvest Up (S)" />
        <Fertilizer Id="FERTILIZER_PLANT_L_STRING"
                    String="Plant Harvest Up (L)" />
        <Fertilizer Id="FERTILIZER_FUNGI_S_STRING"
                    String="Fungi Harvest Up (S)" />
        <Fertilizer Id="FERTILIZER_FUNGI_L_STRING"
                    String="Fungi Harvest Up (L)" />
        <Fertilizer Id="FERTILIZER_HONEY_S_STRING"
                    String="Bug/Honey Harvest Up (S)" />
        <Fertilizer Id="FERTILIZER_HONEY_L_STRING"
                    String="Bug/Honey Harvest Up (L)" />
        <Fertilizer Id="FERTILIZER_GROWTH_S_STRING"
                    String="Growth Up (S)" />
        <Fertilizer Id="FERTILIZER_GROWTH_L_STRING"
                    String="Growth Up (L)" />
    </Fertilizers>
    <Client>
        <Main>
            <!-- Hunt Export -->
            <String Id="CLIENT_HUNT_EXPORT_SUMMARY_TITLE_STRING"
                    String="Exported Hunts" />
            <String Id="CLIENT_HUNT_EXPORT_SUPPORTER_FREE_TIER_STRING"
                    String="Your account is limited to up to 7 days worth of exported hunts.&#xA;Become a supporter to see older exported hunts!" />
            <String Id="CLIENT_HUNT_EXPORT_SUPPORTER_LOW_TIER_STRING"
                    String="Upgrade your account to Tier 2 Supporter to have access to all exported hunts!" />
            <String Id="CLIENT_HUNT_EXPORT_FETCH_IN_PROGRESS_STRING"
                    String="Fetching quest: {0}" />
            <String Id="CLIENT_HUNT_EXPORT_FETCH_FAILED_ERROR_STRING"
                    String="Failed to fetch exported hunts. Try again later." />
            <String Id="CLIENT_HUNT_EXPORT_FETCH_SUCCESS_STRING"
                    String="Loaded quest successfully!" />
            <String Id="CLIENT_HUNT_EXPORT_NO_LOGS_STRING"
                    String="There were no exported hunts available in the period available for your account." />
            <String Id="CLIENT_HUNT_EXPORT_MONSTERS_STRING"
                    String="Monsters" />
            <String Id="CLIENT_HUNT_EXPORT_HUNT_DETAILS_STRING"
                    String="Hunt Details" />
            <String Id="CLIENT_HUNT_EXPORT_STATUS_DETAILS_STRING"
                    String="Status Details" />
            <String Id="CLIENT_HUNT_EXPORT_PARTY_MEMBERS_STRING"
                    String="Party Members" />
            <String Id="CLIENT_HUNT_EXPORT_DETAILS_STRING"
                    String="Details" />
            <String Id="CLIENT_HUNT_EXPORT_ABNORMALITIES_STRING"
                    String="Abnormalities" />
        </Main>
        <Overlay>
            <String Id="DAMAGE_METER_OTOMOS_NAME_STRING"
                    String="Otomos" />
            <String Id="TRAINING_DOJO_BOOSTS_STRING"
                    String="Boosts:" />
            <String Id="TRAINING_DOJO_ROUNDS_STRING"
                    String="Rounds:" />
            <String Id="MEOWCENARIES_STEP_STRING"
                    String="Step:" />
            <String Id="MEOWCENARIES_OUTCOME_STRING"
                    String="Outcome:" />
            <String Id="MEOWCENARIES_BUDDIES_STRING"
                    String="Buddies:" />
            <String Id="COHOOT_KAMURA_NEST_STRING"
                    String="Kamura Nest: " />
            <String Id="COHOOT_ELGADO_NEST_STRING"
                    String="Elgado Nest: " />
            <String Id="ARGOSY_DAYS_STRING"
                    String="days" />
            <String Id="TAILRAIDERS_QUEST_STRING"
                    String="quests" />
        </Overlay>
        <Tabs>
            <Tab Id="CONSOLE_STRING"
                 String="Console" />
            <Tab Id="DISCORD_STRING"
                 String="Discord" />
            <Tab Id="PATCH_NOTES_STRING"
                 String="Patch Notes" />
            <Tab Id="PLUGINS_STRING"
                 String="Plugins" />
            <Tab Id="SETTINGS_STRING"
                 String="Settings" />
            <Tab Id="PATREON_STRING"
                 String="Patreon" />
            <Tab Id="GITHUB_STRING"
                 String="Github" />
        </Tabs>
        <Generics>
            <Generic Id="HUNTERPIE_LAUNCH_GAME"
                     String="LAUNCH GAME" />
            <Generic Id="HUNTERPIE_IS_LATEST_VERSION"
                     String="HunterPie is up to date!" />
            <Generic Id="HUNTERPIE_NOT_LATEST_VERSION"
                     String="There's a new version of HunterPie available!" />
            <Generic Id="HUNTERPIE_CURRENT_SELECTED_CONFIG"
                     String="Configuration for:" />
            <Generic Id="REQUIRES_RESTART_STRING"
                     String="(Requires Restart)" />
        </Generics>
        <Dialogs>
            <!-- Do not edit the text inside {} -->
            <Dialog Id="UPDATE_TITLE_STRING"
                    String="Update" />
            <Dialog Id="UPDATE_CONFIRMATION_DESCRIPTION_STRING"
                    String="Version v{Latest} is now available.&#xA;Do you want to update now?" />
            <Dialog Id="CONFIRMATION_TITLE_STRING"
                    String="Confirmation" />
            <Dialog Id="DELETE_CONFIRMATION_DESCRIPTION_STRING"
                    String="Are you sure you want to delete {Item}?" />
            <Dialog Id="EXIT_CONFIRMATION_DESCRIPTION_STRING"
                    String="Are you sure you want to exit HunterPie?" />
            <Button Id="ACCEPT_STRING"
                    String="Accept" />
            <Button Id="REJECT_STRING"
                    String="Reject" />
            <Button Id="CANCEL_STRING"
                    String="Cancel" />
        </Dialogs>
        <Integrations>
            <!-- Shared between games -->
            <Discord Id="DRPC_STATE_HUNTING"
                     String="Hunting {Monster} ({Percentage}%)" />
            <Discord Id="DRPC_STATE_HUNTING_NO_HEALTH"
                     String="Hunting {Monster}" />
            <Discord Id="DRPC_STATE_MAIN_MENU"
                     String="In Main Menu" />
            <Discord Id="DRPC_STATE_LOADING"
                     String="In Loading Screen" />
            <Discord Id="DRPC_STATE_IDLE"
                     String="Chilling" />
            <Discord Id="DRPC_STATE_EXPLORING"
                     String="Exploring" />
            <Discord Id="DRPC_PARTY_STATE_SOLO_STRING"
                     String="Solo" />
            <Discord Id="DRPC_PARTY_STATE_GROUP_STRING"
                     String="In Party" />
            <!-- Rise -->
            <Discord Id="DRPC_RISE_CHARACTER_STRING_FORMAT"
                     String="{Character} | HR: {HighRank} | MR: {MasterRank}" />
            <Discord Id="DRPC_RISE_STATE_PRACTICE"
                     String="Practicing" />
            <Discord Id="DRPC_RISE_STATE_RAMPAGE"
                     String="In Rampage" />
            <Discord Id="DRPC_RISE_STATE_CHAR_SELECTION"
                     String="Selecting character" />
            <!-- World -->
            <Discord Id="DRPC_WORLD_CHARACTER_STRING_FORMAT"
                     String="{Character} | HR: {HighRank} | MR: {MasterRank}" />
            <Discord Id="DRPC_WORLD_STATE_PRACTICE"
                     String="Training" />
            <!-- Poogie Integration -->
            <Poogie Id="ERROR_INVALID_USERNAME"
                    String="Username is not valid!" />
            <Poogie Id="ERROR_INVALID_PASSWORD"
                    String="Password is not valid, it must be at least 8 characters long!" />
            <Poogie Id="ERROR_INVALID_EMAIL"
                    String="Email is not valid!" />
            <Poogie Id="ERROR_INVALID_CREDENTIALS"
                    String="No account was found with that username and password." />
            <Poogie Id="ERROR_USER_NOT_FOUND"
                    String="Hmm... That user was not found!" />
            <Poogie Id="ERROR_USER_ALREADY_EXISTS"
                    String="There's already an user with that email or username!" />
            <Poogie Id="ERROR_UNVERIFIED_ACCOUNT"
                    String="Account must be verified first! Please check your email, including your spam folder to verify the account." />
            <Poogie Id="INVALID_IMAGE"
                    String="File is not a valid image!" />
            <Poogie Id="FAILED_TO_UPDATE_AVATAR"
                    String="Failed to upload avatar, please try again in a few minutes." />
            <Poogie Id="ERROR_AVATAR_SIZE_TOO_LARGE"
                    String="Failed to upload avatar, size was above 3.5 MB." />
            <Poogie Id="ERROR_INVALID_PASSWORD_RESET_CODE"
                    String="The password reset code is not valid or has expired." />
            <Poogie Id="ERROR_GENERIC"
                    String="Whoops... Something went wrong. Try again in a few minutes!" />
            <Poogie Id="LOGIN_SUCCESS"
                    String="Welcome {Username}! You're now logged in." />
            <Poogie Id="ACCOUNT_REGISTER_SUCCESS"
                    String="Account verification will be sent to {Email} shortly. Please make sure to check your inbox and spam folders!" />
            <Poogie Id="AVATAR_UPLOAD_SUCCESS"
                    String="Uploaded new avatar" />
            <Poogie Id="BACKUP_NOT_ENABLED_STRING"
                    String="Looks like you don't have automatic backups enabled.&#xA;You can enable it in your Account settings." />
            <Poogie Id="BACKUP_NOT_FOUND_STRING"
                    String="You have no backups." />
            <Poogie Id="PASSWORD_RESET_EMAIL_STRING"
                    String="An email will be sent to {Email} with the required code to change your account password." />
            <Poogie Id="PASSWORD_RESET_SUCCESS_STRING"
                    String="Password has been changed successfully." />
        </Integrations>
        <Enums>
            <Enum Id="SORT_BY_LOWEST_TIMER_STRING"
                  String="Lowest" />
            <Enum Id="SORT_BY_HIGHEST_TIMER_STRING"
                  String="Highest" />
            <Enum Id="SORT_BY_DISABLED_STRING"
                  String="No sorting" />
            <Enum Id="ORIENTATION_HORIZONTAL_STRING"
                  String="Horizontal" />
            <Enum Id="ORIENTATION_VERTICAL_STRING"
                  String="Vertical" />
            <Enum Id="RELATIVE_TO_QUEST_STRING"
                  String="Relative to quest" />
            <Enum Id="RELATIVE_TO_JOIN_STRING"
                  String="Relative to join" />
            <Enum Id="RELATIVE_TO_FIRST_HIT_STRING"
                  String="Relative to first hit" />
            <Enum Id="PLOT_TOTAL_DAMAGE_STRING"
                  String="Total damage" />
            <Enum Id="PLOT_DPS_STRING"
                  String="Damage per second" />
        </Enums>
        <Settings>
            <Setting Id="CLIENT_STRING"
                     String="Client"
                     Description="Client configurations" />
            <Setting Id="DISCORD_RPC_STRING"
                     String="Discord Presence"
                     Description="Discord Rich Presence configurations" />
            <Setting Id="OVERLAY_STRING"
                     String="Overlay"
                     Description="Overlay configurations" />
            <Setting Id="ABNORMALITY_TRAY_STRING"
                     String="Abnormality Widget"
                     Description="Abnormality Trays configurations" />
            <Setting Id="MONSTER_WIDGET_STRING"
                     String="Monster Widget"
                     Description="Monster Widget configurations" />
            <Setting Id="WIREBUG_WIDGET_STRING"
                     String="Wirebug Widget"
                     Description="Wirebug Widget configurations" />
            <Setting Id="ACTIVITIES_WIDGET_STRING"
                     String="Activities Widget"
                     Description="Activities Widget configurations" />
            <Setting Id="METER_WIDGET_STRING"
                     String="Damage Meter Widget"
                     Description="Damage Meter Widget configurations" />
            <Setting Id="CHAT_WIDGET_STRING"
                     String="Chat Widget"
                     Description="Chat Widget configurations" />
            <Setting Id="SPECIALIZED_TOOL_WIDGET_STRING"
                     String="Specialized Tool Widget"
                     Description="Specialized Tool Widget configurations" />
            <Setting Id="PLAYER_HUD_WIDGET_STRING"
                     String="Player Hud Widget"
                     Description="Player Hud Widget configurations" />
            <Setting Id="DEV_TOOLS_STRING"
                     String="Dev Tools"
                     Description="Advanced development tools" />
            <Setting Id="ACCOUNT_STRING"
                     String="Account"
                     Description="Account settings" />
            <Setting Id="ABNORMALITY_SONGS_STRING"
                     String="Songs"
                     Description="Song abnormalities" />
            <Setting Id="ABNORMALITY_CONSUMABLES_STRING"
                     String="Consumables"
                     Description="Consumable abnormalities" />
            <Setting Id="ABNORMALITY_DEBUFFS_STRING"
                     String="Debuffs"
                     Description="Debuffs abnormalities" />
            <Setting Id="ABNORMALITY_PALICO_STRING"
                     String="Orchestra"
                     Description="Orchestra abnormalities" />
            <Setting Id="ABNORMALITY_SKILLS_STRING"
                     String="Armor skills"
                     Description="Armor skill abnormalities" />
            <Setting Id="ABNORMALITY_FOODS_STRING"
                     String="Food skills"
                     Description="Food abnormalities" />
            <Setting Id="ENABLE_SELF_UPDATE"
                     String="Enable self update"
                     Description="If enabled, HunterPie will automatically update itself to the latest version." />
            <Setting Id="ENABLE_SELF_UPDATE_CONFIRMATION"
                     String="Show self update confirmation"
                     Description="If enabled, HunterPie will ask permission to self update." />
            <Setting Id="SUPPORTER_SECRET_TOKEN_STRING"
                     String="Supporter token"
                     Description="Supporter token for getting beta updates." />
            <Setting Id="LANGUAGE_STRING"
                     String="Language"
                     Description="HunterPie's default localization" />
            <Setting Id="DEFAULT_RUN_GAME_TYPE"
                     String="Default game"
                     Description="Game to be launched, changing this to another game will also change the settings window to display the settings associated to that game." />
            <Setting Id="MINIMIZE_TO_SYSTEM_TRAY_STRING"
                     String="Minimize to system tray"
                     Description="If enabled, HunterPie will minimize to the system's tray." />
            <Setting Id="SEAMLESS_STARTUP_STRING"
                     String="Enable seamless startup"
                     Description="If enabled, HunterPie will not open it's main window at all at startup." />
            <Setting Id="SEAMLESS_SHUTDOWN_STRING"
                     String="Enable seamless shutdown"
                     Description="If enabled, HunterPie will not prompt you for confirmation on exit." />
            <Setting Id="ENABLE_NATIVE_MODULE_STRING"
                     String="Enable native module (Read description carefully)"
                     Description="If enabled, HunterPie will patch the game to enable some functionality (e.g., damage meter during expedition).&#xA;If you do not have [Stracker's Loader] and [Performance Booster and Plugin Extender](CRCBypass) mods, this option can crash the game over extended periods of play.&#xA;Need to restart the game to take effect." />
            <Setting Id="SHUTDOWN_ON_GAME_EXIT"
                     String="Close on game exit"
                     Description="If enabled, HunterPie will automatically close itself when the game is closed." />
            <Setting Id="RENDERING_FPS_STRING"
                     String="Rendering Framerate"
                     Description="HunterPie's render framerate, the higher the smoother the animations will be. Lowering this setting should increase performance." />
            <Setting Id="RENDERING_STRATEGY_STRING"
                     String="Rendering Strategy"
                     Description="HunterPie's default rendering strategy. Software will use your CPU to render the overlay, Hardware will use your Graphics Card." />
            <Setting Id="POLLING_RATE_STRING"
                     String="Memory scan delay (milliseconds)"
                     Description="The delay for HunterPie's scanner, setting this to a low number will make HunterPie extremely smooth, however, will use more CPU." />
            <Setting Id="DEV_ENABLE_FEATURE_FLAG"
                     String="Enable development feature flags"
                     Description="If enabled, HunterPie will allow you to enable Feature Flags for in-development features." />
            <Setting Id="THEME_STRING"
                     String="Theme"
                     Description="Current theme used by HunterPie" />
            <Setting Id="DRPC_ENABLE_RICH_PRESENCE"
                     String="Enable Discord Rich Presence"
                     Description="If enabled, HunterPie will display your activity in your Discord status." />
            <Setting Id="DRPC_ENABLE_SHOW_CHARACTER_INFO"
                     String="Show character information"
                     Description="If enabled, HunterPie will display your character name and High Rank in your Discord status." />
            <Setting Id="DRPC_ENABLE_SHOW_MONSTER_HEALTH"
                     String="Show target monster health"
                     Description="If enabled, HunterPie will display the target monster's health in your Discord status when available." />
            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_VISIBILITY_STRING"
                     String="[Hot Key] Toggle overlay"
                     Description="Hot Key to toggle the overlay on and off." />
            <Setting Id="OVERLAY_ENABLED_STRING"
                     String="Enable overlay"
                     Description="If enabled, HunterPie will display the overlay.&#xA;NOTE: This setting does not override the setting to disable individual widgets." />
            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_DESIGN_MODE"
                     String="[Hot Key] Toggle Design Mode"
                     Description="Hot Key to toggle design mode on and off." />
            <Setting Id="OVERLAY_HIDE_WHEN_GAME_UNFOCUS_STRING"
                     String="Hide Widgets when game is not focused"
                     Description="If enabled, all Widgets will be automatically hidden when the game is not the foreground window." />
            <Setting Id="INITIALIZE_WIDGET_STRING"
                     String="Initialize widget"
                     Description="If enabled, HunterPie will always initialize this widget. Turn this off if you don't want this widget." />
            <Setting Id="ENABLE_WIDGET_STRING"
                     String="Show widget"
                     Description="If enabled, HunterPie will always show this widget whenever there's data to be displayed." />
            <Setting Id="HIDE_WHEN_UI_VISIBLE_STRING"
                     String="Hide when HUD is visible"
                     Description="If enabled, HunterPie will automatically hide this widget when the HUD is visible (e.g: At the end of quests, inside the camp, talking to NPCs, etc.)" />
            <Setting Id="WIDGET_POSITION"
                     String="Widget position"
                     Description="Controls this widget position." />
            <Setting Id="WIDGET_OPACITY"
                     String="Widget opacity"
                     Description="Controls this widget opacity." />
            <Setting Id="WIDGET_SCALE"
                     String="Widget scale"
                     Description="Controls this widget linear scale, the higher the value, the bigger the widget will be." />
            <Setting Id="ORIENTATION_STRING"
                     String="Orientation"
                     Description="Orientation of the widget." />
            <Setting Id="MONSTER_WIDGET_SHOW_ONLY_TARGET_STRING"
                     String="Show only target"
                     Description="If enabled, HunterPie will only show the monster you have currently set as target." />
            <Setting Id="MONSTER_WIDGET_ENABLE_STAMINA_STRING"
                     String="Enable monster stamina"
                     Description="If enabled, HunterPie will show the monster stamina under it's health bar." />
            <Setting Id="MONSTER_WIDGET_MAX_WIDTH_STRING"
                     String="Monster health bar maximum width"
                     Description="Controls the maximum width for the monsters health bar." />
            <Setting Id="MONSTER_WIDGET_MIN_WIDTH_STRING"
                     String="Monster health bar minimum width"
                     Description="Controls the minimum width for the monsters health bar. This width will be used to calculate the dynamic size for the bars if that option is enabled." />
            <Setting Id="MONSTER_WIDGET_ENABLE_PARTS_STRING"
                     String="Enable monster parts"
                     Description="If enabled, monster parts will be enabled." />
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_STRING"
                     String="Automatically hide monster parts"
                     Description="If enabled, inactive monster parts will be hidden after X seconds." />
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_DELAY_STRING"
                     String="Delay to hide inactive parts"
                     Description="Delay to be waited to hide a part that has become inactive." />
            <Setting Id="MONSTER_WIDGET_ENABLE_AILMENTS_STRING"
                     String="Enable monster ailments"
                     Description="If enabled, monster ailments will be enabled." />
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_STRING"
                     String="Automatically hide monster ailments"
                     Description="If enabled, inactive monster parts will be hidden after X seconds." />
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_DELAY_STRING"
                     String="Delay to hide inactive ailments"
                     Description="Delay to be waited to hide a part that has become inactive." />
            <Setting Id="MONSTER_WIDGET_DYNAMIC_RESIZE_STRING"
                     String="Dynamically resize monster bars"
                     Description="If enabled, HunterPie will automatically resize all monster bars depending on how many health bars are visible at the moment." />
            <Setting Id="MONSTER_WIDGET_HIDE_UNKNOWN_PARTS_STRING"
                     String="Hide unknown monster parts"
                     Description="If enabled, HunterPie will hide unknown parts (the ones labeled as &quot;???&quot;)." />
            <Setting Id="ABNORMALITY_TRAYS_STRING"
                     String="Abnormality Trays"
                     Description="Configurations for abnormality trays." />
            <Setting Id="ABNORMALITY_TRAY_NAME_STRING"
                     String="Abnormality Tray Name"
                     Description="Name for this abnormality bar." />
            <Setting Id="ABNORMALITY_TRAY_MAX_SIZE_STRING"
                     String="Maximum size"
                     Description="Sets the maximum size for the tray." />
            <Setting Id="ABNORMALITY_TRAY_SORT_BY_STRING"
                     String="Sort by"
                     Description="Selects the sorting algorithm used to sort all abnormalities." />
            <Setting Id="WIREBUG_WIDGET_PATCH_IN_GAME_HUD_STRING"
                     String="Patch in-game Wirebug Aim"
                     Description="If enabled, HunterPie will patch the game function so it doesn't hide your aim when you disable the Wirebug visual elements in-game." />
            <Setting Id="ACTIVITIES_ENABLE_ARGOSY_STRING"
                     String="Show Argosy"
                     Description="If enabled, HunterPie will show Argosy's data." />
            <Setting Id="ACTIVITIES_ENABLE_TRAINING_DOJO_STRING"
                     String="Show Training Dojo"
                     Description="If enabled, HunterPie will show Training Dojo's data." />
            <Setting Id="ACTIVITIES_ENABLE_MEOWMASTERS_STRING"
                     String="Show Meowcenaries"
                     Description="If enabled, HunterPie will show Meowcenaries's data." />
            <Setting Id="ACTIVITIES_ENABLE_HARVEST_BOX_STRING"
                     String="Show Harvest Box"
                     Description="If enabled, HunterPie will show Harvest Box's data." />
            <Setting Id="ACTIVITIES_ENABLE_COHOOT_STRING"
                     String="Show Cohoot Nest"
                     Description="If enabled, HunterPie will show Cohoot's nest data." />
            <Setting Id="ACTIVITIES_ENABLE_STEAMWORKS_STRING"
                     String="Show Steamworks"
                     Description="If enabled, HunterPie will show Steamwork's data." />
            <Setting Id="DAMAGE_METER_ENABLE_SHOULD_HIGHLIGHT_MYSELF"
                     String="Highlight myself"
                     Description="If enabled, your name will be highlighted from the other players." />
            <Setting Id="DAMAGE_METER_ENABLE_SHOULD_BLUR_NAMES"
                     String="Blur names"
                     Description="If enabled, everyone's names will be blurred out from the meter." />
            <Setting Id="DAMAGE_METER_ENABLE_DPS_PLOT"
                     String="Display DPS plot"
                     Description="If enabled, the DPS plot graph will be visible." />
            <Setting Id="DAMAGE_METER_DPS_CALCULATION_STRATEGY_STRING"
                     String="DPS calculation strategy"
                     Description="Determines the strategy that will be used to calculate the damage per second.&#xA;- RelativeToQuest: Will use the quest timer&#xA;- RelativeToJoin: Will use the time when the player joined the party&#xA;- RelativeToFirstHit: Will use the time when the player hit the monster for the first time" />
            <Setting Id="DAMAGE_METER_DAMAGE_PLOT_STRATEGY_STRING"
                     String="Damage plot strategy"
                     Description="Determines the strategy that will be used to plot the damage in the graph.&#xA;- DamagePerSecond: DPS will be used for the graph&#xA;- TotalDamage: Total damage will be used for the graph" />
            <Setting Id="DAMAGE_METER_SELF_COLOR_STRING"
                     String="My color"
                     Description="The color of your player in the damage meter." />
            <Setting Id="DAMAGE_METER_PLAYER_1_COLOR_STRING"
                     String="Party leader color"
                     Description="The color of the party leader in the damage meter." />
            <Setting Id="DAMAGE_METER_PLAYER_2_COLOR_STRING"
                     String="Second player color"
                     Description="The color of the second player in the party in the damage meter." />
            <Setting Id="DAMAGE_METER_PLAYER_3_COLOR_STRING"
                     String="Third player color"
                     Description="The color of the third player in the party in the damage meter." />
            <Setting Id="DAMAGE_METER_PLAYER_4_COLOR_STRING"
                     String="Fourth player color"
                     Description="The color of the fourth player in the party in the damage meter." />
            <Setting Id="DAMAGE_METER_NPC_COLOR_STRING"
                     String="Follower NPC color"
                     Description="The color of follower NPCs in the party in the damage meter." />
            <Setting Id="DAMAGE_METER_ENABLE_OTOMOS"
                     String="Show Otomos damage"
                     Description="If enabled, HunterPie will display Otomos damage." />
            <Setting Id="DEV_MOCK_MONSTER_WIDGET_STRING"
                     String="Developer: Mock Monster widget" />
            <Setting Id="DEV_MOCK_DAMAGE_WIDGET_STRING"
                     String="Developer: Mock Damage Meter widget" />
            <Setting Id="DEV_MOCK_ABNORMALITY_WIDGET_STRING"
                     String="Developer: Mock Abnormalities widget" />
            <Setting Id="DEV_MOCK_WIREBUG_WIDGET_STRING"
                     String="Developer: Mock Wirebug widget" />
            <Setting Id="DEV_MOCK_ACTIVITIES_WIDGET_STRING"
                     String="Developer: Mock Activities widget" />
            <Setting Id="DEV_MOCK_CHAT_WIDGET_STRING"
                     String="Developer: Mock Chat widget" />
            <Setting Id="DEV_MOCK_SPECIALIZED_TOOL_WIDGET_STRING"
                     String="Developer: Mock Specialized Tool widget" />
            <Setting Id="DEV_POOGIE_API_HOST_STRING"
                     String="Developer: Poogie API Host" />
            <Setting Id="DEV_LOG_LEVEL"
                     String="Developer: Log level" />
            <Setting Id="DEV_PRESENTATION_TRACER_LEVEL"
                     String="Developer: UI rendering tracer level" />
            <!-- Account -->
            <Setting Id="ACCOUNT_ENABLE_BACKUP_STRING"
                     String="Enable game save backup"
                     Description="If enabled, HunterPie will automatically backup your game saves and upload them to the cloud." />
            <Setting Id="ACCOUNT_ENABLE_HUNT_UPLOAD_STRING"
                     String="Enable hunt upload"
                     Description="If enabled, HunterPie will upload the statistics of your hunts." />
        </Settings>
    </Client>
</Strings>