<?xml version="1.0" encoding="utf-8" ?>
<!--Tradotto da Derphiroth#5976 A.K.A. SmantellaPorci e Bombaclath#3673
・Se notate errori di qualche tipo, oppure volete postare la vostra traduzione riveduta e corretta, unitevi al Discord di HunterPie e fatelo presente! -->
<Strings lang="Italian">
    <Ailments>
        <Rise>
            <Ailment Id="AILMENT_UNKNOWN" String="Sconosciuto"/>
            <Ailment Id="AILMENT_PARALYSIS" String="Paralisi"/>
            <Ailment Id="AILMENT_SLEEP" String="Sonno"/>
            <Ailment Id="AILMENT_STUN" String="Stordimento"/>
            <Ailment Id="AILMENT_POISON" String="Avvelenamento"/>
            <Ailment Id="AILMENT_BLAST" String="Esplosione"/>
            <Ailment Id="AILMENT_EXHAUST" String="Affaticamento"/>
            <Ailment Id="AILMENT_MOUNT" String="Cavalcatura"/>
            <Ailment Id="AILMENT_FLASH" String="Accecamento"/>
            <Ailment Id="AILMENT_WATER" String="Malus da acqua"/>
            <Ailment Id="AILMENT_FIRE" String="Malus da fuoco"/>
            <Ailment Id="AILMENT_ICE" String="Malus da ghiaccio"/>
            <Ailment Id="AILMENT_THUNDER" String="Malus da fulmine"/>
            <Ailment Id="AILMENT_TRANQUILIZE" String="Tranquillizzato"/>
            <Ailment Id="STATUS_ENRAGE" String="Ira"/>
        </Rise>
    </Ailments>
    <Abnormalities>
        <Abnormality Id="ABNORMALITY_UNKNOWN" String="Sconosciuto"/>
        <Abnormality Id="ABNORMALITY_SELF_IMPROVEMENT" String="Automiglioramento"/>
        <Abnormality Id="ABNORMALITY_ATTACK_UP" String="Aumenta attacco"/>
        <Abnormality Id="ABNORMALITY_DEFENSE_UP" String="Aumenta difesa"/>
        <Abnormality Id="ABNORMALITY_AFFINITY_UP" String="Aumenta affinità"/>
        <Abnormality Id="ABNORMALITY_ELEMENTAL_ATTACK_UP" String="Aumenta attacco elem."/>
        <Abnormality Id="ABNORMALITY_ATTACK_DEF_UP" String="Aumenta attacco e difesa"/>
        <Abnormality Id="ABNORMALITY_ATTACK_AFFINITY_UP" String="Aumenta attacco ed affinità"/>
        <Abnormality Id="ABNORMALITY_KNOCKBACK_NEG" String="Annulla respinta"/>
        <Abnormality Id="ABNORMALITY_EARPLUG" String="Protezione udito (S)"/>
        <Abnormality Id="ABNORMALITY_EARPLUG_PLUS" String="Protezione udito (L)"/>
        <Abnormality Id="ABNORMALITY_TREMORS_NEG" String="Annulla sisma"/>
        <Abnormality Id="ABNORMALITY_WIND_PRESSURE_PLUS" String="Annulla pressione vento"/>
        <Abnormality Id="ABNORMALITY_STUN_NEG" String="Annulla stordimento"/>
        <Abnormality Id="ABNORMALITY_BLIGHT_NEG" String="Annulla malus"/>
        <Abnormality Id="ABNORMALITY_DIVINE_PROTECTION" String="Protezione divina"/>
        <Abnormality Id="ABNORMALITY_HEALTH_REGEN" String="Rigenerazione"/>
        <Abnormality Id="ABNORMALITY_STAMINA_USE_RED" String="Riduzione uso resistenza"/>
        <Abnormality Id="ABNORMALITY_STAMINA_REC_UP" String="Aumento recupero resist."/>
        <Abnormality Id="ABNORMALITY_SHARPNESS_RED" String="Riduzione perdita acutezza"/>
        <Abnormality Id="ABNORMALITY_SHARPNESS_REGEN" String="Rigenerazione dell'acutezza"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_SHARPNESS_EXTENSION" String="Estensione dell'acutezza"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_ENV_NEG" String="Annulla danni ambientali"/>
        <Abnormality Id="ABNORMALITY_SONIC_BARRIER" String="Barriera sonica"/>
        <Abnormality Id="ABNORMALITY_INFERNAL_MELODY" String="Melodia infernale"/>
        
        <Abnormality Id="ABNORMALITY_MIGHT_SEED" String="Seme demoniaco"/>
        <Abnormality Id="ABNORMALITY_BUTTERFLAME" String="Farfafiamma"/>
        <Abnormality Id="ABNORMALITY_CUTTERFLY" String="Libellama"/>
        <Abnormality Id="ABNORMALITY_ADAMANT_SEED" String="Seme difesa"/>
        <Abnormality Id="ABNORMALITY_CLOTHFLY" String="Farfastoffa"/>
        <Abnormality Id="ABNORMALITY_DASH_JUICE" String="Succo sprint"/> 
        <Abnormality Id="ABNORMALITY_DEMON_POWDER" String="Polvere demoniaca"/>
        <Abnormality Id="ABNORMALITY_HARDSHELL_POWDER" String="Polvere guscioduro"/>
        <Abnormality Id="ABNORMALITY_NATURAL_HEALING" String="Aumento recupero"/>
        <Abnormality Id="ABNORMALITY_REDLAMPSQUID" String="Lampamaro rosso"/>
        <Abnormality Id="ABNORMALITY_YELLOWLAMPSQUID" String="Lampamaro giallo"/>
        <Abnormality Id="ABNORMALITY_GOURMET_FISH" String="Pesce gourmet"/>
        <Abnormality Id="ABNORMALITY_IMMUNITY" String="Immunità"/>
        <Abnormality Id="ABNORMALITY_GO_FIGHT_WIN" String="Vai, combatti, vinci"/>
        <Abnormality Id="ABNORMALITY_POWER_DRUM" String="Tamburo di potenza"/>
        <Abnormality Id="ABNORMALITY_ROUSING_ROAR" String="Urlo travolgente"/>
        <Abnormality Id="ABNORMALITY_DEMON_AMMO" String="Proiettile demoniaco"/>
        <Abnormality Id="ABNORMALITY_ARMOR_AMMO" String="Proiettile armatura"/>
        <Abnormality Id="ABNORMALITY_FRENZY_IMMUNITY" String="Frenzy Immunity"/> <!-- Needs to translate -->

        <Abnormality Id="ABNORMALITY_DANGO_BULKER" String="Carisma dango"/>	
        <Abnormality Id="ABNORMALITY_DANGO_BOOSTER" String="Potenziatore dango"/>
        <Abnormality Id="ABNORMALITY_DANGO_GLUTTON" String="Ghiottone dango"/>
        <Abnormality Id="ABNORMALITY_DANGO_DEFENDER" String="Difensore dango"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->

        <Abnormality Id="ABNORMALITY_COUNTERSTRIKE" String="Contrattacco"/>
        <Abnormality Id="ABNORMALITY_LATENTPOWER" String="Forza latente"/>		
        <Abnormality Id="ABNORMALITY_AFFINITY_SLIDING" String="Affinità scivolata"/>


        <Abnormality Id="ABNORMALITY_POISON" String="Veleno"/>
        <Abnormality Id="ABNORMALITY_VENOM" String="Super veleno"/>
        <Abnormality Id="ABNORMALITY_DEF_DOWN" String="Riduzione difesa"/>
        <Abnormality Id="ABNORMALITY_RES_DOWN" String="Riduzione resistenza"/>
        <Abnormality Id="ABNORMALITY_STENCH" String="Fetore"/>
        <Abnormality Id="ABNORMALITY_HELLFIRE" String="Malus fuoco infernale"/>
        <Abnormality Id="ABNORMALITY_BLAST" String="Malus da scoppio"/>
        <Abnormality Id="ABNORMALITY_FIRE" String="Malus da fuoco"/>
        <Abnormality Id="ABNORMALITY_WATER" String="Malus da acqua"/>
        <Abnormality Id="ABNORMALITY_ICE" String="Malus da ghiaccio"/>
        <Abnormality Id="ABNORMALITY_THUNDER" String="Malus da tuono"/>
        <Abnormality Id="ABNORMALITY_DRAGON" String="Malus da drago"/>
        <Abnormality Id="ABNORMALITY_BUBBLES" String="Bolla (S)"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_BUBBLES_PLUS" String="Bolla (L)"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_FRENZY_BUILDUP" String="Frenesia (Buildup)"/> <!-- Buildup needs to translate -->
        <Abnormality Id="ABNORMALITY_FRENZY" String="Frenesia"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_WEBBED" String="Tela di ragno"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_LEECHED" String="Drenaggio"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
    </Abnormalities>
    <Monsters>
        <Shared>
            <Part Id="PART_UNKNOWN" String="???"/>
            <Part Id="PART_HEAD" String="Testa"/>
            <Part Id="PART_TORSO" String="Torso"/>
            <Part Id="PART_L_WING" String="Ala Sinistra"/>
            <Part Id="PART_R_WING" String="Ala Destra"/>
            <Part Id="PART_L_LEG" String="Gamba Sinistra"/>
            <Part Id="PART_R_LEG" String="Gamba Destra"/>
            <Part Id="PART_TAIL" String="Coda"/>
            <Part Id="PART_NECK" String="Collo"/>
            <Part Id="PART_L_ARM" String="Braccio Sinistro"/>
            <Part Id="PART_R_ARM" String="Braccio destro"/>
            <Part Id="PART_BACK" String="Schiena"/>
            <Part Id="PART_WINGS" String="Ali"/>
            <Part Id="PART_FORELEGS" String="Zampe Anteriori"/>
            <Part Id="PART_H_LEGS" String="Zampe Posteriori"/>
            <Part Id="PART_L_CUTWING" String="Lamala Sinistra"/>
            <Part Id="PART_R_CUTWING" String="Lamala Destra"/>
            <Part Id="PART_ARMS" String="Braccia"/>
            <Part Id="PART_HEAD_MUD" String="Testa (Fango)"/>
            <Part Id="PART_TORSO_MUD" String="Corpo (Fango)"/>
            <Part Id="PART_ARMS_MUD" String="Zampe Anteriori(Fango)"/>
            <Part Id="PART_L_LEG_MUD" String="Gamba Sinistra (Fango)"/>
            <Part Id="PART_R_LEG_MUD" String="Gamba Destra (Fango)"/>
            <Part Id="PART_TAIL_MUD" String="Coda (Fango)"/>
            <Part Id="PART_SPONGE" String="Spugna"/>
            <Part Id="PART_L_LEGS" String="Zampe Sinistre"/>
            <Part Id="PART_R_LEGS" String="Zampe Destre"/>
            <Part Id="PART_BODY" String="Corpo"/>
            <Part Id="PART_UPPER_BODY" String="Parte Superiore Corpo"/>
            <Part Id="PART_REAR" String="Schiena"/>
            <Part Id="PART_LOWER_BODY" String="Parte Inferiore Corpo"/>
            <Part Id="PART_UPPER_BACK" String="Dorsali"/>
            <Part Id="PART_LOWER_BACK" String="Lombari"/>
            <Part Id="PART_ROLLING" String="Rotolamento"/>
            <Part Id="PART_DORSAL_FIN" String="Pinna Dorsale"/>
            <Part Id="PART_LEGS" String="Gambe"/>
            <Part Id="PART_SHELL" String="Guscio"/>
            <Part Id="PART_CLAW" String="Artiglio"/>
            <Part Id="PART_L_FORELEG" String="Zampa Anteriore SX"/>
            <Part Id="PART_R_FORELEG" String="Zampa Anteriore DX"/>
            <Part Id="PART_L_H_LEG" String="Zampa Posteriore SX"/>
            <Part Id="PART_R_H_LEG" String="Zampa Posteriore DX"/>
            <Part Id="PART_CHEST" String="Petto"/>
            <Part Id="PART_TAIL_TIP" String="Estremità della coda"/>
            <Part Id="PART_MUD_BALL" String="Sfera di fango"/>
            <Part Id="PART_LOWER_TORSO" String="Basso ventre"/>
            <Part Id="PART_TAIL_WINDSAC" String="Vento Caudale"/>
            <Part Id="PART_CHEST_WINDSAC" String="Vento Pettorale"/>
            <Part Id="PART_BACK_WINDSAC" String="Vento Dorsale"/>
            <Part Id="PART_L_ARM_ICE" String="Braccio SX (ghiaccio)"/>
            <Part Id="PART_R_ARM_ICE" String="Braccio DX (ghiaccio)"/>
            <Part Id="PART_B_LEG_FINS" String="Pinne Posteriori"/>
            <Part Id="PART_THUNDERBALLS" String="Sferatuono"/>
            <Part Id="PART_ROCK" String="Sasso"/>
            <Part Id="PART_POT" String="Vaso"/>
        </Shared>
        <Rise>
            <Monster Id="0" String="Rathian"/>
            <Monster Id="1" String="Rathian Apex"/>
            <Monster Id="2" String="Rathalos"/>
            <Monster Id="3" String="Rathalos Apex"/>
            <Monster Id="4" String="Khezu"/>
            <Monster Id="5" String="Basarios"/>
            <Monster Id="6" String="Diablos"/>
            <Monster Id="7" String="Diablos Apex"/>
            <Monster Id="8" String="Rajang"/>
            <Monster Id="9" String="Kushala Daora"/>
            <Monster Id="10" String="Chameleos"/>
            <Monster Id="11" String="Teostra"/>
            <Monster Id="12" String="Tigrex"/>
            <Monster Id="13" String="Nargacuga"/>
            <Monster Id="14" String="Barioth"/>
            <Monster Id="15" String="Barroth"/>
            <Monster Id="16" String="Ludroth Reale"/>
            <Monster Id="17" String="Gran Baggi"/>
            <Monster Id="18" String="Zinogre"/>
            <Monster Id="19" String="Zinegro Apex"/>
            <Monster Id="20" String="Gran Wroggi"/>
            <Monster Id="21" String="Arzuros"/>
            <Monster Id="22" String="Arzuros Apex"/>
            <Monster Id="23" String="Lagombi"/>
            <Monster Id="24" String="Volvidon"/>
            <Monster Id="25" String="Mizutsune"/>
            <Monster Id="26" String="Mizutsune Apex"/>
            <Monster Id="27" String="Valstrax Cremisi"/>
            <Monster Id="28" String="Magnamalo"/>
            <Monster Id="29" String="Bishaten"/>
            <Monster Id="30" String="Aknosom"/>
            <Monster Id="31" String="Tetranadon"/>
            <Monster Id="32" String="Somnacanth"/>
            <Monster Id="33" String="Rakna-Kadaki"/>
            <Monster Id="34" String="Almudron"/>
            <Monster Id="35" String="Ibushi del Vento"/>
            <Monster Id="36" String="Goss Harag"/>
            <Monster Id="37" String="Gran Izuchi"/>
            <Monster Id="38" String="Narwa del Tuono"/>
            <Monster Id="39" String="Narwa la Creatrice"/>
            <Monster Id="40" String="Anjanath"/>
            <Monster Id="41" String="Pukei-Pukei"/>
            <Monster Id="42" String="Kulu-Ya-Ku"/>
            <Monster Id="43" String="Jyuratodus"/>
            <Monster Id="44" String="Tobi-Kadachi"/>
            <Monster Id="45" String="Bazelgeuse"/>
            <Monster Id="46" String="Sacco da taglio"/>
        </Rise>
    </Monsters>
    <Stages>
        <Rise>
            <Stage Id="-1" String="Menu Principale"/>
            <Stage Id="0" String="Villaggio"/>
            <Stage Id="1" String="Alloggi"/>
            <Stage Id="2" String="Piazza dei Compagni"/>
            <Stage Id="3" String="Base di caccia"/>
            <Stage Id="4" String="Area preparativi base"/>
            <Stage Id="5" String="Area d'addestramento"/>
            <Stage Id="199" String="Selezione personaggio"/>
            <Stage Id="201" String="Rovine Sacre"/>
            <Stage Id="202" String="Piane Sabbiose"/>
            <Stage Id="203" String="Foresta inondata"/>
            <Stage Id="204" String="Isole Ghiacciate"/>
            <Stage Id="205" String="Caverne Laviche"/>
            <Stage Id="207" String="Roccaforte Rossa"/>
            <Stage Id="209" String="Terme Infernali"/>
            <Stage Id="210" String="Arena"/>
            <Stage Id="211" String="Palazzo Corallino"/>
        </Rise>
    </Stages>

    <Client>
        <Tabs>
            <Tab Id="CONSOLE_STRING"
                 String="Console"/>
            <Tab Id="DISCORD_STRING"
                 String="Discord"/>
            <Tab Id="PATCH_NOTES_STRING"
                 String="Patch Notes"/>
            <Tab Id="PLUGINS_STRING"
                 String="Plugins"/>
            <Tab Id="SETTINGS_STRING"
                 String="Impostazioni"/>
        </Tabs>
        <Generics>
            <Generic Id="HUNTERPIE_IS_LATEST_VERSION"
                     String="HunterPie è aggiornato!"/>
            <Generic Id="HUNTERPIE_NOT_LATEST_VERSION"
                     String="È disponibile un aggiornamento di HunterPie!"/>
        </Generics>
        <Integrations>
            <Discord Id="DRPC_RISE_CHARACTER_STRING_FORMAT"
                     String="{Character} | HR: {HighRank}"/>
            <Discord Id="DRPC_RISE_STATE_MAIN_MENU"
                     String="Nel Menù Principale"/>
            <Discord Id="DRPC_RISE_STATE_IDLE"
                     String="Si sta rilassando"/>
            <Discord Id="DRPC_RISE_STATE_PRACTICE"
                     String="Allenamento"/>
            <Discord Id="DRPC_RISE_STATE_RAMPAGE"
                     String="In Furia"/>
            <Discord Id="DRPC_RISE_STATE_CHAR_SELECTION"
                     String="Selezione Personaggio"/>
            <Discord Id="DRPC_RISE_STATE_EXPLORING"
                     String="Sta esplorando"/>
            <Discord Id="DRPC_RISE_STATE_HUNTING"
                     String="Caccia {Monster} ({Percentage}%)"/>
            <Discord Id="DRPC_RISE_STATE_HUNTING_NO_HEALTH"
                     String="Caccia {Monster}"/>
        </Integrations>
        <Settings>
            <Setting Id="CLIENT_STRING"
                     String="Client"
                     Description="Impostazioni Client"/>
            <Setting Id="DISCORD_RPC_STRING"
                     String="Discord Presence"
                     Description="Configurazione del Discord Rich Presence"/>
            <Setting Id="OVERLAY_STRING"
                     String="Overlay"
                     Description="Impostazioni Overlay"/>
            <Setting Id="ABNORMALITY_TRAY_STRING"
                     String="Area delle Anomalie"
                     Description="Impostazioni area delle anomalie"/>
            <Setting Id="MONSTER_WIDGET_STRING"
                     String="Widget del Mostro"
                     Description="Impostazioni Widget del mostro"/>
            <Setting Id="DEV_TOOLS_STRING"
                     String="Dev Tools"
                     Description="Strumenti avanzati di sviluppo"/>

            <Setting Id="ABNORMALITY_SONGS_STRING"
                     String="Canzoni"
                     Description="Anomalie causate da canzoni"/>
            <Setting Id="ABNORMALITY_CONSUMABLES_STRING"
                     String="Consumabili"
                     Description="Anomalie causate da consumaili"/>
            <Setting Id="ABNORMALITY_DEBUFFS_STRING"
                     String="Debuffs"
                     Description="Anomalie causate da deuff"/>]
            <Setting Id="ABNORMALITY_SKILLS_STRING"
                     String="Ailità armatura"
                     Description="Anomalie causate da abilità armatura"/>
            <Setting Id="ABNORMALITY_FOODS_STRING"
                     String="Abilità cibo"
                     Description="Anomalie causate da abilità cibo"/>

            <Setting Id="ENABLE_SELF_UPDATE"
                     String="Abilita auto aggiornamento"
                     Description="Se abilitato, HunterPie si aggiornerà automaticamente all'ultima versione disponibile."/>
            <Setting Id="ENABLE_SELF_UPDATE_CONFIRMATION"
                     String="Conferma auto aggiornamento"
                     Description="Se attivo, HunterPie chiederà se dovrà aggiornarsi."/>
            <Setting Id="SUPPORTER_SECRET_TOKEN_STRING"
                     String="Supporter token"
                     Description="Biglietto per gli aggiornamenti in anteprima"/>
            <Setting Id="LANGUAGE_STRING"
                     String="Lingua"
                     Description="Localizzazione base di HunterPie"/>
            <Setting Id="MINIMIZE_TO_SYSTEM_TRAY_STRING"
                     String="Minimizza nella barra di sistema."
                     Description="Se attivo, HunterPie si minimizzerà nella barra di sistema."/>
            <Setting Id="RENDERING_STRATEGY_STRING"
                     String="Metodo Rendering"
                     Description="Imposta come HunterPie renderizza. Selezionando Software, sarà la CPU a renderizzare le varie grafiche. Selezionando Hardware sarà la Scheda video a farlo."/>
            <Setting Id="POLLING_RATE_STRING"
                     String="Delay Scansione memoria (millisecondi)"
                     Description="Imposta il tempo, in ms, di attesa tra le scansioni di memoria. Un numero molto basso renderà HunterPie estremamente fluido. Tuttavia il carico sulla CPU sarà elevato."/>
            <Setting Id="DEV_ENABLE_FEATURE_FLAG"
                     String="Abilita funzioni beta"
                     Description="Se attivo, HunterPie ti permetterà di utilizzare funzioni in via di sviluppo."/>

            <Setting Id="DRPC_ENABLE_RICH_PRESENCE"
                     String="Abilita la Discord Rich Presence"
                     Description="Se attivo, HunterPie mostrerà la tua attività nello stato di Discord."/>
            <Setting Id="DRPC_ENABLE_SHOW_CHARACTER_INFO"
                     String="Mostra informazioni personaggio"
                     Description="Se attivo, HunterPie mostrerà il tuo nome ed HR nello stato di Discord."/>
            <Setting Id="DRPC_ENABLE_SHOW_MONSTER_HEALTH"
                     String="Mostra percentuale salute residua"
                     Description="Se attivo, HunterPie mostrerà la salute residua nel tuo stato di Discord, ove possibile."/>
            
            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_DESIGN_MODE"
                     String="[Hot Key] Attiva modalità design"
                     Description="Premi il tasto indicato per attivare/disattivare la modalità design."/>
            
            <Setting Id="INITIALIZE_WIDGET_STRING"
                     String="Abilita funzione"
                     Description="Se attivo, HunterPie abiliterà sempre questa funzione. Disabilitalo se non lo vuoi."/>
            <Setting Id="ENABLE_WIDGET_STRING"
                     String="Mostra funzione"
                     Description="Se attivo, HunterPie mostrerà sempre questa funzione. Indipendentemente dal fatto che ci sia qualcosa da mostrare, o meno."/>
            <Setting Id="WIDGET_POSITION"
                     String="Posizione"
                     Description="Imposta la posizione della funzione."/>
            <Setting Id="WIDGET_OPACITY"
                     String="Opacità"
                     Description="Controlla l'opacità di questa funzione."/>
            <Setting Id="WIDGET_SCALE"
                     String="Scala"
                     Description="Controlla la scala lineare di questa funzione. Maggiore il numero, più grand sarà."/>
            <Setting Id="ORIENTATION_STRING"
                     String="Orientamento"
                     Description="Orientamento del widget."/>

            <Setting Id="MONSTER_WIDGET_SHOW_ONLY_TARGET_STRING"
                     String="Mostra solo il mostro obiettivo"
                     Description="Se ailitato, HunterPie mostrerà solo il mostro segnato come obiettivo."/>
            <Setting Id="MONSTER_WIDGET_ENABLE_STAMINA_STRING"
                     String="Abilita resistenza"
                     Description="Se abilitato, HunterPie mostrerà la resistenza del mostro sotto la sua barra salute."/>
            <Setting Id="MONSTER_WIDGET_MAX_WIDTH_STRING"
                     String="Larghezza massima barra mostro"
                     Description="Regola la larghezza massima della barra salute dei mostri."/>
            <Setting Id="MONSTER_WIDGET_MIN_WIDTH_STRING"
                     String="Larghezza minima barra mostro"
                     Description="Regola la larghezza minima della barra salute dei mostri. Il valore verrà utilizzato per calcolare lo spazio minimo se è attivato il ridimensionamento automatico"/>
            <Setting Id="MONSTER_WIDGET_ENABLE_PARTS_STRING"
                     String="Mostra parti mostro"
                     Description="Se abilitato, verranno visualizzate le parti del mostro."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_STRING"
                     String="Nascondi automaticamente parti del mostro"
                     Description="Se abilitato, le parti inattive del mostro verranno nascoste dopo X secondi."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_DELAY_STRING"
                     String="Tempo d'attesa per parti inattive"
                     Description="Imposta quanto tempo debba passare per nascondere le parti inattive."/>
            <Setting Id="MONSTER_WIDGET_ENABLE_AILMENTS_STRING"
                     String="Abilita i debuff"
                     Description="Se abilitato, verranno mostrati i debuff dei mostri."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_STRING"
                     String="Nascondi automaticamente i debuff dei mostri"
                     Description="Se abilitato, le parti inattive dei mostri verranno nascosti dopo X secondi."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_DELAY_STRING"
                     String="Tempo d'attesa per debuff"
                     Description="Imposta quanto tempo debba passare per nascondere i debuff ormai inattivi."/>
            <Setting Id="MONSTER_WIDGET_DYNAMIC_RESIZE_STRING"
                     String="Ridimensiona dinamicamente le barre dei mostri"
                     Description="Se abilitato, HunterPie ridimensionerà automaticamente tutte le barre mostri a seconda di quante ne siano visibili al momento."/>

            <Setting Id="ABNORMALITY_TRAYS_STRING"
                     String="Area delle anomalie"
                     Description="Impostazioni per l'area delle anomalie"/>
            <Setting Id="ABNORMALITY_TRAY_NAME_STRING"
                     String="Nome area delle anomalie"
                     Description="Dai un nome a questa area delle anomalie"/>
            <Setting Id="ABNORMALITY_TRAY_MAX_SIZE_STRING"
                     String="Dimensioni massime"
                     Description="Imposta le dimensioni massime per l'area delle anomalie"/>
            <Setting Id="ABNORMALITY_TRAY_SORT_BY_STRING"
                     String="Ordina per"
                     Description="Seleziona l'algoritmo di ordinamento usato per mostrare le anomalie"/>

            <Setting Id="DEV_MOCK_MONSTER_WIDGET_STRING"
                     String="Developer: Mock del widget dei mostri"/>
            <Setting Id="DEV_MOCK_DAMAGE_WIDGET_STRING"
                     String="Developer: Mock del widget dei danni"/>
            <Setting Id="DEV_MOCK_ABNORMALITY_WIDGET_STRING"
                     String="Developer: Mock del widget delle anomalie"/>
            <Setting Id="DEV_POOGIE_API_HOST_STRING"
                     String="Developer: Poogie API Host"/>
        </Settings>
    </Client>
</Strings>
