﻿<?xml version="1.0" encoding="utf-8" ?>
<Strings lang="Japanese">
<!--Translated by elappale#4205 (contributors: ゆぃまる#5300; Geniti.jp#1766; TYPE-XXX#9134)
・If you see any mistakes in the translation or would like to submit your own, by all means join the HunterPie Discord and we can chat about it!
・翻訳ミスがある場合、もしくは新しく翻訳ファイルを提出する場合は、HunterPieのDiscord鯖へお越しください。#translationsチャンネル、もしくはDMにてお待ちしております！-->
	<Ailments>
		<Rise>
			<Ailment Id="AILMENT_UNKNOWN" String="不明"/>
			<Ailment Id="AILMENT_PARALYSIS" String="麻痺"/>
			<Ailment Id="AILMENT_SLEEP" String="睡眠"/>
			<Ailment Id="AILMENT_STUN" String="気絶"/>
			<Ailment Id="AILMENT_POISON" String="毒"/>
			<Ailment Id="AILMENT_BLAST" String="爆破"/>
			<Ailment Id="AILMENT_EXHAUST" String="減気"/>
			<Ailment Id="AILMENT_MOUNT" String="乗り"/>
			<Ailment Id="AILMENT_RIDE" String="操竜"/>
			<Ailment Id="AILMENT_FLASH" String="閃光"/>
			<Ailment Id="AILMENT_WATER" String="水属性やられ"/>
			<Ailment Id="AILMENT_FIRE" String="火属性やられ"/>
			<Ailment Id="AILMENT_ICE" String="氷属性やられ"/>
			<Ailment Id="AILMENT_THUNDER" String="雷属性やられ"/>
			<Ailment Id="AILMENT_DUNG" String="こやし玉"/>
			<Ailment Id="AILMENT_TRANQUILIZE" String="捕獲用麻酔"/>
			<Ailment Id="AILMENT_KNOCKDOWN" String="転倒"/>
			<Ailment Id="AILMENT_SHOCKTRAP" String="シビレ罠"/>
			<Ailment Id="AILMENT_PITFALLTRAP" String="落とし穴"/>
			<Ailment Id="AILMENT_VINETRAP" String="ツタ罠"/>
			<Ailment Id="AILMENT_ELDERSEAL" String="龍封"/>
			<Ailment Id="AILMENT_SMOKING" String="ジョーブレス"/>
			<Ailment Id="AILMENT_FELYNETRAP" String="地雷虫かご"/>
			<Ailment Id="AILMENT_CLAW" String="頭クロー怒り"/>
			<Ailment Id="AILMENT_CLAWFLINCH" String="よろけ怯み"/>
			<Ailment Id="AILMENT_BANISHINGBALL" String="退散玉"/>
			<Ailment Id="STATUS_ENRAGE" String="怒り"/>
			<Ailment Id="STATUS_STEELFANG" String="鋼鉄牙"/>
		</Rise>
	</Ailments>
	<Abnormalities>
		<Abnormality Id="ABNORMALITY_UNKNOWN" String="不明"/>
		<Abnormality Id="ABNORMALITY_SELF_IMPROVEMENT" String="自分強化"/>
		<Abnormality Id="ABNORMALITY_ATTACK_UP" String="攻撃力UP"/>
		<Abnormality Id="ABNORMALITY_ATTACK_UP_L" String="攻撃力UP【大】"/>
		<Abnormality Id="ABNORMALITY_HEALTH_BOOST" String="体力UP"/>
		<Abnormality Id="ABNORMALITY_HEALTH_BOOST_L" String="体力UP【大】"/>
		<Abnormality Id="ABNORMALITY_DEFENSE_UP" String="防御力UP"/>
		<Abnormality Id="ABNORMALITY_DEFENSE_UP_L" String="防御力UP【大】"/>
		<Abnormality Id="ABNORMALITY_TOOL_USE_RED" String="特殊装具消費軽減【短】"/>
		<Abnormality Id="ABNORMALITY_TOOL_USE_RED_L" String="特殊装具消費軽減【長】"/>
		<Abnormality Id="ABNORMALITY_HEALTH_REC" String="体力回復【小】"/>
		<Abnormality Id="ABNORMALITY_HEALTH_REC_L" String="体力回復【大】"/>
		<Abnormality Id="ABNORMALITY_AFFINITY_UP" String="会心率UP"/>
		<Abnormality Id="ABNORMALITY_ELEMENTAL_ATTACK_UP" String="属性攻撃力UP"/>
		<Abnormality Id="ABNORMALITY_ATTACK_DEF_UP" String="攻撃力&amp;防御力UP"/>
		<Abnormality Id="ABNORMALITY_ATTACK_AFFINITY_UP" String="攻撃&amp;会心率UP"/>
		<Abnormality Id="ABNORMALITY_KNOCKBACK_NEG" String="のけぞり無効"/>
		<Abnormality Id="ABNORMALITY_EARPLUG" String="聴覚保護【小】"/>
		<Abnormality Id="ABNORMALITY_EARPLUG_PLUS" String="聴覚保護【大】"/>
		<Abnormality Id="ABNORMALITY_TREMORS_NEG" String="振動無効"/>
		<Abnormality Id="ABNORMALITY_DEEP_RESISTANCE" String="泥軽減&amp;水場・深雪適応"/>
		<Abnormality Id="ABNORMALITY_FIRE_RESISTANCE" String="火属性防御強化"/>
		<Abnormality Id="ABNORMALITY_FIRE_RESISTANCE_L" String="火属性防御強化【大】"/>
		<Abnormality Id="ABNORMALITY_WATER_RESISTANCE" String="水属性防御強化"/>
		<Abnormality Id="ABNORMALITY_WATER_RESISTANCE_L" String="水属性防御強化【大】"/>
		<Abnormality Id="ABNORMALITY_THUNDER_RESISTANCE" String="雷属性防御強化"/>
		<Abnormality Id="ABNORMALITY_THUNDER_RESISTANCE_L" String="雷属性防御強化【大】"/>
		<Abnormality Id="ABNORMALITY_ICE_RESISTANCE" String="氷属性防御強化"/>
		<Abnormality Id="ABNORMALITY_ICE_RESISTANCE_L" String="氷属性防御強化【大】"/>
		<Abnormality Id="ABNORMALITY_DRAGON_RESISTANCE" String="龍属性防御強化"/>
		<Abnormality Id="ABNORMALITY_DRAGON_RESISTANCE_L" String="龍属性防御強化【大】"/>
		<Abnormality Id="ABNORMALITY_ALL_RES_UP" String="全属性耐性値UP"/>
		<Abnormality Id="ABNORMALITY_WIND_PRESSURE" String="風圧無効"/>
		<Abnormality Id="ABNORMALITY_WIND_PRESSURE_PLUS" String="風圧完全無効"/>
		<Abnormality Id="ABNORMALITY_ABNORM_ATTACK_UP" String="状態異常攻撃力UP"/>
		<Abnormality Id="ABNORMALITY_MAX_STAM_RECOVERY" String="スタミナ最大値UP&amp;回復"/>
		<Abnormality Id="ABNORMALITY_EXT_HEALTH_RECOVERY" String="体力継続回復"/>
		<Abnormality Id="ABNORMALITY_STUN_NEG" String="気絶無効"/>
		<Abnormality Id="ABNORMALITY_PARALYSIS_NEG" String="麻痺無効"/>
		<Abnormality Id="ABNORMALITY_BLIGHT_NEG" String="全属性やられ無効"/>
		<Abnormality Id="ABNORMALITY_AILMENTS_NEG" String="全状態異常無効"/>
		<Abnormality Id="ABNORMALITY_DIVINE_PROTECTION" String="精霊王の加護"/>
		<Abnormality Id="ABNORMALITY_SCOUTFLY" String="導虫追跡力強化"/>		
		<Abnormality Id="ABNORMALITY_HEALTH_REGEN" String="体力継続回復"/>
		<Abnormality Id="ABNORMALITY_STAMINA_USE_RED" String="スタミナ消費軽減"/>
		<Abnormality Id="ABNORMALITY_STAMINA_USE_RED_L" String="スタミナ減少軽減【大】"/>
		<Abnormality Id="ABNORMALITY_STAMINA_REC_UP" String="スタミナ回復速度UP"/>
		<Abnormality Id="ABNORMALITY_SHARPNESS_RED" String="切れ味消費軽減"/>
		<Abnormality Id="ABNORMALITY_SHARPNESS_REGEN" String="切れ味継続回復"/>
		<Abnormality Id="ABNORMALITY_SHARPNESS_EXTENSION" String="斬れ味延長効果"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
		<Abnormality Id="ABNORMALITY_ENV_NEG" String="地形ダメージ無効"/>
		<Abnormality Id="ABNORMALITY_SONIC_BARRIER" String="音の防壁"/>
		<Abnormality Id="ABNORMALITY_INFERNAL_MELODY" String="気炎の旋律"/>
		<Abnormality Id="ABNORMALITY_SPEED_EVADE_UP" String="自分強化【速】&amp;回避性能UP"/>
		<Abnormality Id="ABNORMALITY_ALL_RES_ELEMENT_ATTACK" String="属性系効果UP"/>

		<Abnormality Id="ABNORMALITY_RESUSCITATE" String="災禍転福"/>
		<Abnormality Id="ABNORMALITY_WINDPROOF" String="風圧無効"/>

		<Abnormality Id="ABNORMALITY_MIGHT_SEED" String="怪力の種"/>
		<Abnormality Id="ABNORMALITY_MIGHT_PILL" String="怪力の丸薬"/>
		<Abnormality Id="ABNORMALITY_DEMONDRUG" String="鬼人薬"/>
		<Abnormality Id="ABNORMALITY_ARMORSKIN" String="硬化薬"/>
		<Abnormality Id="ABNORMALITY_MEGA_DEMONDRUG" String="鬼人薬グレート"/>
		<Abnormality Id="ABNORMALITY_MEGA_ARMORSKIN" String="硬化薬グレート"/>
		<Abnormality Id="ABNORMALITY_COOLDRINK" String="クーラードリンク"/>
		<Abnormality Id="ABNORMALITY_HOTDRINK" String="ホットドリンク"/>
		<Abnormality Id="ABNORMALITY_BUTTERFLAME" String="ホムラチョウ"/>
		<Abnormality Id="ABNORMALITY_CUTTERFLY" String="アミキリアカネ"/>
		<Abnormality Id="ABNORMALITY_ADAMANT_SEED" String="忍耐の種"/>
		<Abnormality Id="ABNORMALITY_CLOTHFLY" String="イッタンモンシロ"/>
		<Abnormality Id="ABNORMALITY_DASH_JUICE" String="強走薬"/>
		<Abnormality Id="ABNORMALITY_DEMON_POWDER" String="鬼人の粉塵"/>
		<Abnormality Id="ABNORMALITY_HARDSHELL_POWDER" String="硬化の粉塵"/>
		<Abnormality Id="ABNORMALITY_NATURAL_HEALING" String="活力剤"/>
		<Abnormality Id="ABNORMALITY_REDLAMPSQUID" String="赤シラヌイカ"/>
		<Abnormality Id="ABNORMALITY_YELLOWLAMPSQUID" String="山吹シラヌイカ"/>
		<Abnormality Id="ABNORMALITY_GOURMET_FISH" String="こんがり魚"/>
		<Abnormality Id="ABNORMALITY_IMMUNITY" String="ロクロッヘビ"/>
		<Abnormality Id="ABNORMALITY_GO_FIGHT_WIN" String="応援ダンスの技"/>
		<Abnormality Id="ABNORMALITY_POWER_DRUM" String="強化太鼓の技"/>
		<Abnormality Id="ABNORMALITY_ROUSING_ROAR" String="強化咆哮の技"/>
		<Abnormality Id="ABNORMALITY_DEMON_AMMO" String="鬼人弾"/>
		<Abnormality Id="ABNORMALITY_ARMOR_AMMO" String="硬化弾"/>
		<Abnormality Id="ABNORMALITY_ARC_SHOT_BRACE" String="曲射【耐衝型】"/>
		<Abnormality Id="ABNORMALITY_ARC_SHOT_AFFINITY" String="曲射【会心型】"/>
		<Abnormality Id="ABNORMALITY_WIGGLY_LITCHY" String="スタミナライチュウ"/>
		<Abnormality Id="ABNORMALITY_ASTERA_JERKY" String="自然治癒力UP(アステラジャーキー)"/>
		<Abnormality Id="ABNORMALITY_HEALTH_REGEN" String="自動回復(温泉)"/>
		<Abnormality Id="ABNORMALITY_COLD_RES" String="寒さ耐性(温泉)"/>
		<Abnormality Id="ABNORMALITY_SNOWMAN_HEAD" String="雪だるま"/>
		<Abnormality Id="ABNORMALITY_POWERCONE" String="攻撃力UP(オニボックリ)"/>
		<Abnormality Id="ABNORMALITY_ICE_RES" String="氷耐性UP(氷耐草)"/>
		<Abnormality Id="ABNORMALITY_FOOD_TIMER" String="食事"/>
		<Abnormality Id="ABNORMALITY_RUBY_WIREBUG" String="変幻翔蟲・紅"/>
		<Abnormality Id="ABNORMALITY_GOLD_WIREBUG" String="変幻翔蟲・金"/>
		<Abnormality Id="ABNORMALITY_STINKMINK" String="エンエンク"/>
		<Abnormality Id="ABNORMALITY_FRENZY_IMMUNITY" String="狂竜症克服"/>
		<Abnormality Id="ABNORMALITY_BLEED_HEALING" String="体力回復(裂傷解除)"/>
		
		<Abnormality Id="ABNORMALITY_DANGO_BULKER" String="おだんごビルドアップ"/>
		<Abnormality Id="ABNORMALITY_DANGO_BOOSTER" String="おだんご短期催眠術"/>
		<Abnormality Id="ABNORMALITY_DANGO_GLUTTON" String="おだんご腹へらず"/>
		<Abnormality Id="ABNORMALITY_DANGO_DEFENDER" String="おだんご防護術"/>
		<Abnormality Id="ABNORMALITY_DANGO_HUNTER" String="おだんご逃走術"/>
		<Abnormality Id="ABNORMALITY_DANGO_CONNECTOR" String="おだんご絆術"/>

		<Abnormality Id="ABNORMALITY_FORTIFY" String="不屈"/>
		<Abnormality Id="ABNORMALITY_COUNTERSTRIKE" String="逆襲"/>
		<Abnormality Id="ABNORMALITY_CHAIN_CRIT" String="連撃"/>
		<Abnormality Id="ABNORMALITY_LATENTPOWER" String="力の解放"/>
		<Abnormality Id="ABNORMALITY_AFFINITY_SLIDING" String="滑走強化"/>
		<Abnormality Id="ABNORMALITY_PROTECTIVE_POLISH" String="剛刃研磨"/>
		<Abnormality Id="ABNORMALITY_OFFENSIVE_GUARD" String="攻めの守勢"/>
		<Abnormality Id="ABNORMALITY_ELEMENT_ACCELERATION" String="属性加速"/>
		<Abnormality Id="ABNORMALITY_ADRENALINE" String="奮起"/>
		<Abnormality Id="ABNORMALITY_COOL_CAT" String="ネコの休憩術"/>
		<Abnormality Id="ABNORMALITY_FROSTCRAFT" String="冰気錬成"/>
		<Abnormality Id="ABNORMALITY_COALESCENCE" String="災禍転福"/>
		<Abnormality Id="ABNORMALITY_EVASION_MANTLE" String="回避の装衣【攻撃力UP】"/>
		<Abnormality Id="ABNORMALITY_AFFINITTY_BOOSTER" String="達人の煙筒"/>
		<Abnormality Id="ABNORMALITY_GRINDER_S" String="研磨術【鋭】"/>
		<Abnormality Id="ABNORMALITY_ADRENALINE_RUSH" String="巧撃"/>
        <Abnormality Id="ABNORMALITY_AGITATOR" String="挑戦者"/>
        <Abnormality Id="ABNORMALITY_DEFIANCE" String="顕如盤石"/>
        <Abnormality Id="ABNORMALITY_INTERPID_HEART" String="剛心"/>
        <Abnormality Id="ABNORMALITY_HEROICS" String="火事場力"/>
        <Abnormality Id="ABNORMALITY_PEAK_PERFORMANCE" String="フルチャージ"/>
        <Abnormality Id="ABNORMALITY_DRAGONHEART" String="龍気活性"/>
        <Abnormality Id="ABNORMALITY_WINDMANTLE" String="風纏"/>
        <Abnormality Id="ABNORMALITY_POWDERMANTLE_RED" String="粉塵纏【朱】"/>
        <Abnormality Id="ABNORMALITY_POWDERMANTLE_BLUE" String="粉塵纏【蒼】"/>
        <Abnormality Id="ABNORMALITY_STRIFE_S" String="奮闘(一段階)"/>
        <Abnormality Id="ABNORMALITY_STRIFE_L" String="奮闘(二段階)"/>
        <Abnormality Id="ABNORMALITY_MAXIMUM_MIGHT" String="渾身"/>
        <Abnormality Id="ABNORMALITY_BERSERK" String="狂化"/>
        <Abnormality Id="ABNORMALITY_STATUS_TRIGGER" String="状態異常確定蓄積"/>
	<Abnormality Id="ABNORMALITY_DRAGON_CONVERSION" String="龍気変換(全属性耐性UP)"/>

		<Abnormality Id="ABNORMALITY_BLOOD" String="劫血やられ"/>
		<Abnormality Id="ABNORMALITY_PRE_SLEEP" String="睡魔"/>
		<Abnormality Id="ABNORMALITY_POISON" String="毒"/>
		<Abnormality Id="ABNORMALITY_VENOM" String="猛毒"/>
		<Abnormality Id="ABNORMALITY_STUN" String="気絶"/>
        <Abnormality Id="ABNORMALITY_SLEEP" String="睡眠"/>
        <Abnormality Id="ABNORMALITY_PARALYSIS" String="麻痺"/>
		<Abnormality Id="ABNORMALITY_DEF_DOWN" String="防御力DOWN"/>
		<Abnormality Id="ABNORMALITY_RES_DOWN" String="全耐性DOWN"/>
		<Abnormality Id="ABNORMALITY_STENCH" String="アイテム使用不可"/>
		<Abnormality Id="ABNORMALITY_HELLFIRE" String="鬼火やられ"/>
		<Abnormality Id="ABNORMALITY_BLAST" String="爆破やられ"/>
		<Abnormality Id="ABNORMALITY_BLASTSCOURGE" String="強爆破やられ"/>
		<Abnormality Id="ABNORMALITY_FIRE" String="火属性やられ"/>
		<Abnormality Id="ABNORMALITY_WATER" String="水属性やられ"/>
		<Abnormality Id="ABNORMALITY_ICE" String="氷属性やられ"/>
		<Abnormality Id="ABNORMALITY_THUNDER" String="雷属性やられ"/>
		<Abnormality Id="ABNORMALITY_DRAGON" String="龍属性やられ"/>
		<Abnormality Id="ABNORMALITY_BUBBLES" String="泡状態【小】"/>
		<Abnormality Id="ABNORMALITY_BUBBLES_PLUS" String="泡状態【大】"/>
		<Abnormality Id="ABNORMALITY_BLEED" String="裂傷状態"/>
		<Abnormality Id="ABNORMALITY_EFFLUVIA" String="瘴気侵蝕状態"/>
		<Abnormality Id="ABNORMALITY_FRENZY_BUILDUP" String="狂竜症【感染】"/>
		<Abnormality Id="ABNORMALITY_FRENZY" String="狂竜症"/>
		<Abnormality Id="ABNORMALITY_WEBBED" String="糸拘束状態"/>
		<Abnormality Id="ABNORMALITY_LEECHED" String="吸血"/>
	</Abnormalities>
	<Monsters>
		<Shared>
			<Part Id="PART_UNKNOWN" String="？？？"/>
			<Part Id="PART_TO_BE_MAPPED" String="未登録"/>
			<Part Id="PART_HEAD" String="頭"/>
			<Part Id="PART_TORSO" String="胴"/>
			<Part Id="PART_L_WING" String="左翼"/>
			<Part Id="PART_R_WING" String="右翼"/>
			<Part Id="PART_L_LEG" String="左脚"/>
			<Part Id="PART_R_LEG" String="右脚"/>
			<Part Id="PART_TAIL" String="尻尾"/>
			<Part Id="PART_NECK" String="首"/>
			<Part Id="PART_L_ARM" String="左腕"/>
			<Part Id="PART_R_ARM" String="右腕"/>
			<Part Id="PART_BACK" String="背中"/>
			<Part Id="PART_WINGS" String="翼"/>
			<Part Id="PART_FORELEGS" String="前脚"/>
			<Part Id="PART_H_LEGS" String="後脚"/>
			<Part Id="PART_L_CUTWING" String="左刃翼"/>
			<Part Id="PART_R_CUTWING" String="右刃翼"/>
			<Part Id="PART_ARMS" String="腕"/>
			<Part Id="PART_HEAD_MUD" String="頭(泥)"/>
			<Part Id="PART_TORSO_MUD" String="胴(泥)"/>
			<Part Id="PART_ARMS_MUD" String="腕(泥)"/>
			<Part Id="PART_L_LEG_MUD" String="左脚(泥)"/>
			<Part Id="PART_R_LEG_MUD" String="右脚(泥)"/>
			<Part Id="PART_TAIL_MUD" String="尻尾(泥)"/>
			<Part Id="PART_SPONGE" String="スポンジ"/>
			<Part Id="PART_L_LEGS" String="左脚"/>
			<Part Id="PART_R_LEGS" String="右脚"/>
			<Part Id="PART_BODY" String="胴体"/>
			<Part Id="PART_UPPER_BODY" String="上半身"/>
			<Part Id="PART_REAR" String="尻"/>
			<Part Id="PART_LOWER_BODY" String="下半身"/>
			<Part Id="PART_UPPER_BACK" String="背中上部"/>
			<Part Id="PART_LOWER_BACK" String="背中下部"/>
			<Part Id="PART_ROLLING" String="転がり中"/>
			<Part Id="PART_DORSAL_FIN" String="背びれ"/>
			<Part Id="PART_LEGS" String="脚"/>
			<Part Id="PART_SHELL" String="殻"/>
			<Part Id="PART_CLAW" String="爪"/>
			<Part Id="PART_R_CLAW" String="右爪"/>
			<Part Id="PART_L_CLAW" String="左爪"/>
			<Part Id="PART_L_FORELEG" String="左前脚"/>
			<Part Id="PART_R_FORELEG" String="右前脚"/>
			<Part Id="PART_L_H_LEG" String="左後脚"/>
			<Part Id="PART_R_H_LEG" String="右後脚"/>
			<Part Id="PART_ABDOMEN" String="腹部"/>
			<Part Id="PART_CHEST" String="胸"/>
			<Part Id="PART_TAIL_TIP" String="尻尾先"/>
			<Part Id="PART_MUD_BALL" String="泥団子"/>
			<Part Id="PART_LOWER_TORSO" String="胴体・脚ヒレ"/>
			<Part Id="PART_TAIL_WINDSAC" String="尻尾浮袋"/>
			<Part Id="PART_CHEST_WINDSAC" String="胸浮袋"/>
			<Part Id="PART_BACK_WINDSAC" String="背中浮袋"/>
			<Part Id="PART_L_ARM_ICE" String="左氷塊"/>
			<Part Id="PART_R_ARM_ICE" String="右氷塊"/>
			<Part Id="PART_B_LEG_FINS" String="脚ヒレ"/>
			<Part Id="PART_THUNDERBALLS" String="発電器官"/>
			<Part Id="PART_ROCK" String="岩"/>
			<Part Id="PART_POT" String="壺"/>
			<Part Id="PART_WING_CLAW" String="翼脚"/>
			<Part Id="PART_FORELEG" String="前脚"/>
			<Part Id="PART_H_LEG" String="後脚"/>
			<Part Id="PART_ANTENNA" String="触角"/>
			<Part Id="PART_CREST" String="傘"/>
			<Part Id="PART_THROAT" String="喉"/>
			<Part Id="PART_BIG_FLINCH" String="特殊怯み"/>
			<Part Id="PART_HORNS" String="角"/>
			<Part Id="PART_HORN" String="角"/>
			<Part Id="PART_KNOCKDOWN" String="兵器ダウン"/>
			<Part Id="PART_HORNS_2" String="角(二回目)"/>
			<Part Id="PART_RAGE" String="怒り解除"/>
			<Part Id="PART_L_LIMBS" String="左手脚"/>
			<Part Id="PART_R_LIMBS" String="右手脚"/>
			<Part Id="PART_LIMBS" String="手足"/>
			<Part Id="PART_COUNTERATTACK" String="反撃"/>
			<Part Id="PART_JAW" String="顎"/>
			<Part Id="PART_EXPLOSION_WEAKENING" String="エスカトン弱体化"/>
			<Part Id="PART_CHARGE" String="帯電"/>
			<Part Id="PART_FIN" String="ひれ"/>
			<Part Id="PART_INFLATED_TAIL" String="膨れた尻尾"/>
			<Part Id="PART_SILVER_SPIKES_HEAD" String="金剛棘(頭)"/>
			<Part Id="PART_SILVER_SPIKES_L_ARM" String="金剛棘(左前脚)"/>
			<Part Id="PART_SILVER_SPIKES_R_ARM" String="金剛棘(右前脚)"/>
			<Part Id="PART_SILVER_SPIKES_L_WING" String="金剛棘(左翼)"/>
			<Part Id="PART_SILVER_SPIKES_R_WING" String="金剛棘(右翼)"/>
			<Part Id="PART_EXHAUST_ORGAN_CENTRAL" String="排熱器官【中央】"/>
			<Part Id="PART_EXHAUST_ORGAN_HEAD" String="排熱器官【頭部】"/>
			<Part Id="PART_EXHAUST_ORGAN_CRATER" String="排熱器官【火口】"/>
			<Part Id="PART_EXHAUST_ORGAN_REAR" String="排熱器官【後部】"/>
			<Part Id="PART_REPEL" String="撃退"/>
			<Part Id="PART_WEAK_L_SHELL" String="未発達の外殻(左)"/>
			<Part Id="PART_WEAK_R_SHELL" String="未発達の外殻(右)"/>
			<Part Id="PART_BALLOON" String="喉袋"/>
			<Part Id="PART_SKY_FALL" String="打ち落とし"/>
			<Part Id="PART_L_BONE" String="左脚(骨)"/>
			<Part Id="PART_R_BONE" String="右脚(骨)"/>
			<Part Id="PART_EMISSIONS" String="瘴気噴出"/>
			<Part Id="PART_HORNS_GOLD" String="大角【黄金】"/>
			<Part Id="PART_MANE_GOLD" String="たてがみ【黄金】"/>
			<Part Id="PART_L_CHEST_GOLD" String="左胸【黄金】"/>
			<Part Id="PART_R_CHEST_GOLD" String="右胸【黄金】"/>
			<Part Id="PART_L_ARM_GOLD" String="左前脚【黄金】"/>
			<Part Id="PART_R_ARM_GOLD" String="右前脚【黄金】"/>
			<Part Id="PART_L_LEG_GOLD" String="左後脚【黄金】"/>
			<Part Id="PART_R_LEG_GOLD" String="右後脚【黄金】"/>
			<Part Id="PART_L_TAIL_GOLD" String="尻尾左側【黄金】"/>
			<Part Id="PART_R_TAIL_GOLD" String="尻尾右側【黄金】"/>
			<Part Id="PART_GLOWING_HEAD" String="頭(発光)"/>
			<Part Id="PART_GLOWING_TAIL" String="尻尾(発光)"/>
			<Part Id="PART_EMERGE_SNOW_HEAD" String="雪潜り解除(頭)"/>
			<Part Id="PART_EMERGE_SNOW_BODY" String="雪潜り解除(胴)"/>
			<Part Id="PART_EMERGE_SNOW_TAIL" String="雪潜り解除(尻尾)"/>
			<Part Id="PART_HEAD_SNOW" String="頭(雪)"/>
			<Part Id="PART_BODY_SNOW" String="胴(雪)"/>
			<Part Id="PART_TAIL_SNOW" String="尻尾(雪)"/>
			<Part Id="PART_HEAD_ICE" String="頭(氷)"/>
			<Part Id="PART_BODY_ICE" String="胴(氷)"/>
			<Part Id="PART_WINGS_ICE" String="翼(氷)"/>
			<Part Id="PART_ARMS_ICE" String="前脚(氷)"/>
			<Part Id="PART_HEAD_ROCK" String="頭(岩)"/>
			<Part Id="PART_CHEST_ROCK" String="胴(岩)"/>
			<Part Id="PART_L_NECK_ROCK" String="左首(岩)"/>
			<Part Id="PART_R_NECK_ROCK" String="右首(岩)"/>
			<Part Id="PART_TAIL_ROCK" String="尻尾(岩)"/>
			<Part Id="PART_L_WING_ROCK" String="左翼(岩)"/>
			<Part Id="PART_R_WING_ROCK" String="右翼(岩)"/>
			<Part Id="PART_L_ARM_ROCK" String="左前脚(岩)"/>
			<Part Id="PART_R_ARM_ROCK" String="右前脚(岩)"/>
			<Part Id="PART_BODY_LEGS" String="後脚(岩)"/>
			<Part Id="PART_ANTLERS" String="枝角"/>
			<Part Id="PART_MANE" String="たてがみ"/>
			<Part Id="PART_QURIO_THRESHOLD" String="傀異凶化鎮静化"/>
		</Shared>
		<Rise>
			<Monster Id="0" String="リオレイア"/>
			<Monster Id="1" String="ヌシ・リオレイア"/>
			<Monster Id="2" String="リオレウス"/>
			<Monster Id="3" String="ヌシ・リオレウス"/>
			<Monster Id="4" String="フルフル"/>
			<Monster Id="5" String="バサルモス"/>
			<Monster Id="6" String="ディアブロス"/>
			<Monster Id="7" String="ヌシ・ディアブロス"/>
			<Monster Id="8" String="ラージャン"/>
			<Monster Id="9" String="クシャルダオラ"/>
			<Monster Id="10" String="オオナズチ"/>
			<Monster Id="11" String="テオ・テスカトル"/>
			<Monster Id="12" String="ティガレックス"/>
			<Monster Id="13" String="ナルガクルガ"/>
			<Monster Id="14" String="ベリオロス"/>
			<Monster Id="15" String="ボルボロス"/>
			<Monster Id="16" String="ロアルドロス"/>
			<Monster Id="17" String="ドスバギィ"/>
			<Monster Id="18" String="ジンオウガ"/>
			<Monster Id="19" String="ヌシ・ジンオウガ"/>
			<Monster Id="20" String="ドスフロギィ"/>
			<Monster Id="21" String="アオアシラ"/>
			<Monster Id="22" String="ヌシ・アオアシラ"/>
			<Monster Id="23" String="ウルクスス"/>
			<Monster Id="24" String="ラングロトラ"/>
			<Monster Id="25" String="タマミツネ"/>
			<Monster Id="26" String="ヌシ・タマミツネ"/>
			<Monster Id="27" String="奇しき赫耀のバルファルク"/>
			<Monster Id="28" String="マガイマガド"/>
			<Monster Id="29" String="ビシュテンゴ"/>
			<Monster Id="30" String="アケノシルム"/>
			<Monster Id="31" String="ヨツミワドウ"/>
			<Monster Id="32" String="イソネミクニ"/>
			<Monster Id="33" String="ヤツカダキ"/>
			<Monster Id="34" String="オロミドロ"/>
			<Monster Id="35" String="イブシマキヒコ"/>
			<Monster Id="36" String="ゴシャハギ"/>
			<Monster Id="37" String="オサイズチ"/>
			<Monster Id="38" String="ナルハタタヒメ"/>
			<Monster Id="39" String="百竜ノ淵源ナルハタタヒメ"/>
			<Monster Id="40" String="アンジャナフ"/>
			<Monster Id="41" String="プケプケ"/>
			<Monster Id="42" String="クルルヤック"/>
			<Monster Id="43" String="ジュラトドス"/>
			<Monster Id="44" String="トビカガチ"/>
			<Monster Id="45" String="バゼルギウス"/>
			<Monster Id="46" String="からくり蛙"/>
			<Monster Id="76" String="リオレイア希少種"/>
			<Monster Id="77" String="リオレウス希少種"/>
			<Monster Id="78" String="ダイミョウザザミ"/>
			<Monster Id="79" String="ショウグンギザミ"/>
			<Monster Id="80" String="激昂したラージャン"/>
			<Monster Id="81" String="ナルガクルガ希少種"/>
			<Monster Id="82" String="ゴア・マガラ"/>
			<Monster Id="83" String="シャガルマガラ"/>
			<Monster Id="84" String="セルレギオス"/>
			<Monster Id="85" String="ライゼクス"/>
			<Monster Id="86" String="タマミツネ希少種"/>
			<Monster Id="87" String="怨嗟響めくマガイマガド"/>
			<Monster Id="88" String="ビシュテンゴ亜種"/>
			<Monster Id="89" String="イソネミクニ亜種"/>
			<Monster Id="90" String="ヤツカダキ亜種"/>
			<Monster Id="91" String="オロミドロ亜種"/>
			<Monster Id="92" String="紅蓮滾るバゼルギウス"/>
			<Monster Id="93" String="メル・ゼナ"/>
			<Monster Id="94" String="ルナガロン"/>
			<Monster Id="95" String="ガランゴルム"/>
			<Monster Id="96" String="ガイアデルム"/>
			<Monster Id="97" String="エスピナス"/>
			<Monster Id="98" String="エスピナス亜種"/>
			<Monster Id="107" String="傀異克服クシャルダオラ"/>
			<Monster Id="108" String="傀異克服オオナズチ"/>
			<Monster Id="109" String="傀異克服テオ・テスカトル"/>
			<Monster Id="110" String="傀異克服シャガルマガラ"/>
			<Monster Id="111" String="傀異克服バルファルク"/>
			<Monster Id="112" String="原初を刻むメル・ゼナ"/>
			<Monster Id="113" String="渾沌に呻くゴア・マガラ"/>
			<Monster Id="114" String="イヴェルカーナ"/>
			<Monster Id="115" String="アマツマガツチ"/>
		</Rise>
		<World>
			<Monster Id="0" String="アンジャナフ"/>
			<Monster Id="1" String="リオレウス"/>
			<Monster Id="4" String="ゾラ・マグダラオス"/>
			<Monster Id="7" String="ドスジャグラス"/>
			<Monster Id="9" String="リオレイア"/>
			<Monster Id="10" String="リオレイア亜種"/>
			<Monster Id="11" String="リオレウス亜種"/>
			<Monster Id="12" String="ディアブロス"/>
			<Monster Id="13" String="ディアブロス亜種"/>
			<Monster Id="14" String="キリン"/>
			<Monster Id="15" String="ベヒーモス"/>
			<Monster Id="16" String="クシャルダオラ"/>
			<Monster Id="17" String="ナナ・テスカトリ"/>
			<Monster Id="18" String="テオ・テスカトル"/>
			<Monster Id="19" String="ヴォルガノス"/>
			<Monster Id="20" String="イビルジョー"/>
			<Monster Id="21" String="ボルボロス"/>
			<Monster Id="22" String="ウラガンキン"/>
			<Monster Id="23" String="レーシェン"/>
			<Monster Id="24" String="プケプケ"/>
			<Monster Id="25" String="ネルギガンテ"/>
			<Monster Id="26" String="ゼノ・ジーヴァ"/>
			<Monster Id="27" String="クルルヤック"/>
			<Monster Id="28" String="ツィツィヤック"/>
			<Monster Id="29" String="ジュラトドス"/>
			<Monster Id="30" String="トビカガチ"/>
			<Monster Id="31" String="パオウルムー"/>
			<Monster Id="32" String="レイギエナ"/>
			<Monster Id="33" String="ドスギルオス"/>
			<Monster Id="34" String="オドガロン"/>
			<Monster Id="35" String="ラドバルキン"/>
			<Monster Id="36" String="ヴァルハザク"/>
			<Monster Id="37" String="ドドガマル"/>
			<Monster Id="38" String="マム・タロト"/>
			<Monster Id="39" String="バゼルギウス"/>
			<Monster Id="51" String="エンシェント・レーシェン"/>
			<Monster Id="61" String="ティガレックス"/>
			<Monster Id="62" String="ナルガクルガ"/>
			<Monster Id="63" String="ベリオロス"/>
			<Monster Id="64" String="怒り喰らうイビルジョー"/>
			<Monster Id="65" String="ブラキディオス"/>
			<Monster Id="66" String="ディノバルド"/>
			<Monster Id="67" String="ディノバルド亜種"/>
			<Monster Id="68" String="アンジャナフ亜種"/>
			<Monster Id="69" String="プケプケ亜種"/>
			<Monster Id="70" String="悉くを殲ぼすネルギガンテ"/>
			<Monster Id="71" String="トビカガチ亜種"/>
			<Monster Id="72" String="パオウルムー亜種"/>
			<Monster Id="73" String="レイギエナ亜種"/>
			<Monster Id="74" String="オドガロン亜種"/>
			<Monster Id="75" String="死を纏うヴァルハザク"/>
			<Monster Id="76" String="紅蓮滾るバゼルギウス"/>
			<Monster Id="77" String="ブラントドス"/>
			<Monster Id="78" String="バフバロ"/>
			<Monster Id="79" String="イヴェルカーナ"/>
			<Monster Id="80" String="ネロミェール"/>
			<Monster Id="81" String="アン・イシュワルダ"/>
			<Monster Id="87" String="アルバトリオン"/>
			<Monster Id="88" String="リオレイア希少種"/>
			<Monster Id="89" String="リオレウス希少種"/>
			<Monster Id="90" String="イャンガルルガ"/>
			<Monster Id="91" String="ラージャン"/>
			<Monster Id="92" String="激昂したラージャン"/>
			<Monster Id="93" String="ティガレックス亜種"/>
			<Monster Id="94" String="ジンオウガ"/>
			<Monster Id="95" String="ジンオウガ亜種"/>
			<Monster Id="96" String="猛り爆ぜるブラキディオス"/>
			<Monster Id="97" String="ムフェト・ジーヴァ"/>
			<Monster Id="98" String="荷車"/>
			<Monster Id="99" String="傷ついたイャンガルルガ"/>
			<Monster Id="100" String="氷刃佩くベリオロス"/>
			<Monster Id="101" String="ミラボレアス"/>
		</World>
	</Monsters>
	<Stages>
		<Rise>
            <Stage Id="-2" String="ロード画面"/>
			<Stage Id="-1" String="タイトル画面"/>
			<Stage Id="0" String="カムラの里"/>
			<Stage Id="1" String="自宅"/>
			<Stage Id="2" String="オトモ広場"/>
			<Stage Id="3" String="集会場"/>
			<Stage Id="4" String="集会場 準備エリア"/>
			<Stage Id="5" String="修練場"/>
			<Stage Id="6" String="観測拠点エルガド"/>
			<Stage Id="7" String="自室"/>
			<Stage Id="11" String="騎士団指揮所"/>
			<Stage Id="199" String="キャラ選択画面"/>
			<Stage Id="201" String="大社跡"/>
			<Stage Id="202" String="砂漠"/>
			<Stage Id="203" String="水没林"/>
			<Stage Id="204" String="寒冷群島"/>
			<Stage Id="205" String="溶岩洞"/>
			<Stage Id="207" String="翡葉の砦"/>
			<Stage Id="209" String="獄泉郷"/>
			<Stage Id="210" String="闘技場"/>
			<Stage Id="211" String="竜宮砦跡"/>
			<Stage Id="212" String="密林"/>
			<Stage Id="213" String="城塞高地"/>
			<Stage Id="214" String="塔の秘境"/>
			<Stage Id="215" String="淵劫の奈落"/>
		</Rise>
		<World>
			<Stage Id="0" String="タイトル画面"/>
			<Stage Id="101" String="古代樹の森"/>
			<Stage Id="102" String="大蟻塚の荒れ地"/>
			<Stage Id="103" String="陸珊瑚の大地"/>
			<Stage Id="104" String="瘴気の谷"/>
			<Stage Id="105" String="龍結晶の地"/>
			<Stage Id="106" String="大峡谷"/>
			<Stage Id="107" String="大峡谷"/>
			<Stage Id="108" String="渡りの凍て地"/>
			<Stage Id="109" String="導きの地"/>
			<Stage Id="201" String="特殊闘技場"/>
			<Stage Id="202" String="闘技場"/>
			<Stage Id="203" String="兵器置き場"/>
			<Stage Id="301" String="調査拠点アステラ"/>
			<Stage Id="302" String="集会エリア(アステラ)"/>
			<Stage Id="303" String="研究基地"/>
			<Stage Id="305" String="研究基地"/>
			<Stage Id="306" String="集会エリア(セリエナ)"/>
			<Stage Id="401" String="オープニングムービー"/>
			<Stage Id="403" String="地脈回廊"/>
			<Stage Id="405" String="地脈の収束地"/>
			<Stage Id="406" String="古代樹の森"/>
			<Stage Id="409" String="地脈の黄金郷"/>
			<Stage Id="411" String="兵器置き場"/>
			<Stage Id="412" String="淵源の孤島"/>
			<Stage Id="413" String="淵源の孤島"/>
			<Stage Id="415" String="幽境の谷"/>
			<Stage Id="416" String="幽境の谷"/>
			<Stage Id="417" String="シュレイド城"/>
			<Stage Id="501" String="二等マイハウス"/>
			<Stage Id="502" String="一等マイハウス"/>
			<Stage Id="503" String="特等マイハウス"/>
			<Stage Id="504" String="トレーニングエリア"/>
			<Stage Id="505" String="五匹の竜の間"/>
			<Stage Id="506" String="セリエナマイハウス"/>
		</World>
	</Stages>
	<Fertilizers>
        <Fertilizer Id="FERTILIZER_NONE_STRING"
                    String="空"/>
        <Fertilizer Id="FERTILIZER_PLANT_S_STRING"
                    String="草・実収穫量ＵＰ【小】"/>
        <Fertilizer Id="FERTILIZER_PLANT_L_STRING"
                    String="草・実収穫量ＵＰ【大】"/>
        <Fertilizer Id="FERTILIZER_FUNGI_S_STRING"
                    String="キノコ収穫量ＵＰ【小】"/>
        <Fertilizer Id="FERTILIZER_FUNGI_L_STRING"
                    String="キノコ収穫量ＵＰ【大】"/>
        <Fertilizer Id="FERTILIZER_HONEY_S_STRING"
                    String="虫・ハチミツ量ＵＰ【小】"/>
        <Fertilizer Id="FERTILIZER_HONEY_L_STRING"
                    String="虫・ハチミツ量ＵＰ【大】"/>
        <Fertilizer Id="FERTILIZER_GROWTH_S_STRING"
                    String="成長力ＵＰ【小】"/>
        <Fertilizer Id="FERTILIZER_GROWTH_L_STRING"
                    String="成長力ＵＰ【大】"/>
    </Fertilizers>
	<Client>
		<Overlay>
			<String Id="DAMAGE_METER_OTOMOS_NAME_STRING"
					String="オトモ"/>
			<String Id="TRAINING_DOJO_BOOSTS_STRING"
                    String="ブースト:"/>
            <String Id="TRAINING_DOJO_ROUNDS_STRING"
                    String="特訓回数:"/>
            <String Id="MEOWCENARIES_STEP_STRING"
                    String="進行状況:"/>
            <String Id="MEOWCENARIES_OUTCOME_STRING"
                    String="結果:"/>
            <String Id="MEOWCENARIES_BUDDIES_STRING"
                    String="オトモ:"/>
            <String Id="COHOOT_KAMURA_NEST_STRING"
                    String="フクズクの巣【カムラ】: "/>
			<String Id="COHOOT_ELGADO_NEST_STRING"
                    String="フクズクの巣【エルガド】: "/>
			<String Id="ARGOSY_DAYS_STRING"
                    String="日数"/>
            <String Id="TAILRAIDERS_QUEST_STRING"
                    String="クエスト"/>
		</Overlay>
		<Tabs>
			<Tab Id="CONSOLE_STRING"
				 String="コンソール"/>
			<Tab Id="DISCORD_STRING"
				 String="Discord"/>
			<Tab Id="PATCH_NOTES_STRING"
				 String="パッチノート"/>
			<Tab Id="PLUGINS_STRING"
				 String="プラグイン"/>
			<Tab Id="SETTINGS_STRING"
				 String="設定"/>
			<Tab Id="PATREON_STRING"
				 String="Patreon"/>
			<Tab Id="GITHUB_STRING"
                 String="Github"/>
		</Tabs>
		<Generics>
			<Generic Id="HUNTERPIE_LAUNCH_GAME"
					 String="ゲーム起動"/>
			<Generic Id="HUNTERPIE_IS_LATEST_VERSION"
					 String="お使いのHunterPieは最新バージョンです。"/>
			<Generic Id="HUNTERPIE_NOT_LATEST_VERSION"
					 String="お使いのHunterPieは最新バージョンではありません。"/>
			<Generic Id="HUNTERPIE_CURRENT_SELECTED_CONFIG"
					 String="メニュー切り替え："/>
            <Generic Id="REQUIRES_RESTART_STRING"
                     String="(再起動が必要)"/>
		</Generics>
		<Dialogs>
            <!-- Do not edit the text inside {} -->
            <Dialog Id="UPDATE_TITLE_STRING"
                    String="アップデート"/>
            <Dialog Id="UPDATE_CONFIRMATION_DESCRIPTION_STRING"
                    String="新バージョンv{Latest}が取得可能です。&#x0a;アップデートしますか？"/>
            <Dialog Id="CONFIRMATION_TITLE_STRING"
                    String="確認"/>
            <Dialog Id="DELETE_CONFIRMATION_DESCRIPTION_STRING"
                    String="{Item}を削除しますか？"/>
            <Dialog Id="EXIT_CONFIRMATION_DESCRIPTION_STRING"
                    String="HunterPieを終了しますか？"/>

            <Button Id="ACCEPT_STRING"
                  String="はい"/>
            <Button Id="REJECT_STRING"
                  String="拒否"/>
            <Button Id="CANCEL_STRING"
                  String="いいえ"/>
        </Dialogs>
		<Integrations>
		<!-- Shared between games -->
			<Discord Id="DRPC_STATE_HUNTING"
					 String="{Monster}を狩猟中({Percentage}%)"/>
			<Discord Id="DRPC_STATE_HUNTING_NO_HEALTH"
					 String="{Monster}を狩猟中"/>
			<Discord Id="DRPC_STATE_MAIN_MENU"
					 String="タイトル画面"/>
			<Discord Id="DRPC_STATE_LOADING"
					 String="ロード画面"/>
			<Discord Id="DRPC_STATE_IDLE"
					 String="待機中"/>
			<Discord Id="DRPC_STATE_EXPLORING"
					 String="探索"/>
			<Discord Id="DRPC_PARTY_STATE_SOLO_STRING"
					 String="ソロ"/>
			<Discord Id="DRPC_PARTY_STATE_GROUP_STRING"
					 String="マルチ"/>

			<!-- Rise -->
			<Discord Id="DRPC_RISE_CHARACTER_STRING_FORMAT"
					 String="{Character} | HR: {HighRank} | MR: {MasterRank}"/>
			<Discord Id="DRPC_RISE_STATE_PRACTICE"
					 String="修練中"/>
			<Discord Id="DRPC_RISE_STATE_RAMPAGE"
					 String="百竜夜行中"/>
			<Discord Id="DRPC_RISE_STATE_CHAR_SELECTION"
					 String="キャラ選択中"/>

			<!-- World -->
			<Discord Id="DRPC_WORLD_CHARACTER_STRING_FORMAT"
					 String="{Character} | HR: {HighRank} | MR: {MasterRank}"/>
			<Discord Id="DRPC_WORLD_STATE_PRACTICE"
					 String="トレーニングエリア"/>

			<!-- Poogie Integration -->
            <Poogie Id="ERROR_INVALID_USERNAME"
                    String="このユーザー名は使用できません。"/>
            <Poogie Id="ERROR_INVALID_PASSWORD"
                    String="このパスワードは使用できません。"/>
            <Poogie Id="ERROR_INVALID_EMAIL"
                    String="このメールアドレスは使用できません。"/>
            <Poogie Id="ERROR_INVALID_CREDENTIALS"
                    String="入力した内容に誤りがあるか、登録されていません。"/>
            <Poogie Id="ERROR_USER_NOT_FOUND"
                    String="ユーザーが見つかりませんでした。"/>
            <Poogie Id="ERROR_USER_ALREADY_EXISTS"
                    String="入力されたメールアドレスもしくはユーザー名は、すでに登録されています。"/>
            <Poogie Id="ERROR_UNVERIFIED_ACCOUNT"
                    String="アカウントが認証されていません。メールをご確認ください。"/>
            <Poogie Id="INVALID_IMAGE"
                    String="このファイル形式は使用できません。"/>
            <Poogie Id="FAILED_TO_UPDATE_AVATAR"
                    String="ファイルのアップロードに失敗しました。数分後に再度試してください。"/>
            <Poogie Id="ERROR_AVATAR_SIZE_TOO_LARGE"
                    String="ファイルが大きすぎます。3.5 MB 未満のファイルを選択してください。"/>
			<Poogie Id="ERROR_INVALID_PASSWORD_RESET_CODE"
                    String="パスワードリセットコードが有効でないか、有効期限が切れています。"/>
			<Poogie Id="ERROR_GENERIC"
                    String="例外的エラーが発生しています。数分後にリトライしてください。"/>

            <Poogie Id="LOGIN_SUCCESS"
                    String="おかえりなさい、{Username}。ログインに成功しました。"/>
            <Poogie Id="ACCOUNT_REGISTER_SUCCESS"
                    String="{Email}にアカウント認証メールを送信しました。受信トレイをご確認ください。迷惑メールなどに振り分けられてしまう可能性もあります。"/>
            <Poogie Id="AVATAR_UPLOAD_SUCCESS"
                    String="プロフィール画像が変更されました。"/>

			<Poogie Id="BACKUP_NOT_ENABLED_STRING"
                    String="自動バックアップが有効になっていません。&#10;アカウント設定で有効にすることができます。"/>
			<Poogie Id="BACKUP_NOT_FOUND_STRING"
                    String="使用可能なバックアップがありません。"/>
			<Poogie Id="PASSWORD_RESET_EMAIL_STRING"
                    String="アカウントパスワードの変更に必要なコードが記載されたメールが{Email}に送信されました。"/>
			<Poogie Id="PASSWORD_RESET_SUCCESS_STRING"
                    String="パスワードの変更に成功しました。"/>
		</Integrations>
		<Enums>
			<Enum Id="SORT_BY_LOWEST_TIMER_STRING"
				  String="短い順"/>
			<Enum Id="SORT_BY_HIGHEST_TIMER_STRING"
				  String="長い順"/>
			<Enum Id="SORT_BY_DISABLED_STRING"
				  String="並び変えない"/>
			
			<Enum Id="ORIENTATION_HORIZONTAL_STRING"
				  String="横並び"/>
			<Enum Id="ORIENTATION_VERTICAL_STRING"
				  String="縦並び"/>
			
			<Enum Id="RELATIVE_TO_QUEST_STRING"
				  String="クエスト経過時間"/>
			<Enum Id="RELATIVE_TO_JOIN_STRING"
				  String="各プレイヤー参加時"/>
			<Enum Id="RELATIVE_TO_FIRST_HIT_STRING"
				  String="各プレーヤー初撃時"/>

			<Enum Id="PLOT_TOTAL_DAMAGE_STRING"
				  String="総ダメージ"/>
			<Enum Id="PLOT_DPS_STRING"
				  String="ダメージ毎秒"/>
		</Enums>
		<Settings>
			<Setting Id="CLIENT_STRING"
					 String="基本設定"
					 Description="当アプリの基本設定"/>
			<Setting Id="DISCORD_RPC_STRING"
					 String="Discord RP"
					 Description="Discordリッチプレゼンスの設定"/>
			<Setting Id="OVERLAY_STRING"
					 String="オーバーレイ"
					 Description="オーバーレイの設定"/>
			<Setting Id="ABNORMALITY_TRAY_STRING"
					 String="バフ・デバフウィジェット"
					 Description="バフ・デバフウィジェットの設定"/>
			<Setting Id="MONSTER_WIDGET_STRING"
					 String="モンスターウィジェット"
					 Description="モンスターウィジェットの設定"/>
			<Setting Id="WIREBUG_WIDGET_STRING"
					 String="翔蟲ウィジェット"
					 Description="翔蟲ウィジェットの設定"/>
			<Setting Id="ACTIVITIES_WIDGET_STRING"
					 String="拠点施設ウィジェット"
					 Description="拠点施設ウィジェットの設定"/>
			<Setting Id="METER_WIDGET_STRING"
					 String="ダメージウィジェット"
					 Description="ダメージウィジェットの設定"/>
			<Setting Id="CHAT_WIDGET_STRING"
					 String="チャットウィジェット"
					 Description="チャットウィジェットの設定"/>
			<Setting Id="SPECIALIZED_TOOL_WIDGET_STRING"
					 String="特殊装具ウィジェット"
					 Description="特殊装具ウィジェットの設定"/>
			<Setting Id="PLAYER_HUD_WIDGET_STRING"
					 String="プレイヤーHUDウィジェット"
					 Description="プレイヤーHUDウィジェットの設定"/>
			<Setting Id="DEV_TOOLS_STRING"
					 String="開発者ツール"
					 Description="開発用のツール"/>
			<Setting Id="ACCOUNT_STRING"
					 String="アカウント"
					 Description="アカウント設定"/>

			<Setting Id="ABNORMALITY_SONGS_STRING"
					 String="旋律"
					 Description="狩猟笛の旋律効果"/>
			<Setting Id="ABNORMALITY_CONSUMABLES_STRING"
					 String="消費アイテム"
					 Description="消費アイテムや環境生物の効果"/>
			<Setting Id="ABNORMALITY_DEBUFFS_STRING"
					 String="デバフ"
					 Description="デバフ効果"/>
			<Setting Id="ABNORMALITY_PALICO_STRING"
					 String="オトモバフ"
					 Description="オトモによるバフ効果"/>
			<Setting Id="ABNORMALITY_SKILLS_STRING"
					 String="装備スキル"
					 Description="装備スキル効果"/>
			<Setting Id="ABNORMALITY_FOODS_STRING"
					 String="食事スキル"
					 Description="食事スキル効果"/>

			<Setting Id="ENABLE_SELF_UPDATE"
					 String="自動アップデートを有効にする"
					 Description="有効な場合、HunterPieは自動的に更新データを読み込みます。"/>
			<Setting Id="ENABLE_SELF_UPDATE_CONFIRMATION"
					 String="アップデート確認"
					 Description="有効な場合、HunterPieはアップデートの際に確認を取ります。"/>
			<Setting Id="SUPPORTER_SECRET_TOKEN_STRING"
					 String="サポータートークン"
					 Description="サポーター用のβアクセストークン"/>
			<Setting Id="LANGUAGE_STRING"
					 String="言語"
					 Description="HunterPieの表示言語"/>
			<Setting Id="DEFAULT_RUN_GAME_TYPE"
					 String="デフォルトで起動するゲーム"
					 Description="ゲーム起動ボタンによって起動させるゲーム。この設定に基づいてHunterPie起動時に適当な設定メニューを表示します。"/>
			<Setting Id="MINIMIZE_TO_SYSTEM_TRAY_STRING"
					 String="タスクトレイへ縮小"
					 Description="有効な場合、HunterPieは最小化時にタスクトレイへ収納され、バックグラウンドで実行されます。"/>
			<Setting Id="SEAMLESS_STARTUP_STRING"
					 String="シームレス起動"
					 Description="有効な場合、HunterPieは縮小された状態で起動します。"/>
			<Setting Id="SEAMLESS_SHUTDOWN_STRING"
					 String="シームレス終了"
					 Description="有効な場合、HunterPieは終了時に確認ウィンドウを表示しません。"/>
			<Setting Id="ENABLE_NATIVE_MODULE_STRING"
                     String="ネイティブモジュールを有効にする(詳細をご確認ください)"
                     Description="有効な場合、HunterPieはいくつかの機能を有効にするためにパッチを適用します。(例：探索中の個人ダメージ)&#10;MODの[Stracker's Loader]と[Performance Booster and Plugin Extender](別名：CRCBypass)を導入されていない方は、長時間のプレイによりゲームがクラッシュする可能性があります。&#10;ゲームを再起動しないと反映されません。"/>
			<Setting Id="SHUTDOWN_ON_GAME_EXIT"
					 String="ゲーム終了時に終了"
					 Description="有効な場合、ゲーム終了時にHunterPieも続いて自動的に終了します。"/>
			<Setting Id="RENDERING_FPS_STRING"
					 String="フレームレート"
					 Description="HunterPieのオーバーレイのフレームレート。高い値ほど情報の更新が速くなりますが、より多くの処理能力が求められます。"/>
			<Setting Id="RENDERING_STRATEGY_STRING"
					 String="レンダリング方式"
					 Description="HunterPieの基本レンダリング方式。SoftwareはCPUでオーバーレイを処理します。HardwareはGPUでオーバーレイを処理します。"/>
			<Setting Id="POLLING_RATE_STRING"
					 String="データスキャン頻度(ms)"
					 Description="HunterPieのメモリスキャナ頻度。低い数値の場合より滑らかなデータ表示になりますが、CPUへの負担が増します。"/>
			<Setting Id="DEV_ENABLE_FEATURE_FLAG"
					 String="開発用のフィーチャーフラグ"
					 Description="有効な場合、開発中の機能を観覧・試用することが可能になります。"/>
			<Setting Id="THEME_STRING"
					 String="テーマ"
					 Description="現在HunterPieが使用しているテーマ"/>

			<Setting Id="DRPC_ENABLE_RICH_PRESENCE"
					 String="Discordリッチプレゼンスを有効化"
					 Description="有効な場合、HunterPieはDiscordのアクティビティステータスに以下の詳細を表示します。"/>
			<Setting Id="DRPC_ENABLE_SHOW_CHARACTER_INFO"
					 String="キャラクター情報を表示する"
					 Description="有効な場合、HunterPieはキャラクター名とハンターランクをDiscordのアクティビティステータスに表示します。"/>
			<Setting Id="DRPC_ENABLE_SHOW_MONSTER_HEALTH"
					 String="狩猟中のモンスターの残HP％を表示する"
					 Description="有効な場合、HunterPieは狩猟中のモンスターの残HP％をDiscordのアクティビティステータスに表示します。"/>
			<Setting Id="OVERLAY_KEYBINDING_TOGGLE_VISIBILITY_STRING"
					String="[Hot Key]表示切替"
					Description="ホットキーでオーバーレイのON/OFFを切り替えることができます。"/>
			<Setting Id="OVERLAY_ENABLED_STRING"
					String="オーバーレイの有効化"
					Description="有効な場合、HunterPieはオーバーレイを表示します。 &#10;備考：この設定は、個々のウィジェットを無効にする設定を上書きするものではありません。"/>
			<Setting Id="OVERLAY_KEYBINDING_TOGGLE_DESIGN_MODE"
					 String="[ホットキー] デザインモードの切り替え"
					 Description="オーバーレイをマウス動作で編集できる「デザインモード」を有効化／解除するキーボードショートカット。"/>
			<Setting Id="OVERLAY_HIDE_WHEN_GAME_UNFOCUS_STRING"
					 String="ゲーム画面外でオーバーレイを隠す"
					 Description="有効な場合、HunterPieはゲームが最前面でなければオーバーレイを表示しません。(Alt+Tabなどでゲーム画面を離れた場合、最前面ではなくなります)"/>
			
			<Setting Id="INITIALIZE_WIDGET_STRING"
					 String="ウィジェットを初期化する"
					 Description="有効な場合、当ウィジェットは必ず初期化します。当ウィジェットを使わない場合、このオプションを解除してください。"/>
			<Setting Id="ENABLE_WIDGET_STRING"
					 String="ウィジェットを表示する"
					 Description="有効な場合、表示できるデータがある時のみこのウィジェットは表示されます。"/>
			<Setting Id="HIDE_WHEN_UI_VISIBLE_STRING"
					 String="メニュー表示時にオーバーレイを隠す"
					 Description="有効な場合、適度な状況下でオーバーレイを一時的に非表示にします。(例：クエスト終了時、テント内、NPCとの会話中、などなど)"/>
			<Setting Id="WIDGET_POSITION"
					 String="ウィジェットの位置"
					 Description="当ウィジェットの位置を調節します。"/>
			<Setting Id="WIDGET_OPACITY"
					 String="ウィジェット透明度"
					 Description="当ウィジェットの透明度を調節します。"/>
			<Setting Id="WIDGET_SCALE"
					 String="ウィジェットの大きさ"
					 Description="ウィジェットの大きさを調節します。"/>
			<Setting Id="ORIENTATION_STRING"
					 String="ウィジェット方位"
					 Description="ウィジェット内で情報を複数表示する場合の、ウィジェットを伸ばす方位を替えます。"/>

			<Setting Id="MONSTER_WIDGET_SHOW_ONLY_TARGET_STRING"
					 String="ターゲットのみ表示"
					 Description="有効な場合、ターゲットカメラで指定したモンスターのみ表示します。"/>
			<Setting Id="MONSTER_WIDGET_ENABLE_STAMINA_STRING"
					 String="スタミナを有効化"
					 Description="有効な場合、体力ゲージの下にモンスターのスタミナゲージを表示します。"/>
			<Setting Id="MONSTER_WIDGET_MAX_WIDTH_STRING"
					 String="モンスターウィジェットの最大幅"
					 Description="モンスターの体力ゲージの最大の長さを調節します。"/>
			<Setting Id="MONSTER_WIDGET_MIN_WIDTH_STRING"
					 String="モンスターウィジェットの最短幅"
					 Description="モンスターの体力ゲージの最短の長さを調節します。「体力ゲージの長さ自動変更」が有効な場合、こちらの設定をもとに自動変更が為されます。"/>
			<Setting Id="MONSTER_WIDGET_ENABLE_PARTS_STRING"
					 String="部位を有効化"
					 Description="有効な場合、部位毎の怯み値が表示されます。"/>
			<Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_STRING"
					 String="部位を自動表示"
					 Description="有効な場合、指定時間以内に攻撃されていない部位は自動的に非表示になります。"/>
			<Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_DELAY_STRING"
					 String="部位を非表示にするまでの時間"
					 Description="攻撃されてない部位が自動的に非表示になるまでの時間"/>
			<Setting Id="MONSTER_WIDGET_ENABLE_AILMENTS_STRING"
					 String="状態異常を有効化"
					 Description="有効な場合、モンスターの状態異常値が表示されます。"/>
			<Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_STRING"
					 String="状態異常を自動表示"
					 Description="有効な場合、指定時間以内に更新されていない状態異常は自動的に非表示になります。"/>
			<Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_DELAY_STRING"
					 String="状態異常を非表示にするまでの時間"
					 Description="更新されていない状態異常が自動的に非表示になるまでの時間"/>
			<Setting Id="MONSTER_WIDGET_DYNAMIC_RESIZE_STRING"
					 String="体力ゲージの長さ自動変更"
					 Description="有効な場合、表示モンスターの数に応じてHPゲージの長さを自動で調節します。"/>
			<Setting Id="MONSTER_WIDGET_HIDE_UNKNOWN_PARTS_STRING"
					 String="不明部位を隠す"
					 Description="有効な場合、HunterPieはモンスターの不明な部位を表示しません。"/>

			<Setting Id="ABNORMALITY_TRAYS_STRING"
					 String="バフ・デバフコンテナ"
					 Description="バフ・デバフコンテナの詳細設定"/>
			<Setting Id="ABNORMALITY_TRAY_NAME_STRING"
					 String="コンテナ名"
					 Description="当コンテナの名前"/>
			<Setting Id="ABNORMALITY_TRAY_MAX_SIZE_STRING"
					 String="最大容量"
					 Description="当コンテナで表示できる最大項目数"/>
			<Setting Id="ABNORMALITY_TRAY_SORT_BY_STRING"
					 String="並び順"
					 Description="バフ・デバフの並び順をを変更する。"/>

			<Setting Id="WIREBUG_WIDGET_PATCH_IN_GAME_HUD_STRING"
					 String="翔蟲エイム修正"
					 Description="有効な場合、ゲーム内のHUD設定より翔蟲ゲージを非表示にしても、エイム時の円は消えない様HunterPieが介入します。"/>

			<Setting Id="ACTIVITIES_ENABLE_ARGOSY_STRING"
					 String="交易船を表示"
					 Description="有効な場合、HunterPieは交易船の情報を表示します。"/>
			<Setting Id="ACTIVITIES_ENABLE_TRAINING_DOJO_STRING"
					 String="オトモ道場を表示"
					 Description="有効な場合、HunterPieはオトモ道場の情報を表示します。"/>
			<Setting Id="ACTIVITIES_ENABLE_MEOWMASTERS_STRING"
					 String="オトモ隠密隊を表示"
					 Description="有効な場合、HunterPieはオトモ隠密隊の情報を表示します。"/>
			<Setting Id="ACTIVITIES_ENABLE_COHOOT_STRING"
					 String="フクズクの巣を表示"
					 Description="有効な場合、HunterPieはフクズクの巣の情報を表示します。"/>
			<Setting Id="ACTIVITIES_ENABLE_STEAMWORKS_STRING"
                     String="Show Steamworks"
                     Description="有効な場合、HunterPieは蒸気機関管理所の情報を表示します。"/>

			<Setting Id="DAMAGE_METER_ENABLE_SHOULD_HIGHLIGHT_MYSELF"
					 String="自身をハイライト"
					 Description="有効な場合、自身のハンター名のみ強調して表示します。"/>
			<Setting Id="DAMAGE_METER_ENABLE_SHOULD_BLUR_NAMES"
					 String="ハンター名をぼかす"
					 Description="有効な場合、ダメージウィジェット内の全ハンター名をぼかします。"/>
			<Setting Id="DAMAGE_METER_ENABLE_DPS_PLOT"
					 String="グラフ表示"
					 Description="有効な場合、当ウィジェットのデータがグラフ化されて表示されます。"/>
			<Setting Id="DAMAGE_METER_DPS_CALCULATION_STRATEGY_STRING"
					 String="DPS計算方式"
					 Description="DPS(ダメージ毎秒)の計算方式を変更します。&#x0a;- クエスト経過時間: クエスト経過時間を基準に計算する&#x0a;- 各プレイヤー参加時: プレイヤーの参加時を基準に計算する&#x0a;- 各プレイヤーの初撃時: モンスターに初めてダメージを与えた時を基準に計算する"/>
			<Setting Id="DAMAGE_METER_DAMAGE_PLOT_STRATEGY_STRING"
					 String="グラフ選択"
					 Description="グラフに表示するデータを変更します。&#x0a;- ダメージ毎秒: 各プレイヤーのDPSがグラフ化されます&#x0a;- 総ダメージ: 各プレイヤーの総ダメージがグラフ化されます"/>
			<Setting Id="DAMAGE_METER_SELF_COLOR_STRING"
					 String="マイカラー"
					 Description="ダメージウィジェット内での表示に使う自身の色"/>
			<Setting Id="DAMAGE_METER_PLAYER_1_COLOR_STRING"
					 String="クエスト受注者カラー"
					 Description="ダメージウィジェット内での表示に使う、クエストを受注したホストの色"/>
			<Setting Id="DAMAGE_METER_PLAYER_2_COLOR_STRING"
					 String="参加者カラー２"
					 Description="ダメージウィジェット内での表示に使う、２番目の参加者の色"/>
			<Setting Id="DAMAGE_METER_PLAYER_3_COLOR_STRING"
					 String="参加者カラー３"
					 Description="ダメージウィジェット内での表示に使う、３番目の参加者の色"/>
			<Setting Id="DAMAGE_METER_PLAYER_4_COLOR_STRING"
					 String="参加者カラー４"
					 Description="ダメージウィジェット内での表示に使う、４番目の参加者の色"/>
			<Setting Id="DAMAGE_METER_ENABLE_OTOMOS"
					 String="オトモのダメージを表示"
					 Description="有効な場合、HunterPieはオトモのダメージを表示します。"/>
					 
			<Setting Id="DEV_MOCK_MONSTER_WIDGET_STRING"
					 String="Developer: Mock Monster widget"/>
			<Setting Id="DEV_MOCK_DAMAGE_WIDGET_STRING"
					 String="Developer: Mock Damage Meter widget"/>
			<Setting Id="DEV_MOCK_ABNORMALITY_WIDGET_STRING"
					 String="Developer: Mock Abnormalities widget"/>
			<Setting Id="DEV_MOCK_WIREBUG_WIDGET_STRING"
					 String="Developer: Mock Wirebug widget"/>
			<Setting Id="DEV_MOCK_ACTIVITIES_WIDGET_STRING"
					 String="Developer: Mock Activities widget"/>
			<Setting Id="DEV_MOCK_CHAT_WIDGET_STRING"
					 String="Developer: Mock Chat widget"/>
			<Setting Id="DEV_MOCK_SPECIALIZED_TOOL_WIDGET_STRING"
					 String="Developer: Mock Specialized Tool widget"/>
			<Setting Id="DEV_POOGIE_API_HOST_STRING"
					 String="Developer: Poogie API Host"/>
			<Setting Id="DEV_LOG_LEVEL"
					 String="Developer: Log level"/>
			<Setting Id="DEV_PRESENTATION_TRACER_LEVEL"
					 String="Developer: UI rendering tracer level"/>

			<!-- Account -->
			<Setting Id="ACCOUNT_ENABLE_BACKUP_STRING"
                     String="セーブデータの自動バックアップを有効化"
                     Description="有効な場合、HunterPieは自動的にゲームのセーブデータをバックアップし、クラウドにアップロードします。"/>

			<Setting Id="ACCOUNT_ENABLE_HUNT_UPLOAD_STRING"
                     String="狩猟データアップロードを有効化"
                     Description="有効な場合、HunterPieは狩猟データをクラウドに保存します。"/>
		</Settings>
	</Client>
</Strings>
