<?xml version="1.0" encoding="utf-8" ?>
<Strings lang="Korean">
    <Ailments>
        <Rise>
            <Ailment Id="AILMENT_UNKNOWN" String="알 수 없음"/>
            <Ailment Id="AILMENT_PARALYSIS" String="마비"/>
            <Ailment Id="AILMENT_SLEEP" String="수면"/>
            <Ailment Id="AILMENT_STUN" String="기절"/>
            <Ailment Id="AILMENT_POISON" String="독"/>
            <Ailment Id="AILMENT_BLAST" String="폭파"/>
            <Ailment Id="AILMENT_EXHAUST" String="기력 감소"/>
            <Ailment Id="AILMENT_MOUNT" String="올라타기"/>
            <Ailment Id="AILMENT_RIDE" String="용 조종"/>
            <Ailment Id="AILMENT_FLASH" String="실명"/>
            <Ailment Id="AILMENT_WATER" String="물속성 피해"/>
            <Ailment Id="AILMENT_FIRE" String="불속성 피해"/>
            <Ailment Id="AILMENT_ICE" String="얼음속성 피해"/>
            <Ailment Id="AILMENT_THUNDER" String="번개속성 피해"/>
            <Ailment Id="AILMENT_DUNG" String="비료옥"/>
            <Ailment Id="AILMENT_TRANQUILIZE" String="마취"/>
            <Ailment Id="AILMENT_KNOCKDOWN" String="넘어짐"/>
            <Ailment Id="AILMENT_SHOCKTRAP" String="마비 덫"/>
            <Ailment Id="AILMENT_PITFALLTRAP" String="구멍 함정"/>
            <Ailment Id="AILMENT_VINETRAP" String="넝쿨 함정"/>
            <Ailment Id="AILMENT_ELDERSEAL" String="용봉력"/>
            <Ailment Id="AILMENT_SMOKING" String="용속성 연기"/>
            <Ailment Id="AILMENT_FELYNETRAP" String="벌레장 함정"/>
            <Ailment Id="AILMENT_CLAW" String="클러치 공격 분노치"/>
            <Ailment Id="AILMENT_CLAWFLINCH" String="클러치 경직"/>
            <Ailment Id="AILMENT_BANISHINGBALL" String="탈주옥"/>
            <Ailment Id="STATUS_ENRAGE" String="분노"/>
            <Ailment Id="AILMENT_STEELFANG" String="강철아"/>
        </Rise>
    </Ailments>
    <Abnormalities>
        <Abnormality Id="ABNORMALITY_UNKNOWN" String="알 수 없음"/>
        <Abnormality Id="ABNORMALITY_SELF_IMPROVEMENT" String="자기 강화"/>
        <Abnormality Id="ABNORMALITY_ATTACK_UP" String="공격력 UP"/>
        <Abnormality Id="ABNORMALITY_ATTACK_UP_L" String="공격력 UP (대)"/>
        <Abnormality Id="ABNORMALITY_HEALTH_BOOST" String="체력 UP"/>
        <Abnormality Id="ABNORMALITY_HEALTH_BOOST_L" String="체력 UP (대)"/>
        <Abnormality Id="ABNORMALITY_DEFENSE_UP" String="방어력 UP"/>
        <Abnormality Id="ABNORMALITY_DEFENSE_UP_L" String="방어력 UP (대)"/>
        <Abnormality Id="ABNORMALITY_TOOL_USE_RED" String="특수 장비 소비 경감"/>
        <Abnormality Id="ABNORMALITY_TOOL_USE_RED_L" String="특수 장비 소비 경감 (대)"/>
        <Abnormality Id="ABNORMALITY_HEALTH_REC" String="체력 회복"/>
        <Abnormality Id="ABNORMALITY_HEALTH_REC_L" String="체력 회복 (대)"/>
        <Abnormality Id="ABNORMALITY_AFFINITY_UP" String="회심률 UP"/>
        <Abnormality Id="ABNORMALITY_ELEMENTAL_ATTACK_UP" String="속성 공격력 UP"/>
        <Abnormality Id="ABNORMALITY_ATTACK_DEF_UP" String="공격력&amp;방어력 UP"/>
        <Abnormality Id="ABNORMALITY_ATTACK_AFFINITY_UP" String="공격력&amp;회심률 UP"/>
        <Abnormality Id="ABNORMALITY_KNOCKBACK_NEG" String="움츠리기 무효"/>
        <Abnormality Id="ABNORMALITY_EARPLUG" String="청각 보호 (소)"/>
        <Abnormality Id="ABNORMALITY_EARPLUG_PLUS" String="청각 보호 (대)"/>
        <Abnormality Id="ABNORMALITY_TREMORS_NEG" String="진동 무효"/>
        <Abnormality Id="ABNORMALITY_DEEP_RESISTANCE" String="진흙 경감&amp;물가/쌓인 눈 적응"/>
        <Abnormality Id="ABNORMALITY_FIRE_RESISTANCE" String="불속성 방어 강화"/>
        <Abnormality Id="ABNORMALITY_FIRE_RESISTANCE_L" String="불속성 방어 강화 (대)"/>
        <Abnormality Id="ABNORMALITY_WATER_RESISTANCE" String="물속성 방어 강화"/>
        <Abnormality Id="ABNORMALITY_WATER_RESISTANCE_L" String="물속성 방어 강화 (대)"/>
        <Abnormality Id="ABNORMALITY_THUNDER_RESISTANCE" String="번개속성 방어 강화"/>
        <Abnormality Id="ABNORMALITY_THUNDER_RESISTANCE_L" String="번개속성 방어 강화 (대)"/>
        <Abnormality Id="ABNORMALITY_ICE_RESISTANCE" String="얼음속성 방어 강화"/>
        <Abnormality Id="ABNORMALITY_ICE_RESISTANCE_L" String="얼음속성 방어 강화 (대)"/>
        <Abnormality Id="ABNORMALITY_DRAGON_RESISTANCE" String="용속성 방어 강화"/>
        <Abnormality Id="ABNORMALITY_DRAGON_RESISTANCE_L" String="용속성 방어 강화 (대)"/>
        <Abnormality Id="ABNORMALITY_ALL_RES_UP" String="모든 속성 내성치 UP"/>
        <Abnormality Id="ABNORMALITY_WIND_PRESSURE" String="풍압 무효"/>
        <Abnormality Id="ABNORMALITY_WIND_PRESSURE_PLUS" String="풍압 완전 무효"/>
        <Abnormality Id="ABNORMALITY_ABNORM_ATTACK_UP" String="상태 이상 공격력 UP (소)"/>
        <Abnormality Id="ABNORMALITY_MAX_STAM_RECOVERY" String="스태미나 최대치 UP&amp;회복"/>
        <Abnormality Id="ABNORMALITY_EXT_HEALTH_RECOVERY" String="체력 지속 회복"/>
        <Abnormality Id="ABNORMALITY_STUN_NEG" String="기절 무효"/>
        <Abnormality Id="ABNORMALITY_PARALYSIS_NEG" String="마비 무효"/>
        <Abnormality Id="ABNORMALITY_BLIGHT_NEG" String="모든 속성 피해 무효"/>
        <Abnormality Id="ABNORMALITY_AILMENTS_NEG" String="모든 상태 이상 무효"/>
        <Abnormality Id="ABNORMALITY_DIVINE_PROTECTION" String="정령왕의 가호"/>
        <Abnormality Id="ABNORMALITY_SCOUTFLY" String="안내벌레 추적력 강화"/>
        <Abnormality Id="ABNORMALITY_HEALTH_REGEN" String="체력 지속 회복"/>
        <Abnormality Id="ABNORMALITY_STAMINA_USE_RED" String="스태미나 소비 경감"/>
        <Abnormality Id="ABNORMALITY_STAMINA_USE_RED_L" String="스태미나 소비 경감 (대)"/>
        <Abnormality Id="ABNORMALITY_STAMINA_REC_UP" String="스태미나 회복 속도 UP"/>
        <Abnormality Id="ABNORMALITY_SHARPNESS_RED" String="예리도 소비 경감"/>
        <Abnormality Id="ABNORMALITY_SHARPNESS_REGEN" String="예리도 지속 회복"/>
        <Abnormality Id="ABNORMALITY_SHARPNESS_EXTENSION" String="예리도 연장 효과"/>
        <Abnormality Id="ABNORMALITY_ENV_NEG" String="지형 대미지 무효"/>
        <Abnormality Id="ABNORMALITY_SONIC_BARRIER" String="날려 버리기 무효/소리 방벽"/>
        <Abnormality Id="ABNORMALITY_INFERNAL_MELODY" String="기염의 선율"/>
        <Abnormality Id="ABNORMALITY_SPEED_EVADE_UP" String="자기 강화 [속]&amp;회피 성능 UP"/>
        <Abnormality Id="ABNORMALITY_ALL_RES_ELEMENT_ATTACK" String="속성계 효과 UP"/>

        <Abnormality Id="ABNORMALITY_RESUSCITATE" String="꿀벌레 근성"/>
        <Abnormality Id="ABNORMALITY_WINDPROOF" String="풍압 무효"/>

        <Abnormality Id="ABNORMALITY_MIGHT_SEED" String="괴력씨앗"/>
        <Abnormality Id="ABNORMALITY_MIGHT_PILL" String="괴력의 환약"/>
        <Abnormality Id="ABNORMALITY_DEMONDRUG" String="귀인약"/>
        <Abnormality Id="ABNORMALITY_ARMORSKIN" String="경화약"/>
        <Abnormality Id="ABNORMALITY_MEGA_DEMONDRUG" String="그레이트 귀인약"/>
        <Abnormality Id="ABNORMALITY_MEGA_ARMORSKIN" String="그레이트 경화약"/>
        <Abnormality Id="ABNORMALITY_COOLDRINK" String="쿨드링크"/>
        <Abnormality Id="ABNORMALITY_HOTDRINK" String="핫드링크"/>
        <Abnormality Id="ABNORMALITY_BUTTERFLAME" String="불꽃 나비"/>
        <Abnormality Id="ABNORMALITY_CUTTERFLY" String="그물잠자리"/>
        <Abnormality Id="ABNORMALITY_ADAMANT_SEED" String="인내씨앗"/>
        <Abnormality Id="ABNORMALITY_ADAMANT_PILL" String="인내의 환약"/>
        <Abnormality Id="ABNORMALITY_CLOTHFLY" String="하얀천나비"/>
        <Abnormality Id="ABNORMALITY_DASH_JUICE" String="스태미나 소비 경감"/>
        <Abnormality Id="ABNORMALITY_DEMON_POWDER" String="귀인의 가루"/>
        <Abnormality Id="ABNORMALITY_HARDSHELL_POWDER" String="경화의 가루"/>
        <Abnormality Id="ABNORMALITY_NATURAL_HEALING" String="자연 회복력 UP"/>
        <Abnormality Id="ABNORMALITY_REDLAMPSQUID" String="빨간 등불징어"/>
        <Abnormality Id="ABNORMALITY_YELLOWLAMPSQUID" String="노란 등불징어"/>
        <Abnormality Id="ABNORMALITY_GOURMET_FISH" String="잘 익은 생선"/>
        <Abnormality Id="ABNORMALITY_IMMUNITY" String="모든 상태 이상 무효"/>
        <Abnormality Id="ABNORMALITY_GO_FIGHT_WIN" String="응원 댄스"/>
        <Abnormality Id="ABNORMALITY_POWER_DRUM" String="강화북"/>
        <Abnormality Id="ABNORMALITY_ROUSING_ROAR" String="강화 포효"/>
        <Abnormality Id="ABNORMALITY_DEMON_AMMO" String="귀인탄"/>
        <Abnormality Id="ABNORMALITY_ARMOR_AMMO" String="경화탄"/>
        <Abnormality Id="ABNORMALITY_ARC_SHOT_BRACE" String="곡사: 내충"/>
        <Abnormality Id="ABNORMALITY_ARC_SHOT_AFFINITY" String="곡사: 회심"/>
        <Abnormality Id="ABNORMALITY_WIGGLY_LITCHY" String="스태미나 유충"/>
        <Abnormality Id="ABNORMALITY_ASTERA_JERKY" String="아스테라 저키"/>
        <Abnormality Id="ABNORMALITY_HEALTH_REGEN" String="체력 지속 회복"/>
        <Abnormality Id="ABNORMALITY_COLD_RES" String="추위 저항"/>
        <Abnormality Id="ABNORMALITY_SNOWMAN_HEAD" String="눈사람 머리"/>
        <Abnormality Id="ABNORMALITY_POWERCONE" String="귀신방울"/>
        <Abnormality Id="ABNORMALITY_ICE_RES" String="얼음속성 방어 강화 (대)"/>
        <Abnormality Id="ABNORMALITY_FOOD_TIMER" String="식사 불가"/>
        <Abnormality Id="ABNORMALITY_RUBY_WIREBUG" String="변환밧줄벌레-홍"/>
        <Abnormality Id="ABNORMALITY_GOLD_WIREBUG" String="변환밧줄벌레-금"/>
        <Abnormality Id="ABNORMALITY_STINKMINK" String="연기 족제비"/>
        <Abnormality Id="ABNORMALITY_FRENZY_IMMUNITY" String="광격화"/>
        <Abnormality Id="ABNORMALITY_BLEED_HEALING" String="열상 회복"/>

        <Abnormality Id="ABNORMALITY_DANGO_BULKER" String="경단 벌크업"/>
        <Abnormality Id="ABNORMALITY_DANGO_BOOSTER" String="경단 단기최면술"/>
        <Abnormality Id="ABNORMALITY_DANGO_GLUTTON" String="경단 배부름"/>
        <Abnormality Id="ABNORMALITY_DANGO_DEFENDER" String="경단 방호술"/>
        <Abnormality Id="ABNORMALITY_DANGO_HUNTER" String="경단 도주술"/>
        <Abnormality Id="ABNORMALITY_DANGO_CONNECTOR" String="경단 유대술"/>

        <Abnormality Id="ABNORMALITY_FORTIFY" String="불굴"/>
        <Abnormality Id="ABNORMALITY_COUNTERSTRIKE" String="역습"/>
        <Abnormality Id="ABNORMALITY_CHAIN_CRIT" String="연격"/>
        <Abnormality Id="ABNORMALITY_LATENTPOWER" String="힘의 해방"/>
        <Abnormality Id="ABNORMALITY_AFFINITY_SLIDING" String="활주 강화"/>
        <Abnormality Id="ABNORMALITY_PROTECTIVE_POLISH" String="칼날 연마"/>
        <Abnormality Id="ABNORMALITY_OFFENSIVE_GUARD" String="공격적인 방어"/>
        <Abnormality Id="ABNORMALITY_ELEMENT_ACCELERATION" String="속성 가속"/>
        <Abnormality Id="ABNORMALITY_ADRENALINE" String="분발"/>
        <Abnormality Id="ABNORMALITY_COOL_CAT" String="야옹 단기최면술"/>
        <Abnormality Id="ABNORMALITY_FROSTCRAFT" String="얼음연성"/>
        <Abnormality Id="ABNORMALITY_COALESCENCE" String="전화위복"/>
        <Abnormality Id="ABNORMALITY_EVASION_MANTLE" String="회피 복장 (공격력 UP)"/>
        <Abnormality Id="ABNORMALITY_AFFINITTY_BOOSTER" String="달인의 연통"/>
        <Abnormality Id="ABNORMALITY_GRINDER_S" String="연마술[예]"/>
        <Abnormality Id="ABNORMALITY_ADRENALINE_RUSH" String="교격"/>
        <Abnormality Id="ABNORMALITY_AGITATOR" String="도전자"/>
        <Abnormality Id="ABNORMALITY_DEFIANCE" String="현여반석"/>
        <Abnormality Id="ABNORMALITY_INTERPID_HEART" String="강심 (누적치)"/>
        <Abnormality Id="ABNORMALITY_HEROICS" String="재난대처능력"/>
        <Abnormality Id="ABNORMALITY_PEAK_PERFORMANCE" String="완전 충전"/>
        <Abnormality Id="ABNORMALITY_DRAGONHEART" String="용기 활성"/>
        <Abnormality Id="ABNORMALITY_WINDMANTLE" String="풍전"/>
        <Abnormality Id="ABNORMALITY_POWDERMANTLE_RED" String="분진전 (적)"/>
        <Abnormality Id="ABNORMALITY_POWDERMANTLE_BLUE" String="분진전 (청)"/>
        <Abnormality Id="ABNORMALITY_STRIFE_S" String="분투 (소)"/>
        <Abnormality Id="ABNORMALITY_STRIFE_L" String="분투 (대)"/>
        <Abnormality Id="ABNORMALITY_MAXIMUM_MIGHT" String="혼신"/>
        <Abnormality Id="ABNORMALITY_BERSERK" String="광화"/>
        <Abnormality Id="ABNORMALITY_STATUS_TRIGGER" String="상태 이상 확정 축적"/>
        <Abnormality Id="ABNORMALITY_DRAGON_CONVERSION" String="용기 변환 (모든 속성 내성치 UP)"/>
        <Abnormality Id="ABNORMALITY_WALL_RUNNER" String="벽면 이동 (공격력 UP)"/>
        <Abnormality Id="ABNORMALITY_EMBOLDEN" String="선위"/>
        <Abnormality Id="ABNORMALITY_KUSHALA_DAORA_SOUL" String="강룡의 혼"/>
        <Abnormality Id="ABNORMALITY_CHAMELEOS_SOUL" String="하룡의 혼"/>
        <Abnormality Id="ABNORMALITY_FURIOUS_BUILDUP" String="격앙 (분노 누적치)"/>
        <Abnormality Id="ABNORMALITY_FURIOUS_STAMINA_BUFF" String="격앙 (스태미나 소비 무효)"/>
        <Abnormality Id="ABNORMALITY_SPIRIBIRDS_CALL" String="향응"/>
        <Abnormality Id="ABNORMALITY_DERELICTION_S" String="복마향명 (소)"/>
        <Abnormality Id="ABNORMALITY_DERELICTION_M" String="복마향명 (중)"/>
        <Abnormality Id="ABNORMALITY_DERELICTION_L" String="복마향명 (대)"/>
        <Abnormality Id="ABNORMALITY_FROSTCRAFT_RISE" String="냉기 연성"/>
        <Abnormality Id="ABNORMALITY_HEAVEN_SENT" String="천의무붕"/>

        <Abnormality Id="ABNORMALITY_BLOOD" String="겁혈 피해"/>
        <Abnormality Id="ABNORMALITY_PRE_SLEEP" String="졸음"/>
        <Abnormality Id="ABNORMALITY_POISON" String="독"/>
        <Abnormality Id="ABNORMALITY_VENOM" String="맹독"/>
        <Abnormality Id="ABNORMALITY_STUN" String="기절/현기증"/>
        <Abnormality Id="ABNORMALITY_SLEEP" String="수면"/>
        <Abnormality Id="ABNORMALITY_PARALYSIS" String="마비"/>
        <Abnormality Id="ABNORMALITY_DEF_DOWN" String="방어력 DOWN"/>
        <Abnormality Id="ABNORMALITY_RES_DOWN" String="모든 내성 DOWN"/>
        <Abnormality Id="ABNORMALITY_STENCH" String="일부 아이템 사용 불가"/>
        <Abnormality Id="ABNORMALITY_HELLFIRE" String="귀화 피해"/>
        <Abnormality Id="ABNORMALITY_BLAST" String="폭파 피해"/>
        <Abnormality Id="ABNORMALITY_BLASTSCOURGE" String="강폭파 피해"/>
        <Abnormality Id="ABNORMALITY_FIRE" String="불속성 피해"/>
        <Abnormality Id="ABNORMALITY_WATER" String="물속성 피해"/>
        <Abnormality Id="ABNORMALITY_ICE" String="얼음속성 피해"/>
        <Abnormality Id="ABNORMALITY_THUNDER" String="번개속성 피해"/>
        <Abnormality Id="ABNORMALITY_DRAGON" String="용속성 피해"/>
        <Abnormality Id="ABNORMALITY_BUBBLES" String="거품 상태 (소)"/>
        <Abnormality Id="ABNORMALITY_BUBBLES_PLUS" String="거품 상태 (대)"/>
        <Abnormality Id="ABNORMALITY_BLEED" String="열상"/>
        <Abnormality Id="ABNORMALITY_EFFLUVIA" String="독기 침식 상태"/>
        <Abnormality Id="ABNORMALITY_FRENZY_BUILDUP" String="광룡증 감염"/>
        <Abnormality Id="ABNORMALITY_FRENZY" String="광룡증"/>
        <Abnormality Id="ABNORMALITY_WEBBED" String="실 속박 상태"/>
        <Abnormality Id="ABNORMALITY_LEECHED" String="흡혈"/>
    </Abnormalities>
    <Monsters>
        <Types>
            <Type Id="TYPE_AERIAL"
                  String="공서계" />
            <Type Id="TYPE_FLYING_WYVERN"
                  String="비룡종" />
            <Type Id="TYPE_BRUTE_WYVERN"
                  String="수룡종" />
            <Type Id="TYPE_FANGED_BEAST"
                  String="아수종" />
            <Type Id="TYPE_LEVIATHAN"
                  String="해룡종" />
            <Type Id="TYPE_AQUATIC"
                  String="수서계" />
            <Type Id="TYPE_BIRD_WYVERN"
                  String="조룡종" />
            <Type Id="TYPE_FANGED_WYVERN"
                  String="아룡종" />
            <Type Id="TYPE_ELDER_DRAGON"
                  String="고룡종" />
            <Type Id="TYPE_AMPHIBIAN"
                  String="양서종" />
            <Type Id="TYPE_TEMNOCERAN"
                  String="협각종" />
            <Type Id="TYPE_PISCINE_WYVERN"
                  String="어룡종" />
            <Type Id="TYPE_CARAPACEON"
                  String="갑각종" />
        </Types>
        <Shared>
            <Part Id="PART_UNKNOWN" String="???"/>
            <Part Id="PART_TO_BE_MAPPED" String="알 수 없음"/>
            <Part Id="PART_HEAD" String="머리"/>
            <Part Id="PART_TORSO" String="몸통"/>
            <Part Id="PART_L_WING" String="왼쪽 날개"/>
            <Part Id="PART_R_WING" String="오른쪽 날개"/>
            <Part Id="PART_L_LEG" String="왼쪽 다리"/>
            <Part Id="PART_R_LEG" String="오른쪽 다리"/>
            <Part Id="PART_TAIL" String="꼬리"/>
            <Part Id="PART_NECK" String="목"/>
            <Part Id="PART_L_ARM" String="왼쪽 팔"/>
            <Part Id="PART_R_ARM" String="오른쪽 팔"/>
            <Part Id="PART_BACK" String="등"/>
            <Part Id="PART_WINGS" String="날개"/>
            <Part Id="PART_FORELEGS" String="앞다리"/>
            <Part Id="PART_H_LEGS" String="뒷다리"/>
            <Part Id="PART_L_CUTWING" String="왼쪽 칼날개"/>
            <Part Id="PART_R_CUTWING" String="오른쪽 칼날개"/>
            <Part Id="PART_ARMS" String="앞다리"/>
            <Part Id="PART_HEAD_MUD" String="머리 (진흙)"/>
            <Part Id="PART_TORSO_MUD" String="몸통 (진흙)"/>
            <Part Id="PART_ARMS_MUD" String="앞다리 (진흙)"/>
            <Part Id="PART_L_LEG_MUD" String="왼쪽 다리 (진흙)"/>
            <Part Id="PART_R_LEG_MUD" String="오른쪽 다리 (진흙)"/>
            <Part Id="PART_TAIL_MUD" String="꼬리 (진흙)"/>
            <Part Id="PART_SPONGE" String="갈기"/>
            <Part Id="PART_L_LEGS" String="왼쪽 다리"/>
            <Part Id="PART_R_LEGS" String="오른쪽 다리"/>
            <Part Id="PART_BODY" String="몸통"/>
            <Part Id="PART_UPPER_BODY" String="상반신"/>
            <Part Id="PART_REAR" String="엉덩이"/>
            <Part Id="PART_LOWER_BODY" String="하반신"/>
            <Part Id="PART_UPPER_BACK" String="위쪽 등"/>
            <Part Id="PART_LOWER_BACK" String="아래쪽 등"/>
            <Part Id="PART_ROLLING" String="구르기"/>
            <Part Id="PART_DORSAL_FIN" String="등 지느러미"/>
            <Part Id="PART_LEGS" String="다리"/>
            <Part Id="PART_SHELL" String="껍데기"/>
            <Part Id="PART_CLAW" String="발톱"/>
            <Part Id="PART_R_CLAW" String="오른쪽 발톱"/>
            <Part Id="PART_L_CLAW" String="왼쪽 발톱"/>
            <Part Id="PART_L_FORELEG" String="왼쪽 앞다리"/>
            <Part Id="PART_R_FORELEG" String="오른쪽 앞다리"/>
            <Part Id="PART_L_H_LEG" String="왼쪽 뒷다리"/>
            <Part Id="PART_R_H_LEG" String="오른쪽 뒷다리"/>
            <Part Id="PART_ABDOMEN" String="복부"/>
            <Part Id="PART_CHEST" String="흉부"/>
            <Part Id="PART_TAIL_TIP" String="꼬리 끝"/>
            <Part Id="PART_MUD_BALL" String="꼬리의 바위"/>
            <Part Id="PART_LOWER_TORSO" String="아래쪽 몸통"/>
            <Part Id="PART_TAIL_WINDSAC" String="꼬리 끝(바람주머니)"/>
            <Part Id="PART_CHEST_WINDSAC" String="흉부(바람주머니)"/>
            <Part Id="PART_BACK_WINDSAC" String="등(바람주머니)"/>
            <Part Id="PART_L_ARM_ICE" String="왼쪽 팔 (얼음)"/>
            <Part Id="PART_R_ARM_ICE" String="오른쪽 팔 (얼음)"/>
            <Part Id="PART_B_LEG_FINS" String="뒷다리 지느러미"/>
            <Part Id="PART_THUNDERBALLS" String="발전 기관"/>
            <Part Id="PART_ROCK" String="바위"/>
            <Part Id="PART_POT" String="항아리"/>
            <Part Id="PART_WING_CLAW" String="날개 다리"/>
            <Part Id="PART_FORELEG" String="앞다리"/>
            <Part Id="PART_H_LEG" String="뒷다리"/>
            <Part Id="PART_ANTENNA" String="촉각"/>
            <Part Id="PART_CREST" String="볏"/>
            <Part Id="PART_THROAT" String="목"/>
            <Part Id="PART_BIG_FLINCH" String="대경직"/>
            <Part Id="PART_HORNS" String="뿔"/>
            <Part Id="PART_HORN" String="뿔"/>
            <Part Id="PART_KNOCKDOWN" String="병기 대미지 대경직"/>
            <Part Id="PART_HORNS_2" String="두번째 뿔"/>
            <Part Id="PART_RAGE" String="분노 해제"/>
            <Part Id="PART_L_LIMBS" String="왼쪽 앞다리"/>
            <Part Id="PART_R_LIMBS" String="오른쪽 앞다리"/>
            <Part Id="PART_LIMBS" String="앞다리"/>
            <Part Id="PART_COUNTERATTACK" String="반격"/>
            <Part Id="PART_JAW" String="턱"/>
            <Part Id="PART_EXPLOSION_WEAKENING" String="속성 피해 대경직"/>
            <Part Id="PART_CHARGE" String="충전 상태 해제"/>
            <Part Id="PART_FIN" String="등갑각"/>
            <Part Id="PART_INFLATED_TAIL" String="팽창된 꼬리"/>
            <Part Id="PART_SILVER_SPIKES_HEAD" String="머리 (금강 가시)"/>
            <Part Id="PART_SILVER_SPIKES_L_ARM" String="왼쪽 앞다리 (금강 가시)"/>
            <Part Id="PART_SILVER_SPIKES_R_ARM" String="오른쪽 앞다리 (금강 가시)"/>
            <Part Id="PART_SILVER_SPIKES_L_WING" String="왼쪽 날개 (금강 가시)"/>
            <Part Id="PART_SILVER_SPIKES_R_WING" String="오른쪽 날개 (금강 가시)"/>
            <Part Id="PART_EXHAUST_ORGAN_CENTRAL" String="배열기관 (중앙)"/>
            <Part Id="PART_EXHAUST_ORGAN_HEAD" String="배열기관 (머리)"/>
            <Part Id="PART_EXHAUST_ORGAN_CRATER" String="배열기관 (분화구)"/>
            <Part Id="PART_EXHAUST_ORGAN_REAR" String="배열기관 (후방)"/>
            <Part Id="PART_REPEL" String="격퇴"/>
            <Part Id="PART_WEAK_L_SHELL" String="왼쪽 약한 껍질"/>
            <Part Id="PART_WEAK_R_SHELL" String="오른쪽 약한 껍질"/>
            <Part Id="PART_BALLOON" String="목 주머니"/>
            <Part Id="PART_SKY_FALL" String="격추"/>
            <Part Id="PART_L_BONE" String="왼쪽 뼈갑옷"/>
            <Part Id="PART_R_BONE" String="오른쪽 뼈갑옷"/>
            <Part Id="PART_EMISSIONS" String="독기 발산 기관"/>
            <Part Id="PART_HORNS_GOLD" String="큰뿔 (황금)"/>
            <Part Id="PART_MANE_GOLD" String="갈기 (황금)"/>
            <Part Id="PART_L_CHEST_GOLD" String="왼쪽 가슴 (황금)"/>
            <Part Id="PART_R_CHEST_GOLD" String="오른쪽 가슴 (황금)"/>
            <Part Id="PART_L_ARM_GOLD" String="왼쪽 앞다리 (황금)"/>
            <Part Id="PART_R_ARM_GOLD" String="오른쪽 앞다리 (황금)"/>
            <Part Id="PART_L_LEG_GOLD" String="왼쪽 뒷다리 (황금)"/>
            <Part Id="PART_R_LEG_GOLD" String="오른쪽 뒷다리 (황금)"/>
            <Part Id="PART_L_TAIL_GOLD" String="왼쪽 꼬리 (황금)"/>
            <Part Id="PART_R_TAIL_GOLD" String="오른쪽 꼬리 (황금)"/>
            <Part Id="PART_GLOWING_HEAD" String="빛나는 머리"/>
            <Part Id="PART_GLOWING_TAIL" String="빛나는 꼬리"/>
            <Part Id="PART_EMERGE_SNOW_HEAD" String="눈 위로 떠오른 머리"/>
            <Part Id="PART_EMERGE_SNOW_BODY" String="눈 위로 떠오른 몸통"/>
            <Part Id="PART_EMERGE_SNOW_TAIL" String="눈 위로 떠오른 꼬리"/>
            <Part Id="PART_HEAD_SNOW" String="머리 (눈)"/>
            <Part Id="PART_BODY_SNOW" String="몸통 (눈)"/>
            <Part Id="PART_TAIL_SNOW" String="꼬리 (눈)"/>
            <Part Id="PART_HEAD_ICE" String="머리 (얼음)"/>
            <Part Id="PART_BODY_ICE" String="몸통 (얼음)"/>
            <Part Id="PART_WINGS_ICE" String="날개 (얼음)"/>
            <Part Id="PART_ARMS_ICE" String="앞다리 (얼음)"/>
            <Part Id="PART_HEAD_ROCK" String="머리 (바위)"/>
            <Part Id="PART_CHEST_ROCK" String="가슴 (바위)"/>
            <Part Id="PART_L_NECK_ROCK" String="왼쪽 목 (바위)"/>
            <Part Id="PART_R_NECK_ROCK" String="오른쪽 목 (바위)"/>
            <Part Id="PART_TAIL_ROCK" String="꼬리 (바위)"/>
            <Part Id="PART_L_WING_ROCK" String="왼쪽 날개 (바위)"/>
            <Part Id="PART_R_WING_ROCK" String="오른쪽 날개 (바위)"/>
            <Part Id="PART_L_ARMS_ROCK" String="왼쪽 앞다리 (바위)"/>
            <Part Id="PART_R_ARMS_ROCK" String="오른쪽 앞다리 (바위)"/>
            <Part Id="PART_BODY_LEGS" String="몸(+다리)"/>
            <Part Id="PART_ANTLERS" String="머리 (뿔)"/>
            <Part Id="PART_MANE" String="갈기"/>
            <Part Id="PART_QURIO_THRESHOLD" String="괴이흉화 해제"/>
        </Shared>
        <Rise>
            <Monster Id="0" String="리오레이아"/>
            <Monster Id="1" String="주인 리오레이아"/>
            <Monster Id="2" String="리오레우스"/>
            <Monster Id="3" String="주인 리오레우스"/>
            <Monster Id="4" String="푸르푸르"/>
            <Monster Id="5" String="바살모스"/>
            <Monster Id="6" String="디아블로스"/>
            <Monster Id="7" String="주인 디아블로스"/>
            <Monster Id="8" String="라잔"/>
            <Monster Id="9" String="크샬다오라"/>
            <Monster Id="10" String="오나즈치"/>
            <Monster Id="11" String="테오-테스카토르"/>
            <Monster Id="12" String="티가렉스"/>
            <Monster Id="13" String="나르가쿠르가"/>
            <Monster Id="14" String="벨리오로스"/>
            <Monster Id="15" String="볼보로스"/>
            <Monster Id="16" String="로아루드로스"/>
            <Monster Id="17" String="도스바기"/>
            <Monster Id="18" String="진오우거"/>
            <Monster Id="19" String="주인 진오우거"/>
            <Monster Id="20" String="도스프로기"/>
            <Monster Id="21" String="아오아시라"/>
            <Monster Id="22" String="주인 아오아시라"/>
            <Monster Id="23" String="울크스스"/>
            <Monster Id="24" String="랑그로토라"/>
            <Monster Id="25" String="타마미츠네"/>
            <Monster Id="26" String="주인 타마미츠네"/>
            <Monster Id="27" String="영묘한 광채의 발파루크"/>
            <Monster Id="28" String="마가이마가도"/>
            <Monster Id="29" String="비슈텐고"/>
            <Monster Id="30" String="아케노시름"/>
            <Monster Id="31" String="요츠미와두"/>
            <Monster Id="32" String="이소네미쿠니"/>
            <Monster Id="33" String="야츠카다키"/>
            <Monster Id="34" String="오로미도로"/>
            <Monster Id="35" String="이부시마키히코"/>
            <Monster Id="36" String="고샤하기"/>
            <Monster Id="37" String="오사이즈치"/>
            <Monster Id="38" String="나루하타타히메"/>
            <Monster Id="39" String="백룡 연원 나루하타타히메"/>
            <Monster Id="40" String="안쟈나프"/>
            <Monster Id="41" String="푸케푸케"/>
            <Monster Id="42" String="쿠루루야크"/>
            <Monster Id="43" String="쥬라토도스"/>
            <Monster Id="44" String="토비카가치"/>
            <Monster Id="45" String="바젤기우스"/>
            <Monster Id="46" String="개굴모형"/>
            <Monster Id="76" String="리오레이아 희소종"/>
            <Monster Id="77" String="리오레우스 희소종"/>
            <Monster Id="78" String="다이묘자자미"/>
            <Monster Id="79" String="쇼군기자미"/>
            <Monster Id="80" String="격앙 라잔"/>
            <Monster Id="81" String="나르가쿠르가 희소종"/>
            <Monster Id="82" String="고어-마가라"/>
            <Monster Id="83" String="샤가르마가라"/>
            <Monster Id="84" String="셀레기오스"/>
            <Monster Id="85" String="라이젝스"/>
            <Monster Id="86" String="타마미츠네 희소종"/>
            <Monster Id="87" String="원망 서린 마가이마가도"/>
            <Monster Id="88" String="비슈텐고 아종"/>
            <Monster Id="89" String="이소네미쿠니 아종"/>
            <Monster Id="90" String="야츠카다키 아종"/>
            <Monster Id="91" String="오로미도로 아종"/>
            <Monster Id="92" String="홍련의 솟구치는 바젤기우스"/>
            <Monster Id="93" String="멜-제나"/>
            <Monster Id="94" String="루나가론"/>
            <Monster Id="95" String="가란고르무"/>
            <Monster Id="96" String="가이아델름"/>
            <Monster Id="97" String="에스피나스"/>
            <Monster Id="98" String="에스피나스 아종"/>
            <Monster Id="107" String="괴이 극복 크샬다오라"/>
            <Monster Id="108" String="괴이 극복 오나즈치"/>
            <Monster Id="109" String="괴이 극복 테오-테스카토르"/>
            <Monster Id="110" String="괴이 극복 샤가르마가라"/>
            <Monster Id="111" String="괴이 극복 영묘한 광채의 발파루크"/>
            <Monster Id="112" String="원초를 새기는 멜-제나"/>
            <Monster Id="113" String="혼돈에 신음하는 고어-마가라"/>
            <Monster Id="114" String="이베르카나"/>
            <Monster Id="115" String="아마츠마가츠치"/>
        </Rise>
        <World>
            <Monster Id="0" String="안쟈나프"/>
            <Monster Id="1" String="리오레우스"/>
            <Monster Id="4" String="조라-마그다라오스"/>
            <Monster Id="7" String="도스쟈그라스"/>
            <Monster Id="9" String="리오레이아"/>
            <Monster Id="10" String="리오레이아 아종"/>
            <Monster Id="11" String="리오레우스 아종"/>
            <Monster Id="12" String="디아블로스"/>
            <Monster Id="13" String="디아블로스 아종"/>
            <Monster Id="14" String="키린"/>
            <Monster Id="15" String="베히모스"/>
            <Monster Id="16" String="크샬다오라"/>
            <Monster Id="17" String="나나-테스카토리"/>
            <Monster Id="18" String="테오-테스카토르"/>
            <Monster Id="19" String="볼가노스"/>
            <Monster Id="20" String="이블조"/>
            <Monster Id="21" String="볼보로스"/>
            <Monster Id="22" String="우라간킨"/>
            <Monster Id="23" String="레셴"/>
            <Monster Id="24" String="푸케푸케"/>
            <Monster Id="25" String="네르기간테"/>
            <Monster Id="26" String="제노-지바"/>
            <Monster Id="27" String="쿠루루야크"/>
            <Monster Id="28" String="치치야크"/>
            <Monster Id="29" String="쥬라토도스"/>
            <Monster Id="30" String="토비카가치"/>
            <Monster Id="31" String="파오우르무"/>
            <Monster Id="32" String="레이기에나"/>
            <Monster Id="33" String="도스기르오스"/>
            <Monster Id="34" String="오도가론"/>
            <Monster Id="35" String="라도발킨"/>
            <Monster Id="36" String="발하자크"/>
            <Monster Id="37" String="도도가마루"/>
            <Monster Id="38" String="맘-타로트"/>
            <Monster Id="39" String="바젤기우스"/>
            <Monster Id="51" String="고대 레셴"/>
            <Monster Id="61" String="티가렉스"/>
            <Monster Id="62" String="나르가쿠르가"/>
            <Monster Id="63" String="벨리오로스"/>
            <Monster Id="64" String="미친 이블조"/>
            <Monster Id="65" String="브라키디오스"/>
            <Monster Id="66" String="디노발드"/>
            <Monster Id="67" String="디노발드 아종"/>
            <Monster Id="68" String="안쟈나프 아종"/>
            <Monster Id="69" String="푸케푸케 아종"/>
            <Monster Id="70" String="모두를 멸하는 네르기간테"/>
            <Monster Id="71" String="토비카가치 아종"/>
            <Monster Id="72" String="파오우르무 아종"/>
            <Monster Id="73" String="얼려 찌르는 레이기에나"/>
            <Monster Id="74" String="오도가론 아종"/>
            <Monster Id="75" String="죽음을 두른 발하자크"/>
            <Monster Id="76" String="홍련의 솟구치는 바젤기우스"/>
            <Monster Id="77" String="브란토도스"/>
            <Monster Id="78" String="버프바로"/>
            <Monster Id="79" String="이베르카나"/>
            <Monster Id="80" String="네로미에르"/>
            <Monster Id="81" String="안-이슈왈다"/>
            <Monster Id="87" String="알바트리온"/>
            <Monster Id="88" String="리오레이아 희소종"/>
            <Monster Id="89" String="리오레우스 희소종"/>
            <Monster Id="90" String="얀가루루가"/>
            <Monster Id="91" String="라잔"/>
            <Monster Id="92" String="격앙 라잔"/>
            <Monster Id="93" String="티가렉스 아종"/>
            <Monster Id="94" String="진오우거"/>
            <Monster Id="95" String="진오우거 아종"/>
            <Monster Id="96" String="사납게 터지는 브라키디오스"/>
            <Monster Id="97" String="무페토-지바"/>
            <Monster Id="98" String="짐수레"/>
            <Monster Id="99" String="상처입은 얀가루루가"/>
            <Monster Id="100" String="얼음 칼날을 찬 벨리오로스"/>
            <Monster Id="101" String="밀라보레아스"/>
        </World>
    </Monsters>
    <Stages>
        <Rise>
            <Stage Id="-2" String="로딩 화면"/>
            <Stage Id="-1" String="메인 메뉴"/>
            <Stage Id="0" String="카무라 마을"/>
            <Stage Id="1" String="카무라 마을의 집"/>
            <Stage Id="2" String="동반자 광장"/>
            <Stage Id="3" String="집회소"/>
            <Stage Id="4" String="집회소 준비 구역"/>
            <Stage Id="5" String="수련장"/>
            <Stage Id="6" String="관측 거점 엘가도"/>
            <Stage Id="7" String="엘가도의 마이룸"/>
            <Stage Id="11" String="엘가도의 기사단 지휘소"/>
            <Stage Id="199" String="게임 데이터 선택"/>
            <Stage Id="201" String="사원 폐허"/>
            <Stage Id="202" String="모래 평원"/>
            <Stage Id="203" String="수몰된 숲"/>
            <Stage Id="204" String="한랭 군도"/>
            <Stage Id="205" String="용암 동굴"/>
            <Stage Id="207" String="비취잎의 요새"/>
            <Stage Id="209" String="옥천향"/>
            <Stage Id="210" String="격투장"/>
            <Stage Id="211" String="용궁성터"/>
            <Stage Id="212" String="밀림"/>
            <Stage Id="222" String="격투장"/>
            <Stage Id="213" String="요새고원"/>
            <Stage Id="214" String="탑의 비경"/>
            <Stage Id="215" String="연겁의 나락"/>
        </Rise>
        <World>
            <Stage Id="0" String="메인 메뉴"/>
            <Stage Id="101" String="고대수의 숲"/>
            <Stage Id="102" String="개밋둑의 황야"/>
            <Stage Id="103" String="육산호의 대지"/>
            <Stage Id="104" String="독기의 골짜기"/>
            <Stage Id="105" String="용결정의 땅"/>
            <Stage Id="106" String="대협곡"/>
            <Stage Id="107" String="대협곡"/>
            <Stage Id="108" String="바다 건너 극한지"/>
            <Stage Id="109" String="인도하는 땅"/>
            <Stage Id="201" String="특수 격투장"/>
            <Stage Id="202" String="격투장"/>
            <Stage Id="203" String="무기 보관소"/>
            <Stage Id="301" String="조사거점 아스테라"/>
            <Stage Id="302" String="아스테라 집회구역"/>
            <Stage Id="303" String="연구기지"/>
            <Stage Id="305" String="전선거점 세리에나"/>
            <Stage Id="306" String="세리에나 집회구역"/>
            <Stage Id="401" String="×화산룡전2"/>
            <Stage Id="403" String="지맥 회랑"/>
            <Stage Id="405" String="지맥이 모이는 땅"/>
            <Stage Id="406" String="고대수의 숲"/>
            <Stage Id="409" String="지맥의 황금향"/>
            <Stage Id="411" String="무기 보관소"/>
            <Stage Id="412" String="기원의 외딴 섬"/>
            <Stage Id="413" String="기원의 외딴 섬"/>
            <Stage Id="415" String="깊숙한 골짜기"/>
            <Stage Id="416" String="깊숙한 골짜기"/>
            <Stage Id="417" String="슈레이드성"/>
            <Stage Id="501" String="2등급 마이하우스"/>
            <Stage Id="502" String="1등급 마이하우스"/>
            <Stage Id="503" String="특등급 마이하우스"/>
            <Stage Id="504" String="훈련구역"/>
            <Stage Id="505" String="다섯 용의 방"/>
            <Stage Id="506" String="조사 거점의 마이하우스"/>
        </World>
    </Stages>
    <Fertilizers>
        <Fertilizer Id="FERTILIZER_NONE_STRING"
                    String="비료 없음"/>
        <Fertilizer Id="FERTILIZER_PLANT_S_STRING"
                    String="풀/열매 수확량 UP [소]"/>
        <Fertilizer Id="FERTILIZER_PLANT_L_STRING"
                    String="풀/열매 수확량 UP [대]"/>
        <Fertilizer Id="FERTILIZER_FUNGI_S_STRING"
                    String="버섯 수확량 UP [소]"/>
        <Fertilizer Id="FERTILIZER_FUNGI_L_STRING"
                    String="버섯 수확량 UP [대]"/>
        <Fertilizer Id="FERTILIZER_HONEY_S_STRING"
                    String="벌레/벌꿀량 UP [소]"/>
        <Fertilizer Id="FERTILIZER_HONEY_L_STRING"
                    String="벌레/벌꿀량 UP [대]"/>
        <Fertilizer Id="FERTILIZER_GROWTH_S_STRING"
                    String="성장력 UP [소]"/>
        <Fertilizer Id="FERTILIZER_GROWTH_L_STRING"
                    String="성장력 UP [대]"/>
    </Fertilizers>
    <Client>
        <Main>
        <!-- Hunt Export -->
        <String Id="CLIENT_HUNT_EXPORT_SUMMARY_TITLE_STRING"
				String="사냥 기록" />
        <String Id="CLIENT_HUNT_EXPORT_SUPPORTER_FREE_TIER_STRING"
				String="당신의 계정은 최대 7일 이내의 기록으로 제한됩니다.&#xA;오래된 사냥 기록을 보려면 서포터가 되어 보세요!" />
        <String Id="CLIENT_HUNT_EXPORT_SUPPORTER_LOW_TIER_STRING"
				String="모든 사냥 기록에 접근하려면 티어 2 서포터로 업그레이드 하세요!" />
        <String Id="CLIENT_HUNT_EXPORT_FETCH_IN_PROGRESS_STRING"
				String=" 퀘스트 가져오는 중: {0}" />
        <String Id="CLIENT_HUNT_EXPORT_FETCH_FAILED_ERROR_STRING"
				String="사냥 기록을 가져오는 데 실패했습니다. 다시 시도해보세요." />
        <String Id="CLIENT_HUNT_EXPORT_FETCH_SUCCESS_STRING"
				String="성공적으로 퀘스트를 불러왔습니다!" />
        <String Id="CLIENT_HUNT_EXPORT_NO_LOGS_STRING"
				String="계정에서 사용할 수 있는 기간에 사용 가능한 사냥 기록이 없습니다." />
        <String Id="CLIENT_HUNT_EXPORT_MONSTERS_STRING"
				String="몬스터" />
        <String Id="CLIENT_HUNT_EXPORT_HUNT_DETAILS_STRING"
				String="사냥 세부 정보" />
        <String Id="CLIENT_HUNT_EXPORT_STATUS_DETAILS_STRING"
				String="상태 세부 정보" />
        <String Id="CLIENT_HUNT_EXPORT_PARTY_MEMBERS_STRING"
				String="파티원" />
        <String Id="CLIENT_HUNT_EXPORT_DETAILS_STRING"
				String="세부 정보" />
        <String Id="CLIENT_HUNT_EXPORT_ABNORMALITIES_STRING"
				String="버프&amp;디버프" />
        </Main>
        <Overlay>
            <String Id="DAMAGE_METER_OTOMOS_NAME_STRING"
                    String="동반자"/>
            <String Id="TRAINING_DOJO_BOOSTS_STRING"
                    String="부스트:"/>
            <String Id="TRAINING_DOJO_ROUNDS_STRING"
                    String="특훈:"/>
            <String Id="MEOWCENARIES_STEP_STRING"
                    String="조사 단계:"/>
            <String Id="MEOWCENARIES_OUTCOME_STRING"
                    String="결과:"/>
            <String Id="MEOWCENARIES_BUDDIES_STRING"
                    String="동반자:"/>
            <String Id="COHOOT_KAMURA_NEST_STRING"
                    String="카무라 둥지: "/>
            <String Id="COHOOT_ELGADO_NEST_STRING"
                    String="엘가도 둥지: "/>
            <String Id="ARGOSY_DAYS_STRING"
                    String="일"/>
            <String Id="TAILRAIDERS_QUEST_STRING"
                    String="퀘스트"/>
        </Overlay>
        <Tabs>
            <Tab Id="CONSOLE_STRING"
                 String="콘솔"/>
            <Tab Id="DISCORD_STRING"
                 String="Discord"/>
            <Tab Id="PATCH_NOTES_STRING"
                 String="패치 내역"/>
            <Tab Id="PLUGINS_STRING"
                 String="플러그인"/>
            <Tab Id="SETTINGS_STRING"
                 String="설정"/>
            <Tab Id="PATREON_STRING"
                 String="Patreon"/>
            <Tab Id="GITHUB_STRING"
                 String="Github"/>
        </Tabs>
        <Generics>
            <Generic Id="HUNTERPIE_LAUNCH_GAME"
                     String="게임 실행"/>
            <Generic Id="HUNTERPIE_IS_LATEST_VERSION"
                     String="HunterPie가 최신 버전입니다!"/>
            <Generic Id="HUNTERPIE_NOT_LATEST_VERSION"
                     String="HunterPie의 새로운 버전이 있습니다!"/>
            <Generic Id="HUNTERPIE_CURRENT_SELECTED_CONFIG"
                     String="설정 중인 게임:"/>
            <Generic Id="REQUIRES_RESTART_STRING"
                     String="(다시 시작 필요)"/>
        </Generics>
        <Dialogs>
            <Dialog Id="UPDATE_TITLE_STRING"
                    String="업데이트"/>
            <Dialog Id="UPDATE_CONFIRMATION_DESCRIPTION_STRING"
                    String="v{Latest} 버전으로 업데이트할 수 있습니다.&#x0a;지금 업데이트 할까요?"/>
            <Dialog Id="CONFIRMATION_TITLE_STRING"
                    String="확인"/>
            <Dialog Id="DELETE_CONFIRMATION_DESCRIPTION_STRING"
                    String="{Item}을(를) 삭제할까요?"/>
            <Dialog Id="EXIT_CONFIRMATION_DESCRIPTION_STRING"
                    String="HunterPie를 종료할까요?"/>

            <Button Id="ACCEPT_STRING"
                    String="네"/>
            <Button Id="REJECT_STRING"
                    String="아니오"/>
            <Button Id="CANCEL_STRING"
                    String="취소"/>
        </Dialogs>
        <Integrations>
            <!-- Shared between games -->
            <Discord Id="DRPC_STATE_HUNTING"
                     String="{Monster} 사냥 중({Percentage}%)"/>
            <Discord Id="DRPC_STATE_HUNTING_NO_HEALTH"
                     String="{Monster} 사냥 중"/>
            <Discord Id="DRPC_STATE_MAIN_MENU"
                     String="메인 메뉴"/>
            <Discord Id="DRPC_STATE_LOADING"
                     String="로딩 화면"/>
            <Discord Id="DRPC_STATE_IDLE"
                     String="휴식 중"/>
            <Discord Id="DRPC_STATE_EXPLORING"
                     String="탐색 중"/>
            <Discord Id="DRPC_PARTY_STATE_SOLO_STRING"
                     String="혼자 사냥 중"/>
            <Discord Id="DRPC_PARTY_STATE_GROUP_STRING"
                     String="파티 사냥 중"/>

            <!-- Rise -->
            <Discord Id="DRPC_RISE_CHARACTER_STRING_FORMAT"
                     String="{Character} | HR: {HighRank} | MR: {MasterRank}"/>
            <Discord Id="DRPC_RISE_STATE_PRACTICE"
                     String="수련장에서 수련 중"/>
            <Discord Id="DRPC_RISE_STATE_RAMPAGE"
                     String="백룡야행 진행 중"/>
            <Discord Id="DRPC_RISE_STATE_CHAR_SELECTION"
                     String="캐릭터 선택 중"/>

            <!-- World -->
            <Discord Id="DRPC_WORLD_CHARACTER_STRING_FORMAT"
                     String="{Character} | HR: {HighRank} | MR: {MasterRank}"/>
            <Discord Id="DRPC_WORLD_STATE_PRACTICE"
                     String="훈련구역에서 훈련 중"/>
            
            <!-- Poogie Integration -->
            <Poogie Id="ERROR_INVALID_USERNAME"
                    String="올바르지 않은 사용자 이름입니다!"/>
            <Poogie Id="ERROR_INVALID_PASSWORD"
                    String="올바르지 않은 비밀번호입니다, 최소 8글자 이상이어야 합니다!"/>
            <Poogie Id="ERROR_INVALID_EMAIL"
                    String="올바르지 않은 이메일입니다!"/>
            <Poogie Id="ERROR_INVALID_CREDENTIALS"
                    String="해당 사용자 이름과 비밀번호로 계정을 찾을 수 없습니다."/>
            <Poogie Id="ERROR_USER_NOT_FOUND"
                    String="흠... 해당 사용자를 찾을 수 없습니다!"/>
            <Poogie Id="ERROR_USER_ALREADY_EXISTS"
                    String="이메일과 사용자 이름이 같은 사용자가 있습니다!"/>
            <Poogie Id="ERROR_UNVERIFIED_ACCOUNT"
                    String="먼저 계정이 확인되어야 합니다! 계정을 확인하기 위해 스팸 편지함을 포함한 이메일을 확인해주세요."/>
            <Poogie Id="INVALID_IMAGE"
                    String="파일이 올바르지 않은 이미지입니다!"/>
            <Poogie Id="FAILED_TO_UPDATE_AVATAR"
                    String="아바타 업로드를 실패했습니다, 몇 분 후 다시 시도해주세요."/>
            <Poogie Id="ERROR_AVATAR_SIZE_TOO_LARGE"
                    String="아바타 업로드를 실패했습니다, 파일 크기가 3.5 MB를 넘습니다."/>
            <Poogie Id="ERROR_INVALID_PASSWORD_RESET_CODE"
                    String="비밀번호 초기화 코드가 올바르지 않거나 만료되었습니다."/>
            <Poogie Id="ERROR_GENERIC"
                    String="웁스... 뭔가 잘못되었습니다. 몇 분 후 다시 시도해주세요!"/>

            <Poogie Id="LOGIN_SUCCESS"
                    String="{Username}님 환영합니다! 로그인 되었습니다."/>
            <Poogie Id="ACCOUNT_REGISTER_SUCCESS"
                    String="계정 확인이 곧 {Email}으로 전송됩니다. 받은 편지함과 스팸 편지함을 확인해주세요!"/>
            <Poogie Id="AVATAR_UPLOAD_SUCCESS"
                    String="새로운 아바타가 업로드되었습니다"/>

            <Poogie Id="BACKUP_NOT_ENABLED_STRING"
                    String="자동 백업을 활성화하지 않았습니다.&#10;계정 설정에서 활성화할 수 있습니다."/>
            <Poogie Id="BACKUP_NOT_FOUND_STRING"
                    String="백업 파일이 없습니다."/>
            <Poogie Id="PASSWORD_RESET_EMAIL_STRING"
                    String="계정 비밀번호를 변경하는데 필요한 코드를 {Email}으로 보냈습니다."/>
            <Poogie Id="PASSWORD_RESET_SUCCESS_STRING"
                    String="비밀번호가 성공적으로 변경되었습니다."/>
        </Integrations>
        <Enums>
            <Enum Id="SORT_BY_LOWEST_TIMER_STRING"
                  String="짧은 시간 순"/>
            <Enum Id="SORT_BY_HIGHEST_TIMER_STRING"
                  String="긴 시간 순"/>
            <Enum Id="SORT_BY_DISABLED_STRING"
                  String="정렬 안함"/>

            <Enum Id="ORIENTATION_HORIZONTAL_STRING"
                  String="가로"/>
            <Enum Id="ORIENTATION_VERTICAL_STRING"
                  String="세로"/>

            <Enum Id="RELATIVE_TO_QUEST_STRING"
                  String="퀘스트 기준"/>
            <Enum Id="RELATIVE_TO_JOIN_STRING"
                  String="참가 기준"/>
            <Enum Id="RELATIVE_TO_FIRST_HIT_STRING"
                  String="첫 타격 기준"/>

            <Enum Id="PLOT_TOTAL_DAMAGE_STRING"
                  String="총 대미지"/>
            <Enum Id="PLOT_DPS_STRING"
                  String="초당 대미지"/>
        </Enums>
        <Settings>
            <Setting Id="CLIENT_STRING"
                     String="클라이언트"
                     Description="클라이언트 설정"/>
            <Setting Id="DISCORD_RPC_STRING"
                     String="Discord Presence"
                     Description="Discord Rich Presence 설정"/>
            <Setting Id="OVERLAY_STRING"
                     String="오버레이"
                     Description="오버레이 설정"/>
            <Setting Id="ABNORMALITY_TRAY_STRING"
                     String="효과 트레이"
                     Description="효과 트레이 설정"/>
            <Setting Id="MONSTER_WIDGET_STRING"
                     String="몬스터 위젯"
                     Description="몬스터 위젯 설정"/>
            <Setting Id="WIREBUG_WIDGET_STRING"
                     String="밧줄벌레 위젯"
                     Description="밧줄벌레 위젯 설정"/>
            <Setting Id="ACTIVITIES_WIDGET_STRING"
                     String="활동 위젯"
                     Description="활동 위젯 설정"/>
            <Setting Id="METER_WIDGET_STRING"
                     String="대미지 미터 위젯"
                     Description="대미지 미터 위젯 설정"/>
            <Setting Id="CHAT_WIDGET_STRING"
                     String="채팅 위젯"
                     Description="채팅 위젯 설정"/>
            <Setting Id="SPECIALIZED_TOOL_WIDGET_STRING"
                     String="특수 장비 위젯"
                     Description="특수 장비 위젯 설정"/>
            <Setting Id="PLAYER_HUD_WIDGET_STRING"
                     String="플레이어 HUD 위젯"
                     Description="플레이어 HUD 위젯 설정"/>
            <Setting Id="DEV_TOOLS_STRING"
                     String="개발 도구"
                     Description="심화 개발 도구"/>
            <Setting Id="ACCOUNT_STRING"
                     String="계정"
                     Description="계정 설정"/>

            <Setting Id="ABNORMALITY_SONGS_STRING"
                     String="선율"
                     Description="선율 효과"/>
            <Setting Id="ABNORMALITY_CONSUMABLES_STRING"
                     String="소비 아이템"
                     Description="소비 아이템 효과"/>
            <Setting Id="ABNORMALITY_DEBUFFS_STRING"
                     String="상태 이상"
                     Description="상태 이상 효과"/>
            <Setting Id="ABNORMALITY_PALICO_STRING"
                     String="격려의 음악"
                     Description="격려의 음악 효과"/>
            <Setting Id="ABNORMALITY_SKILLS_STRING"
                     String="장비 스킬"
                     Description="장비 스킬 효과"/>
            <Setting Id="ABNORMALITY_FOODS_STRING"
                     String="식사 스킬"
                     Description="식사 효과"/>

            <Setting Id="ENABLE_SELF_UPDATE"
                     String="자동 업데이트 사용"
                     Description="옵션 활성화 시, HunterPie를 자동으로 최신 버전으로 업데이트 합니다."/>
            <Setting Id="ENABLE_SELF_UPDATE_CONFIRMATION"
                     String="자동 업데이트 시 확인창 표시"
                     Description="옵션 활성화 시, HunterPie를 자동으로 업데이트 하기 전에 허용 여부를 물어봅니다."/>
            <Setting Id="SUPPORTER_SECRET_TOKEN_STRING"
                     String="서포터 토큰"
                     Description="베타 업데이트를 위한 Patreon 서포터 토큰입니다."/>
            <Setting Id="LANGUAGE_STRING"
                     String="언어"
                     Description="HunterPie의 표시 언어 설정"/>
            <Setting Id="DEFAULT_RUN_GAME_TYPE"
                     String="기본 게임"
                     Description="실행할 게임입니다, 게임을 변경하면 관련된 설정이 표시되도록 설정 창도 함께 바뀝니다."/>
            <Setting Id="MINIMIZE_TO_SYSTEM_TRAY_STRING"
                     String="시스템 트레이로 최소화"
                     Description="옵션 활성화 시, HunterPie는 시스템 트레이로 최소화됩니다."/>
            <Setting Id="SEAMLESS_STARTUP_STRING"
                     String="최소화 상태로 시작"
                     Description="옵션 활성화 시, HunterPie 시작 시 메인 창을 열지 않습니다."/>
            <Setting Id="SEAMLESS_SHUTDOWN_STRING"
                     String="종료 시 확인 비활성화"
                     Description="옵션 활성화 시, HunterPie 종료 시 동의 여부를 묻지 않습니다."/>
            <Setting Id="ENABLE_NATIVE_MODULE_STRING"
                     String="고유 모듈 활성화 (설명을 자세히 읽어주세요)"
                     Description="옵션 활성화 시, HunterPie가 몇몇 기능을 활성화하기 위해 게임을 패치합니다 (예. 탐색 중의 대미지 미터).&#10;[Stracker's Loader]와 [Performance Booster and Plugin Extender](CRCBypass) 모드를 설치하지 않은 경우 이 옵션을 사용하면 플레이 중 게임이 비정상 종료될 수 있습니다.&#10;적용하려면 게임을 다시 시작해야 합니다."/>
            <Setting Id="SHUTDOWN_ON_GAME_EXIT"
                     String="게임 종료 시 닫기"
                     Description="옵션 활성화 시, 게임이 종료되면 HunterPie를 자동으로 닫습니다."/>
            <Setting Id="RENDERING_FPS_STRING"
                     String="렌더링 프레임율"
                     Description="HunterPie의 렌더 프레임율, 높을수록 애니메이션이 부드러워집니다. 이 값을 낮출수록 성능이 개선됩니다."/>
            <Setting Id="RENDERING_STRATEGY_STRING"
                     String="렌더링 방식"
                     Description="HunterPie의 렌더링 방식입니다. Software 렌더링은 CPU를 사용하고, Hardware 렌더링은 그래픽 카드를 사용합니다."/>
            <Setting Id="POLLING_RATE_STRING"
                     String="메모리 스캔 딜레이 (ms 단위)"
                     Description="HunterPie 스캐너의 딜레이 설정입니다, 낮게 설정할수록 부드럽게 작동하지만, 그만큼 CPU 자원을 많이 사용합니다."/>
            <Setting Id="DEV_ENABLE_FEATURE_FLAG"
                     String="개발 기능 플래그 활성화"
                     Description="옵션 활성화 시, HunterPie는 개발 중인 기능에 대한 기능 플래그를 활성화할 수 있도록 허용합니다."/>
            <Setting Id="THEME_STRING"
                     String="테마"
                     Description="HunterPie에 현재 적용된 테마"/>

            <Setting Id="DRPC_ENABLE_RICH_PRESENCE"
                     String="Discord Rich Presence 활성화"
                     Description="옵션 활성화 시, HunterPie는 Discord 상태창에 활동 상태를 표시합니다."/>
            <Setting Id="DRPC_ENABLE_SHOW_CHARACTER_INFO"
                     String="캐릭터 정보 표시"
                     Description="옵션 활성화 시, HunterPie는 Discord 상태창에 헌터 랭크와 캐릭터 이름을 표시합니다."/>
            <Setting Id="DRPC_ENABLE_SHOW_MONSTER_HEALTH"
                     String="타겟 몬스터 체력 표시"
                     Description="옵션 활성화 시, HunterPie는 Discord 상태창에 타겟 몬스터의 체력을 표시합니다."/>

            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_DESIGN_MODE"
                     String="[단축키] 디자인 모드 전환"
                     Description="디자인 모드를 On/Off 할 수 있는 단축키입니다."/>
            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_VISIBILITY_STRING"
                     String="[단축키] 오버레이 표시 전환"
                     Description="오버레이를 On/Off 할 수 있는 단축키입니다."/>
            <Setting Id="OVERLAY_ENABLED_STRING"
                     String="오버레이 활성화"
                     Description="옵션 활성화 시, HunterPie가 오버레이를 표시합니다.&#10;참고: 이 설정은 개별 위젯의 사용 설정보다 우선되지 않습니다."/>
            <Setting Id="OVERLAY_HIDE_WHEN_GAME_UNFOCUS_STRING"
                     String="게임 비활성화 시 위젯 숨기기"
                     Description="옵션 활성화 시, 게임이 백그라운드 상태일 때 모든 위젯을 자동으로 숨깁니다."/>

            <Setting Id="INITIALIZE_WIDGET_STRING"
                     String="위젯 사용"
                     Description="옵션 활성화 시, 위젯을 사용할 수 있도록 불러옵니다. 이 위젯을 원치 않는다면 옵션을 꺼두세요."/>
            <Setting Id="ENABLE_WIDGET_STRING"
                     String="위젯 표시"
                     Description="옵션 활성화 시, 표시할 내용이 있다면 위젯에 표시합니다."/>
            <Setting Id="HIDE_WHEN_UI_VISIBLE_STRING"
                     String="HUD가 표시될 때 숨기기"
                     Description="옵션 활성화 시, HUD가 표시될 때 HunterPie가 이 위젯을 자동으로 숨깁니다 (예: 퀘스트 정산 시, 캠프 내부, NPC와 대화할 때, 기타 등등.)"/>
            <Setting Id="WIDGET_POSITION"
                     String="위젯 위치"
                     Description="위젯의 위치를 조정합니다."/>
            <Setting Id="WIDGET_OPACITY"
                     String="위젯 투명도"
                     Description="위젯의 투명도를 조정합니다."/>
            <Setting Id="WIDGET_SCALE"
                     String="위젯 크기"
                     Description="위젯의 크기를 조정합니다."/>
            <Setting Id="ORIENTATION_STRING"
                     String="방향"
                     Description="위젯의 배치 방향입니다."/>

            <Setting Id="MONSTER_WIDGET_SHOW_ONLY_TARGET_STRING"
                     String="타겟 몬스터만 표시"
                     Description="옵션 활성화 시, HunterPie는 당신의 현재 타겟 몬스터만 표시합니다."/>
            <Setting Id="MONSTER_WIDGET_ENABLE_STAMINA_STRING"
                     String="몬스터 기력 표시"
                     Description="옵션 활성화 시, HunterPie는 몬스터의 체력 바 아래에 기력 바를 표시합니다."/>
            <Setting Id="MONSTER_WIDGET_MAX_WIDTH_STRING"
                     String="몬스터 체력 바 최대 가로 길이"
                     Description="몬스터 체력 바의 최대 가로 폭을 설정합니다."/>
            <Setting Id="MONSTER_WIDGET_MIN_WIDTH_STRING"
                     String="몬스터 체력 바 최소 가로 길이"
                     Description="몬스터 체력 바의 최소 가로 폭을 설정합니다. 이 폭은 동적 크기 옵션을 사용 할 때 동적 크기 계산에 사용됩니다."/>
            <Setting Id="MONSTER_WIDGET_ENABLE_PARTS_STRING"
                     String="몬스터 부위 체력 표시"
                     Description="옵션 활성화 시, 몬스터의 부위 체력이 표시됩니다."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_STRING"
                     String="몬스터 부위 체력 자동 숨기기"
                     Description="옵션 활성화 시, 변동이 없는 몬스터의 부위 체력이 X 초 후 숨겨집니다."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_DELAY_STRING"
                     String="미변동 부위 체력 숨기기 딜레이"
                     Description="몬스터의 부위 체력이 숨겨지기 전까지 걸리는 시간입니다."/>
            <Setting Id="MONSTER_WIDGET_ENABLE_AILMENTS_STRING"
                     String="몬스터 상태 이상 표시"
                     Description="옵션 활성화 시, 몬스터에게 적용된 상태 이상 종류가 표시됩니다."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_STRING"
                     String="몬스터 상태 이상 자동 숨기기"
                     Description="옵션 활성화 시, 변동이 없는 몬스터의 상태 이상 속성이 X 초 후 숨겨집니다."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_DELAY_STRING"
                     String="미변동 상태 이상 숨기기 딜레이"
                     Description="몬스터의 미변동 상태 이상 속성이 숨겨지기 전까지 걸리는 시간입니다."/>
            <Setting Id="MONSTER_WIDGET_DYNAMIC_RESIZE_STRING"
                     String="몬스터 바 동적 크기"
                     Description="옵션 활성화 시, HunterPie는 체력 바 숫자에 따라 모든 몬스터 바 크기를 자동으로 조절합니다."/>
            <Setting Id="MONSTER_WIDGET_HIDE_UNKNOWN_PARTS_STRING"
                     String="알 수 없는 몬스터 부위 숨기기"
                     Description="옵션 활성화 시, HunterPie는 알 수 없는 부위를 숨깁니다 (&quot;???&quot;로 표시되는 부위)."/>

            <Setting Id="ABNORMALITY_TRAYS_STRING"
                     String="효과 트레이"
                     Description="효과 트레이 설정입니다."/>
            <Setting Id="ABNORMALITY_TRAY_NAME_STRING"
                     String="효과 트레이 이름"
                     Description="이 효과 트레이의 이름입니다."/>
            <Setting Id="ABNORMALITY_TRAY_MAX_SIZE_STRING"
                     String="최대 크기"
                     Description="트레이의 최대 크기를 설정합니다."/>
            <Setting Id="ABNORMALITY_TRAY_SORT_BY_STRING"
                     String="정렬 방법"
                     Description="효과를 정렬하는 데 사용할 방법을 선택하세요."/>

            <Setting Id="WIREBUG_WIDGET_PATCH_IN_GAME_HUD_STRING"
                     String="게임 내 밧줄벌레 조준 패치"
                     Description="옵션 활성화 시, 게임 내 옵션에서 밧줄벌레 게이지 HUD를 비활성화 했을 때도 조준할 수 있도록 패치합니다."/>

            <Setting Id="ACTIVITIES_ENABLE_ARGOSY_STRING"
                     String="교역선 표시"
                     Description="옵션 활성화 시, HunterPie가 교역선의 정보를 표시합니다."/>
            <Setting Id="ACTIVITIES_ENABLE_TRAINING_DOJO_STRING"
                     String="동반자 도장 표시"
                     Description="옵션 활성화 시, HunterPie가 동반자 도장의 정보를 표시합니다."/>
            <Setting Id="ACTIVITIES_ENABLE_MEOWMASTERS_STRING"
                     String="동반자 그림자 부대 표시"
                     Description="옵션 활성화 시, HunterPie가 동반자 그림자 부대의 정보를 표시합니다."/>
            <Setting Id="ACTIVITIES_ENABLE_COHOOT_STRING"
                     String="복부엉의 둥지 표시"
                     Description="옵션 활성화 시, HunterPie가 복부엉의 둥지 정보를 표시합니다."/>
            <Setting Id="ACTIVITIES_ENABLE_HARVEST_BOX_STRING"
                     String="수확 BOX 표시"
                     Description="옵션 활성화 시, HunterPie가 수확 BOX의 정보를 표시합니다."/>
            <Setting Id="ACTIVITIES_ENABLE_STEAMWORKS_STRING"
                     String="증기기관 표시"
                     Description="옵션 활성화 시, HunterPie가 증기기관의 정보를 표시합니다."/>

            <Setting Id="DAMAGE_METER_ENABLE_SHOULD_HIGHLIGHT_MYSELF"
                     String="자신 강조하기"
                     Description="옵션 활성화 시, 다른 플레이어들에게서 당신의 이름이 강조됩니다."/>
            <Setting Id="DAMAGE_METER_ENABLE_SHOULD_BLUR_NAMES"
                     String="이름 흐릿하게 표시"
                     Description="옵션 활성화 시, 미터기에서 모두의 이름이 흐릿해집니다."/>
            <Setting Id="DAMAGE_METER_ENABLE_DPS_PLOT"
                     String="대미지 그래프 표시"
                     Description="옵션 활성화 시, 대미지 그래프가 표시됩니다."/>
            <Setting Id="DAMAGE_METER_DPS_CALCULATION_STRATEGY_STRING"
                     String="DPS 계산 방법"
                     Description="초당 대미지를 계산하는데 사용할 방법을 결정합니다.&#x0a;- 퀘스트 기준: 퀘스트 경과 시간을 기준으로 계산&#x0a;- 참여 기준: 플레이어가 파티에 참여한 시간을 기준으로 계산&#x0a;- 첫 타격 기준: 몬스터를 처음으로 타격한 시간을 기준으로 계산"/>
            <Setting Id="DAMAGE_METER_DAMAGE_PLOT_STRATEGY_STRING"
                     String="대미지 표시 방법"
                     Description="그래프에 표시할 대미지를 결정합니다.&#x0a;- 초당 대미지: DPS가 그래프로 표시됩니다&#x0a;- 총 대미지: 총 대미지가 그래프로 표시됩니다"/>
            <Setting Id="DAMAGE_METER_SELF_COLOR_STRING"
                     String="나의 색상"
                     Description="대미지 미터에서 당신의 플레이어의 색상입니다."/>
            <Setting Id="DAMAGE_METER_PLAYER_1_COLOR_STRING"
                     String="파티 리더 색상"
                     Description="대미지 미터에서 파티 리더의 색상입니다."/>
            <Setting Id="DAMAGE_METER_PLAYER_2_COLOR_STRING"
                     String="두번째 플레이어 색상"
                     Description="대미지 미터에서 두번째 플레이어의 색상입니다."/>
            <Setting Id="DAMAGE_METER_PLAYER_3_COLOR_STRING"
                     String="세번째 플레이어 색상"
                     Description="대미지 미터에서 세번째 플레이어의 색상입니다."/>
            <Setting Id="DAMAGE_METER_PLAYER_4_COLOR_STRING"
                     String="네번째 플레이어 색상"
                     Description="대미지 미터에서 네번째 플레이어의 색상입니다."/>
            <Setting Id="DAMAGE_METER_NPC_COLOR_STRING"
                     String="맹우 NPC 색상"
                     Description="대미지 미터에서 맹우 NPC의 색상입니다."/>
            <Setting Id="DAMAGE_METER_ENABLE_OTOMOS"
                     String="동반자 대미지 표시"
                     Description="옵션 활성화 시, HunterPie가 동반자의 대미지를 표시합니다."/>

            <Setting Id="DEV_MOCK_MONSTER_WIDGET_STRING"
                     String="개발자: 모의 몬스터 위젯"/>
            <Setting Id="DEV_MOCK_DAMAGE_WIDGET_STRING"
                     String="개발자: 모의 대미지 미터 위젯"/>
            <Setting Id="DEV_MOCK_ABNORMALITY_WIDGET_STRING"
                     String="개발자: 모의 효과 위젯"/>
            <Setting Id="DEV_MOCK_WIREBUG_WIDGET_STRING"
                     String="개발자: 모의 밧줄벌레 위젯"/>
            <Setting Id="DEV_MOCK_ACTIVITIES_WIDGET_STRING"
                     String="개발자: 모의 동반자 활동 위젯"/>
            <Setting Id="DEV_MOCK_CHAT_WIDGET_STRING"
                     String="개발자: 모의 채팅 위젯"/>
            <Setting Id="DEV_MOCK_SPECIALIZED_TOOL_WIDGET_STRING"
                     String="개발자: 모의 특수 장비 위젯"/>
            <Setting Id="DEV_POOGIE_API_HOST_STRING"
                     String="개발자: Poogie API 호스트"/>
            <Setting Id="DEV_LOG_LEVEL"
                     String="개발자: 로그 레벨"/>
            <Setting Id="DEV_PRESENTATION_TRACER_LEVEL"
                     String="개발자: UI 렌더링 트레이서 레벨"/>

            <!-- Account -->
            <Setting Id="ACCOUNT_ENABLE_BACKUP_STRING"
                     String="게임 저장 백업 활성화"
                     Description="옵션 활성화 시, HunterPie가 자동으로 당신의 게임 저장을 백업하고 클라우드에 업로드합니다."/>

            <Setting Id="ACCOUNT_ENABLE_HUNT_UPLOAD_STRING"
                     String="사냥 통계 업로드 활성화"
                     Description="옵션 활성화 시, HunterPie가 당신의 사냥 통계를 업로드합니다."/>
        </Settings>
    </Client>
</Strings>
