<?xml version="1.0" encoding="utf-8" ?>
<!--Translated by Neo#1234，由灵魂复苏翻译，有问题可以进HunterPie Discord联系Neo#1234~ -->
<!--二次补充翻译by 繁吹雨#6321 -->
<!--三次补充翻译by JYC#9815 -->

<Strings lang="Simplified Chinese">
    <Ailments>
        <Rise>
            <Ailment Id="AILMENT_UNKNOWN" String="未知"/>
            <Ailment Id="AILMENT_PARALYSIS" String="麻痹"/>
            <Ailment Id="AILMENT_SLEEP" String="睡眠"/>
            <Ailment Id="AILMENT_STUN" String="眩晕"/>
            <Ailment Id="AILMENT_POISON" String="中毒"/>
            <Ailment Id="AILMENT_BLAST" String="爆破"/>
            <Ailment Id="AILMENT_EXHAUST" String="虚弱"/>
            <Ailment Id="AILMENT_MOUNT" String="操龙"/>
            <Ailment Id="AILMENT_RIDE" String="骑乘"/>
            <Ailment Id="AILMENT_FLASH" String="眩目"/>
            <Ailment Id="AILMENT_WATER" String="弱水"/>
            <Ailment Id="AILMENT_FIRE" String="弱火"/>
            <Ailment Id="AILMENT_ICE" String="弱冰"/>
            <Ailment Id="AILMENT_THUNDER" String="弱雷"/>
            <Ailment Id="AILMENT_DUNG" String="异臭"/>
            <Ailment Id="AILMENT_TRANQUILIZE" String="麻醉"/>
            <Ailment Id="AILMENT_KNOCKDOWN" String="击倒"/>
            <Ailment Id="AILMENT_SHOCKTRAP" String="麻痹陷阱"/>
            <Ailment Id="AILMENT_PITFALLTRAP" String="落穴陷阱"/>
            <Ailment Id="AILMENT_SMOKING" String="烟雾"/>
            <Ailment Id="STATUS_ENRAGE" String="激怒"/>
        </Rise>
    </Ailments>
    <Monsters>
        <Shared>
            <Part Id="PART_UNKNOWN" String="未知部位"/>
            <Part Id="PART_TO_BE_MAPPED" String="未知部位"/>
            <Part Id="PART_HEAD" String="头部"/>
            <Part Id="PART_TORSO" String="躯干"/>
            <Part Id="PART_L_WING" String="左翼"/>
            <Part Id="PART_R_WING" String="右翼"/>
            <Part Id="PART_L_LEG" String="左腿"/>
            <Part Id="PART_R_LEG" String="右腿"/>
            <Part Id="PART_TAIL" String="尾巴"/>
            <Part Id="PART_NECK" String="颈部"/>
            <Part Id="PART_L_ARM" String="左臂"/>
            <Part Id="PART_R_ARM" String="右臂"/>
            <Part Id="PART_BACK" String="背部"/>
            <Part Id="PART_WINGS" String="翼"/>
            <Part Id="PART_FORELEGS" String="前腿"/>
            <Part Id="PART_H_LEGS" String="后腿"/>
            <Part Id="PART_L_CUTWING" String="左刃翼"/>
            <Part Id="PART_R_CUTWING" String="右刃翼"/>
            <Part Id="PART_ARMS" String="手臂"/>
            <Part Id="PART_HEAD_MUD" String="头部(泥土)"/>
            <Part Id="PART_TORSO_MUD" String="躯干(泥土)"/>
            <Part Id="PART_ARMS_MUD" String="手臂(泥土)"/>
            <Part Id="PART_L_LEG_MUD" String="左腿(泥土)"/>
            <Part Id="PART_R_LEG_MUD" String="右腿(泥土)"/>
            <Part Id="PART_TAIL_MUD" String="尾巴(泥土)"/>
            <Part Id="PART_SPONGE" String="海绵质"/>
            <Part Id="PART_L_LEGS" String="左侧腿"/>
            <Part Id="PART_R_LEGS" String="右侧腿"/>
            <Part Id="PART_BODY" String="身体"/>
            <Part Id="PART_UPPER_BODY" String="上半身"/>
            <Part Id="PART_REAR" String="后部"/>
            <Part Id="PART_LOWER_BODY" String="下半身"/>
            <Part Id="PART_UPPER_BACK" String="上背部"/>
            <Part Id="PART_LOWER_BACK" String="下背部"/>
            <Part Id="PART_ROLLING" String="滚动"/>
            <Part Id="PART_DORSAL_FIN" String="背鳍"/>
            <Part Id="PART_LEGS" String="腿"/>
            <Part Id="PART_SHELL" String="壳"/>
            <Part Id="PART_CLAW" String="爪子"/>
            <Part Id="PART_R_CLAW" String="右爪"/>
            <Part Id="PART_L_CLAW" String="左爪"/>
            <Part Id="PART_L_FORELEG" String="左前腿"/>
            <Part Id="PART_R_FORELEG" String="右前腿"/>
            <Part Id="PART_L_H_LEG" String="左后腿"/>
            <Part Id="PART_R_H_LEG" String="右后腿"/>
            <Part Id="PART_ABDOMEN" String="腹部"/>
            <Part Id="PART_CHEST" String="胸部"/>
            <Part Id="PART_TAIL_TIP" String="尾尖"/>
            <Part Id="PART_MUD_BALL" String="泥土球"/>
            <Part Id="PART_LOWER_TORSO" String="下躯干"/>
            <Part Id="PART_TAIL_WINDSAC" String="尾部风袋"/>
            <Part Id="PART_CHEST_WINDSAC" String="胸部风袋"/>
            <Part Id="PART_BACK_WINDSAC" String="背部风袋"/>
            <Part Id="PART_L_ARM_ICE" String="左臂(冰)"/>
            <Part Id="PART_R_ARM_ICE" String="右臂(冰)"/>
            <Part Id="PART_B_LEG_FINS" String="后腿鱼鳍"/>
            <Part Id="PART_THUNDERBALLS" String="雷电球"/>
            <Part Id="PART_ROCK" String="石头"/>
            <Part Id="PART_POT" String="茶釜"/>
            <Part Id="PART_WING_CLAW" String="翼爪"/>
            <Part Id="PART_FORELEG" String="前肢"/>
            <Part Id="PART_H_LEG" String="后肢"/>
            <Part Id="PART_ANTENNA" String="触角"/>
            <Part Id="PART_CREST" String="羽冠"/>
            <Part Id="PART_THROAT" String="喉部"/>
            <Part Id="PART_BIG_FLINCH" String="大退缩"/>
            <!-- 多个 HORNS 值具体对应未知 -->
            <Part Id="PART_HORNS" String="角"/>
            <Part Id="PART_HORN" String="角"/>
            <Part Id="PART_KNOCKDOWN" String="击倒"/>
            <Part Id="PART_HORNS_2" String="角 #2"/>
            <Part Id="PART_RAGE" String="愤怒"/>
            <Part Id="PART_L_LIMBS" String="左肢"/>
            <Part Id="PART_R_LIMBS" String="右肢"/>
            <Part Id="PART_LIMBS" String="四肢"/>
            <Part Id="PART_COUNTERATTACK" String="反击"/>
            <Part Id="PART_JAW" String="颚"/>
            <Part Id="PART_EXPLOSION_WEAKENING" String="元素爆炸"/>
            <!-- Charge 对应未知，电荷？猛攻？ -->
            <!-- <Part Id="PART_CHARGE" String="电荷"/> -->
            <Part Id="PART_FIN" String="鳍"/>
            <Part Id="PART_INFLATED_TAIL" String="充气尾巴"/>
            <Part Id="PART_SILVER_SPIKES_HEAD" String="银尖刺（头）"/>
            <Part Id="PART_SILVER_SPIKES_L_ARM" String="银尖刺（左臂）"/>
            <Part Id="PART_SILVER_SPIKES_R_ARM" String="银尖刺（右臂）"/>
            <Part Id="PART_SILVER_SPIKES_L_WING" String="银尖刺 (左翼)"/>
            <Part Id="PART_SILVER_SPIKES_R_WING" String="银尖刺 (右翼)"/>
            <Part Id="PART_EXHAUST_ORGAN_CENTRAL" String="排气管（中）"/>
            <Part Id="PART_EXHAUST_ORGAN_HEAD" String="排气管（头）"/>
            <Part Id="PART_EXHAUST_ORGAN_CRATER" String="排气管 (坑)"/>
            <Part Id="PART_EXHAUST_ORGAN_REAR" String="排气管（后）"/>
            <Part Id="PART_REPEL" String="击退"/>
            <Part Id="PART_WEAK_L_SHELL" String="左弱壳"/>
            <Part Id="PART_WEAK_R_SHELL" String="右弱壳"/>
            <Part Id="PART_BALLOON" String="气囊"/>
            <Part Id="PART_SKY_FALL" String="坠落"/>
            <Part Id="PART_L_BONE" String="左骨"/>
            <Part Id="PART_R_BONE" String="右骨"/>
            <Part Id="PART_EMISSIONS" String="排气"/>
            <Part Id="PART_HORNS_GOLD" String="金角"/>
            <Part Id="PART_MANE_GOLD" String="金鬃毛"/>
            <Part Id="PART_L_CHEST_GOLD" String="黄金左胸"/>
            <Part Id="PART_R_CHEST_GOLD" String="黄金右胸"/>
            <Part Id="PART_L_ARM_GOLD" String="黄金左臂"/>
            <Part Id="PART_R_ARM_GOLD" String="黄金右臂"/>
            <Part Id="PART_L_LEG_GOLD" String="黄金左腿"/>
            <Part Id="PART_R_LEG_GOLD" String="黄金右腿"/>
            <Part Id="PART_L_TAIL_GOLD" String="黄金尾巴（左）"/>
            <Part Id="PART_R_TAIL_GOLD" String="黄金尾巴（右）"/>
            <Part Id="PART_GLOWING_HEAD" String="发光头"/>
            <Part Id="PART_GLOWING_TAIL" String="发光尾巴"/>
            <Part Id="PART_EMERGE_SNOW_HEAD" String="出雪（头）"/>
            <Part Id="PART_EMERGE_SNOW_BODY" String="出雪（身体）"/>
            <Part Id="PART_EMERGE_SNOW_TAIL" String="出雪（尾巴）"/>
            <Part Id="PART_HEAD_SNOW" String="头部（雪）"/>
            <Part Id="PART_BODY_SNOW" String="身体（雪）"/>
            <Part Id="PART_TAIL_SNOW" String="尾巴（雪）"/>
            <Part Id="PART_HEAD_ICE" String="头部（冰）"/>
            <Part Id="PART_BODY_ICE" String="身体（冰）"/>
            <Part Id="PART_WINGS_ICE" String="翼（冰）"/>
            <Part Id="PART_ARMS_ICE" String="手臂（冰）"/>
            <Part Id="PART_HEAD_ROCK" String="头部（岩石）"/>
            <Part Id="PART_CHEST_ROCK" String="胸部（岩石）"/>
            <Part Id="PART_L_NECK_ROCK" String="左颈（岩石）"/>
            <Part Id="PART_R_NECK_ROCK" String="右颈（岩石）"/>
            <Part Id="PART_TAIL_ROCK" String="尾巴（岩石）"/>
            <Part Id="PART_L_WING_ROCK" String="左翼（岩石）"/>
            <Part Id="PART_R_WING_ROCK" String="右翼（岩石）"/>
            <Part Id="PART_L_ARM_ROCK" String="左臂（岩石）"/>
            <Part Id="PART_R_ARM_ROCK" String="右臂（岩石）"/>
            <Part Id="PART_BODY_LEGS" String="身体和腿"/>
            <Part Id="PART_ANTLERS" String="鹿角"/>
            <Part Id="PART_MANE" String="鬃毛"/>
            <!-- Qurio 对应未知 -->
            <Part Id="PART_QURIO_THRESHOLD" String="Qurio 阈值"/>
        </Shared>
        <World>
            <Monster Id="0" String="蛮颚龙"/>
            <Monster Id="1" String="火龙"/>
            <Monster Id="4" String="熔山龙"/>
            <Monster Id="7" String="大贼龙"/>
            <Monster Id="9" String="雌火龙"/>
            <Monster Id="10" String="樱火龙"/>
            <Monster Id="11" String="苍火龙"/>
            <Monster Id="12" String="角龙"/>
            <Monster Id="13" String="黑角龙"/>
            <Monster Id="14" String="麒麟"/>
            <Monster Id="15" String="贝希摩斯"/>
            <Monster Id="16" String="钢龙"/>
            <Monster Id="17" String="炎妃龙"/>
            <Monster Id="18" String="炎王龙"/>
            <Monster Id="19" String="熔岩龙"/>
            <Monster Id="20" String="恐暴龙"/>
            <Monster Id="21" String="土砂龙"/>
            <Monster Id="22" String="爆锤龙"/>
            <Monster Id="23" String="鹿首精"/>
            <Monster Id="24" String="毒妖鸟"/>
            <Monster Id="25" String="灭尽龙"/>
            <Monster Id="26" String="冥灯龙"/>
            <Monster Id="27" String="搔鸟"/>
            <Monster Id="28" String="眩鸟"/>
            <Monster Id="29" String="泥鱼龙"/>
            <Monster Id="30" String="飞雷龙"/>
            <Monster Id="31" String="浮空龙"/>
            <Monster Id="32" String="风漂龙"/>
            <Monster Id="33" String="大痹贼龙"/>
            <Monster Id="34" String="惨爪龙"/>
            <Monster Id="35" String="骨锤龙"/>
            <Monster Id="36" String="尸套龙"/>
            <Monster Id="37" String="岩贼龙"/>
            <Monster Id="38" String="绚辉龙"/>
            <Monster Id="39" String="爆鳞龙"/>
            <Monster Id="51" String="古代鹿首精"/>
            <Monster Id="61" String="轰龙"/>
            <Monster Id="62" String="迅龙"/>
            <Monster Id="63" String="冰牙龙"/>
            <Monster Id="64" String="惶怒恐暴龙"/>
            <Monster Id="65" String="碎龙"/>
            <Monster Id="66" String="斩龙"/>
            <Monster Id="67" String="硫斩龙"/>
            <Monster Id="68" String="雷颚龙"/>
            <Monster Id="69" String="水妖鸟"/>
            <Monster Id="70" String="歼世灭尽龙"/>
            <Monster Id="71" String="痹毒龙"/>
            <Monster Id="72" String="浮眠龙"/>
            <Monster Id="73" String="霜翼风漂龙"/>
            <Monster Id="74" String="凶爪龙"/>
            <Monster Id="75" String="雾瘴尸套龙"/>
            <Monster Id="76" String="红莲爆鳞龙"/>
            <Monster Id="77" String="冰鱼龙"/>
            <Monster Id="78" String="猛牛龙"/>
            <Monster Id="79" String="冰呪龙"/>
            <Monster Id="80" String="溟波龙"/>
            <Monster Id="81" String="天地煌啼龙"/>
            <Monster Id="87" String="煌黑龙"/>
            <Monster Id="88" String="金火龙"/>
            <Monster Id="89" String="银火龙"/>
            <Monster Id="90" String="黑狼鸟"/>
            <Monster Id="91" String="金狮子"/>
            <Monster Id="92" String="激昂金狮子"/>
            <Monster Id="93" String="黑轰龙"/>
            <Monster Id="94" String="雷狼龙"/>
            <Monster Id="95" String="狱狼龙"/>
            <Monster Id="96" String="猛爆碎龙"/>
            <Monster Id="97" String="冥赤龙"/>
            <Monster Id="98" String="木人桩"/>
            <Monster Id="99" String="战痕黑狼鸟"/>
            <Monster Id="100" String="霜刃冰牙龙"/>
            <Monster Id="101" String="黑龙"/>
        </World>
        <Rise>
            <Monster Id="0" String="雌火龙"/>
            <Monster Id="1" String="霸主·雌火龙"/>
            <Monster Id="2" String="火龙"/>
            <Monster Id="3" String="霸主·火龙"/>
            <Monster Id="4" String="奇怪龙"/>
            <Monster Id="5" String="岩龙"/>
            <Monster Id="6" String="角龙"/>
            <Monster Id="7" String="霸主·角龙"/>
            <Monster Id="8" String="金狮子"/>
            <Monster Id="9" String="钢龙"/>
            <Monster Id="10" String="霞龙"/>
            <Monster Id="11" String="炎王龙"/>
            <Monster Id="12" String="轰龙"/>
            <Monster Id="13" String="迅龙"/>
            <Monster Id="14" String="冰牙龙"/>
            <Monster Id="15" String="土砂龙"/>
            <Monster Id="16" String="水兽"/>
            <Monster Id="17" String="眠狗龙王"/>
            <Monster Id="18" String="雷狼龙"/>
            <Monster Id="19" String="霸主·雷狼龙"/>
            <Monster Id="20" String="毒狗龙王"/>
            <Monster Id="21" String="青熊兽"/>
            <Monster Id="22" String="霸主·青熊兽"/>
            <Monster Id="23" String="白兔兽"/>
            <Monster Id="24" String="赤甲兽"/>
            <Monster Id="25" String="泡狐龙"/>
            <Monster Id="26" String="霸主·泡狐龙"/>
            <Monster Id="27" String="神秘红光天彗龙"/>
            <Monster Id="28" String="怨虎龙"/>
            <Monster Id="29" String="天狗兽"/>
            <Monster Id="30" String="伞鸟"/>
            <Monster Id="31" String="河童蛙"/>
            <Monster Id="32" String="人鱼龙"/>
            <Monster Id="33" String="妃蜘蛛"/>
            <Monster Id="34" String="泥翁龙"/>
            <Monster Id="35" String="风神龙"/>
            <Monster Id="36" String="雪鬼兽"/>
            <Monster Id="37" String="镰鼬龙王"/>
            <Monster Id="38" String="雷神龙"/>
            <Monster Id="39" String="百龙渊源雷神龙"/>
            <Monster Id="40" String="蛮颚龙"/>
            <Monster Id="41" String="毒妖鸟"/>
            <Monster Id="42" String="骚鸟"/>
            <Monster Id="43" String="泥鱼龙"/>
            <Monster Id="44" String="飞雷龙"/>
            <Monster Id="45" String="爆鳞龙"/>
            <Monster Id="46" String="机关蛙"/>
            <Monster Id="76" String="金火龙"/>
            <Monster Id="77" String="银火龙"/>
            <Monster Id="78" String="大名盾蟹"/>
            <Monster Id="79" String="将军镰蟹"/>
            <Monster Id="80" String="激昂金狮子"/>
            <Monster Id="81" String="月迅龙"/>
            <Monster Id="82" String="黑蚀龙"/>
            <Monster Id="83" String="天廻龙"/>
            <Monster Id="84" String="千刃龙"/>
            <Monster Id="85" String="电龙"/>
            <Monster Id="86" String="焰狐龙"/>
            <Monster Id="87" String="嗟怨震天怨虎龙"/>
            <Monster Id="88" String="绯天狗兽"/>
            <Monster Id="89" String="冰人鱼龙"/>
            <Monster Id="90" String="炽妃蜘蛛"/>
            <Monster Id="91" String="熔翁龙"/>
            <Monster Id="92" String="红莲爆鳞龙"/>
            <Monster Id="93" String="爵银龙"/>
            <Monster Id="94" String="冰狼龙"/>
            <Monster Id="95" String="刚缠兽"/>
            <Monster Id="96" String="冥渊龙"/>		
            <Monster Id="97" String="棘龙"/>
            <Monster Id="98" String="棘茶龙"/>
            <Monster Id="107" String="怪异克服钢龙"/>
            <Monster Id="108" String="怪异克服霞龙"/>
            <Monster Id="109" String="怪异克服炎王龙"/>
            <Monster Id="113" String="混沌黑蚀龙"/>
        </Rise>
    </Monsters>
    <Stages>
        <Rise>
            <Stage Id="-2" String="加载界面"/>
            <Stage Id="-1" String="主菜单"/>
            <Stage Id="0" String="炎火村"/>
            <Stage Id="1" String="自己家"/>
            <Stage Id="2" String="随从广场"/>
            <Stage Id="3" String="集会所"/>
            <Stage Id="4" String="集会所 准备区域"/>
            <Stage Id="5" String="修炼场"/>
            <Stage Id="6" String="埃尔迦德"/>
            <Stage Id="7" String="埃尔迦德的小屋"/>
            <Stage Id="11" String="骑士团指挥所"/>
            <Stage Id="199" String="角色选择"/>
            <Stage Id="201" String="废神社"/>
            <Stage Id="202" String="沙原"/>
            <Stage Id="203" String="水没林"/>
            <Stage Id="204" String="冰封群岛"/>
            <Stage Id="205" String="熔岩洞"/>
            <Stage Id="207" String="翡叶要塞"/>
            <Stage Id="209" String="狱泉乡"/>
            <Stage Id="210" String="斗技场"/>
            <Stage Id="211" String="龙宫古城"/>
            <Stage Id="212" String="密林"/>
            <Stage Id="213" String="城塞高地"/>
            <Stage Id="214" String="塔之秘境"/>
            <Stage Id="215" String="渊劫地狱"/>
        </Rise>
    </Stages>

    <Client>
        <Tabs>
            <Tab Id="CONSOLE_STRING"
                 String="控制台"/>
            <Tab Id="DISCORD_STRING"
                 String="Discord"/>
            <Tab Id="PATCH_NOTES_STRING"
                 String="更新日志"/>
            <Tab Id="PLUGINS_STRING"
                 String="插件"/>
            <Tab Id="SETTINGS_STRING"
                 String="设置"/>
            <Tab Id="PATREON_STRING"
                 String="Patreon"/>
        </Tabs>
        <Generics>
            <Generic Id="HUNTERPIE_LAUNCH_GAME"
                     String="启动游戏"/>
            <Generic Id="HUNTERPIE_IS_LATEST_VERSION"
                     String="HunterPie已经是最新版本了！"/>
            <Generic Id="HUNTERPIE_NOT_LATEST_VERSION"
                     String="HunterPie检测到一个可用更新！"/>
            <Generic Id="HUNTERPIE_CURRENT_SELECTED_CONFIG"
                     String="配置："/>
            <Generic Id="REQUIRES_RESTART_STRING"
                     String="(需要重启客户端)"/>
        </Generics>
        <Dialogs>
            <Dialog Id="UPDATE_TITLE_STRING"
                    String="更新"/>
            <Dialog Id="UPDATE_CONFIRMATION_DESCRIPTION_STRING"
                    String="v{Latest}版本可用&#x0a;是否更新?"/>
            <Dialog Id="CONFIRMATION_TITLE_STRING"
                    String="注意"/>
            <Dialog Id="DELETE_CONFIRMATION_DESCRIPTION_STRING"
                    String="你确定要删除{Item}吗?"/>
            <Dialog Id="EXIT_CONFIRMATION_DESCRIPTION_STRING"
                    String="你确认要退出HunterPie吗?"/>

            <Button Id="ACCEPT_STRING"
                  String="确认"/>
            <Button Id="REJECT_STRING"
                  String="拒绝"/>
            <Button Id="CANCEL_STRING"
                  String="取消"/>
        </Dialogs>

        <Integrations>
            <Discord Id="DRPC_RISE_CHARACTER_STRING_FORMAT"
                     String="{Character} | HR: {HighRank}"/>
            <Discord Id="DRPC_STATE_MAIN_MENU"
                     String="在主菜单"/>
            <Discord Id="DRPC_STATE_LOADING"
                     String="加载界面中"/>
            <Discord Id="DRPC_STATE_IDLE"
                     String="闲逛中"/>
            <Discord Id="DRPC_RISE_STATE_PRACTICE"
                     String="练习中"/>
            <Discord Id="DRPC_RISE_STATE_RAMPAGE"
                     String="正在进行百龙夜行"/>
            <Discord Id="DRPC_RISE_STATE_CHAR_SELECTION"
                     String="选择角色中"/>
            <Discord Id="DRPC_PARTY_STATE_SOLO_STRING"
                     String="单人"/>
            <Discord Id="DRPC_PARTY_STATE_GROUP_STRING"
                     String="组队中"/>
            <Discord Id="DRPC_STATE_EXPLORING"
                     String="探索中"/>
            <Discord Id="DRPC_STATE_HUNTING"
                     String="正在狩猎 {Monster} ({Percentage}%)"/>
            <Discord Id="DRPC_STATE_HUNTING_NO_HEALTH"
                     String="正在狩猎 {Monster}"/>
        </Integrations>
        <Settings>
            <Setting Id="CLIENT_STRING"
                     String="客户端"
                     Description="客户端选项"/>
            <Setting Id="DISCORD_RPC_STRING"
                     String="Discord动态选项"
                     Description="设置discord的在线动态"/>
            <Setting Id="OVERLAY_STRING"
                     String="覆盖层"
                     Description="覆盖层选项"/>
            <Setting Id="MONSTER_WIDGET_STRING"
                     String="怪物组件"
                     Description="覆盖层选项"/>		
            <Setting Id="PLAYER_HUD_WIDGET_STRING"
                     String="玩家组件"
                     Description="覆盖层选项"/>
            <Setting Id="SPECIALIZED_TOOL_WIDGET_STRING"
                     String="衣装组件"
                     Description="覆盖层选项"/>	         				 
            <Setting Id="DEV_TOOLS_STRING"
                     String="开发者工具"
                     Description="覆盖层选项"/>
            <Setting Id="ABNORMALITY_TRAY_STRING"
                     String="状态配置组件"
                     Description="状态配置组件选项"/>
            <Setting Id="WIREBUG_WIDGET_STRING"
                     String="翔虫组件"
                     Description="翔虫组件选项"/>
            <Setting Id="ACTIVITIES_WIDGET_STRING"
                     String="道场和交易船组件"
                     Description="道场和交易船组件选项"/>
            <Setting Id="METER_WIDGET_STRING"
                     String="伤害统计组件"
                     Description="伤害统计组件选项"/>
            <Setting Id="CHAT_WIDGET_STRING"
                     String="聊天组件"
                     Description="聊天组件选项"/>

            <Setting Id="DAMAGE_METER_DPS_CALCULATION_STRATEGY_STRING"
                     String="DPS计时方式"
                     Description="决定DPS开始计时的时间"/>
            <Setting Id="DAMAGE_METER_DAMAGE_PLOT_STRATEGY_STRING"
                     String="输出统计方式"
                     Description="决定伤害输出的统计方式"/>
                     
            <Setting Id="ABNORMALITY_SONGS_STRING"
                     String="歌曲BUFF"
                     Description="歌曲BUFF"/>
            <Setting Id="ABNORMALITY_CONSUMABLES_STRING"
                     String="消耗品"
                     Description="消耗品BUFF"/>
            <Setting Id="ABNORMALITY_DEBUFFS_STRING"
                     String="减益状态"
                     Description="减益状态"/>
            <Setting Id="ABNORMALITY_PALICO_STRING"
                     String="Orchestra"
                     Description="Orchestra abnormalities"/>
            <Setting Id="ABNORMALITY_SKILLS_STRING"
                     String="护甲技能"
                     Description="护甲技能状态"/>
            <Setting Id="ABNORMALITY_FOODS_STRING"
                     String="食物技能"
                     Description="食物技能状态"/>
                     
                     
            <Setting Id="ENABLE_SELF_UPDATE"
                     String="开启自动更新"
                     Description="开启后，Hunterpie每次启动会自动检查并更新到最新版本。"/>		
            <Setting Id="ENABLE_SELF_UPDATE_CONFIRMATION"
                     String="显示自动更新确认"
                     Description="开启后，HunterPie每次自动更新都会征求同意。"/>
            <Setting Id="SUPPORTER_SECRET_TOKEN_STRING"
                     String="支持者密钥"
                     Description="输入支持者密钥来获取Beta更新资格。"/>					 
            <Setting Id="LANGUAGE_STRING"
                     String="语言"
                     Description="HunterPie的默认语言"/>
            <Setting Id="DEFAULT_RUN_GAME_TYPE"
                     String="默认游戏"
                     Description="选择默认启动的游戏，更改此选项会自动切换至相应游戏的配置。"/>
            <Setting Id="MINIMIZE_TO_SYSTEM_TRAY_STRING"
                     String="在任务栏最小化"
                     Description="开启后, HunterPie会最小化到系统的任务栏"/>
            <Setting Id="SEAMLESS_STARTUP_STRING"
                     String="无痕启动"
                     Description="开启后, HunterPie 的窗口将不会在程序启动时出现。"/>
            <Setting Id="SEAMLESS_SHUTDOWN_STRING"
                     String="无痕关闭"
                     Description="开启后, HunterPie 退出时将不会弹出确认窗口。"/>
            <Setting Id="ENABLE_NATIVE_MODULE_STRING"
                             String="启用本机模块（请仔细阅读描述）"
                             Description="开启后，HunterPie 会应用游戏补丁以启用某些功能（例如自由探索中的伤害统计）。&#10;如果启用此选项时尚未安装前置mod“Stracker's Loader”和CRC禁用mod“Performance Booster and Plugin Extender”，在长时间运行过程中，游戏可能会崩溃。&#10;需要重启游戏使得设置生效。"/>
            <Setting Id="SHUTDOWN_ON_GAME_EXIT"
                             String="游戏退出时自动关闭"
                             Description="开启后, 当游戏关闭时，HunterPie会自动关闭。"/>
            <Setting Id="RENDERING_FPS_STRING"
                     String="渲染帧数"
                     Description="HunterPie的渲染帧数, 数字越高 动画越流畅。降低此设置应会提高性能表现。"/>
            <Setting Id="RENDERING_STRATEGY_STRING"
                     String="渲染模式"
                     Description="HunterPie的默认渲染模式。Software会使用你的CPU来渲染嵌入界面, Hardware则会使用你的显卡。"/>
            <Setting Id="POLLING_RATE_STRING"
                     String="内存扫描延迟 (毫秒)"
                     Description="HunterPie内存扫描的延迟， 把这个数字设置得很低会使HunterPie非常流畅，但是会消耗更多的CPU。"/>
            <Setting Id="DEV_ENABLE_FEATURE_FLAG"
                     String="启用开发中的功能"
                     Description="开启后， HunterPie将可以启用还在开发中的功能。"/>

            <Setting Id="DRPC_ENABLE_RICH_PRESENCE"
                     String="开启Discord内游戏动态"
                     Description="开启后，HunterPie会在你的Discord状态中显示你当前的游戏动态。"/>
            <Setting Id="DRPC_ENABLE_SHOW_CHARACTER_INFO"
                     String="显示角色信息"
                     Description="开启后，HunterPie会在Discord状态中显示你角色的名字和最高HR等级。"/>
            <Setting Id="DRPC_ENABLE_SHOW_MONSTER_HEALTH"
                     String="显示目标怪物信息"
                     Description="开启后，HunterPie会在Discord状态中显示你当前怪物的生命值。"/>

            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_VISIBILITY_STRING"
                     String="[快捷键] 覆盖层开关"
                     Description="设置一个快捷键来开启或关闭覆盖"/>
            <Setting Id="OVERLAY_ENABLED_STRING"
                     String="启用覆盖"
                     Description="如果启用，HunterPie将覆盖当前显示。&#10;注意:此设置不会覆盖单独组件的设置。"/>         
            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_DESIGN_MODE"
                     String="[快捷键] 开启组件拖动模式"
                     Description="设置一个快捷键来开启和关闭组件拖动模式。"/>
            <Setting Id="OVERLAY_HIDE_WHEN_GAME_UNFOCUS_STRING"
                     String="切出游戏界面时隐藏组件"
                     Description="开启后, 如果游戏不是当前主窗口，则会自动隐藏所有组件。"/>
                     
            <Setting Id="INITIALIZE_WIDGET_STRING"
                     String="初始化组件"
                     Description="开启后,，Hunterpie会一直初始化这个组件。如果你不想使用这个组件，请关闭此选项。"/>
            <Setting Id="ENABLE_WIDGET_STRING"
                     String="显示组件"
                     Description="开启后， 只要有可显示的数据，HunterPie就会持续显示这个组件。"/>
            <Setting Id="HIDE_WHEN_UI_VISIBLE_STRING"
                     String="当游戏UI显示时自动隐藏"
                     Description="开启后, 若游戏本身的UI界面为显示状态（比如帐篷中、与NPC对话、任务结束窗口等等）HunterPie 会自动隐藏此组件。"/>
            <Setting Id="WIDGET_POSITION"
                     String="组件坐标"
                     Description="按“ScrollLock”键可进行拖动。（可自定义按键）。"/>
            
            <Setting Id="WIDGET_OPACITY"
                     String="组件透明度"
                     Description="调整当前组件的透明度。"/>
            <Setting Id="WIDGET_SCALE"
                     String="组件比例"
                     Description="线性调整当前组件的比例，组件大小随数值的变化而变化。"/>
            <Setting Id="ORIENTATION_STRING"
                     String="排列方式"
                     Description="修改当前组件的排列方式。"/>
            <Setting Id="THEME_STRING"
                     String="主题"
                     Description="HunterPie当前使用的主题"/>
                     
            <Setting Id="MONSTER_WIDGET_SHOW_ONLY_TARGET_STRING"
                     String="只显示当前狩猎目标"
                     Description="开启后, HunterPie 将只显示你的当前狩猎怪物。"/>
            <Setting Id="MONSTER_WIDGET_ENABLE_STAMINA_STRING"
                     String="显示怪物耐力值"
                     Description="开启后， HunterPie在怪物的血量条下方显示怪物的耐力条。"/>
            <Setting Id="MONSTER_WIDGET_MAX_WIDTH_STRING"
                     String="怪物组件最大宽度"
                     Description="控制怪物生命条的最大宽度。"/>
            <Setting Id="MONSTER_WIDGET_MIN_WIDTH_STRING"
                     String="怪物组件最小宽度"
                     Description="控制怪物生命条的最小宽度。"/>
            <Setting Id="MONSTER_WIDGET_ENABLE_PARTS_STRING"
                     String="显示怪物部位信息"
                     Description="开启后，HunterPie会显示怪物部位。"/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_STRING"
                     String="自动隐藏怪物部位信息"
                     Description="开启后，不活跃的怪物部位信息将在X秒后隐藏。"/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_DELAY_STRING"
                     String="延迟隐藏不活跃部位信息"
                     Description="不活跃的怪物部位将延迟后隐藏。"/>
            <Setting Id="MONSTER_WIDGET_ENABLE_AILMENTS_STRING"
                     String="显示怪物状态"
                     Description="开启后，显示怪物的状态。"/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_STRING"
                     String="自动隐藏怪物状态"
                     Description="开启后，不活跃的怪物状态将在X秒后隐藏。"/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_DELAY_STRING"
                     String="延迟隐藏不活跃的怪物状态"
                     Description="不活跃的怪物状态将延迟后隐藏。"/>
            <Setting Id="MONSTER_WIDGET_DYNAMIC_RESIZE_STRING"
                     String="动态调整怪物组件大小"
                     Description="开启后, HunterPie 会根据当前可视怪物生命条多少来调整所有怪物的组件大小。"/>
            <Setting Id="MONSTER_WIDGET_HIDE_UNKNOWN_PARTS_STRING"
                     String="隐藏怪物的未知部位"
                     Description="开启后, HunterPie会隐藏未知的部位信息 (被标记为 &quot;???&quot;)。"/>
                     
            <Setting Id="ABNORMALITY_TRAYS_STRING"
                     String="状态配置栏"
                     Description="配置增减益状态组件。"/>
            <Setting Id="ABNORMALITY_TRAY_NAME_STRING"
                     String="状态配置栏名称"
                     Description="为这个状态组件命名。"/>
            <Setting Id="ABNORMALITY_TRAY_MAX_SIZE_STRING"
                     String="组件大小"
                     Description="这列增减益状态组件的最大大小。"/>
            <Setting Id="ABNORMALITY_TRAY_SORT_BY_STRING"
                     String="排序方式"
                     Description="选择所有状态的排序方式。"/>

            <Setting Id="WIREBUG_WIDGET_PATCH_IN_GAME_HUD_STRING"
                     String="修复游戏中的翔虫瞄准系统"
                     Description="开启后, HunterPie 会在你游戏中禁用翔虫视觉效果时依旧显示你的翔虫瞄准。"/>

            <Setting Id="ACTIVITIES_ENABLE_ARGOSY_STRING"
                     String="显示交易船"
                     Description="开启后, HunterPie 会显示交易船的数据。"/>
            <Setting Id="ACTIVITIES_ENABLE_TRAINING_DOJO_STRING"
                     String="显示随从道场"
                     Description="开启后, HunterPie 会显示随从道场的数据。"/>

            <Setting Id="DAMAGE_METER_ENABLE_SHOULD_HIGHLIGHT_MYSELF"
                     String="自己名称高亮"
                     Description="开启后, 你的名字将会高亮显示。"/>
            <Setting Id="DAMAGE_METER_ENABLE_SHOULD_BLUR_NAMES"
                     String="模糊名称"
                     Description="开启后, 伤害统计中将会模糊显示所有玩家的名称。"/>
            <Setting Id="DAMAGE_METER_ENABLE_DPS_PLOT"
                     String="显示DPS图表"
                     Description="开启后, 将显示DPS图表。"/>
            <Setting Id="DAMAGE_METER_SELF_COLOR_STRING"
                     String="我的颜色"
                     Description="你的角色在伤害统计中的颜色。"/>
            <Setting Id="DAMAGE_METER_PLAYER_1_COLOR_STRING"
                     String="小队队长颜色"
                     Description="小队队长在伤害统计中的颜色。"/>
            <Setting Id="DAMAGE_METER_PLAYER_2_COLOR_STRING"
                     String="二号玩家颜色"
                     Description="二号玩家在伤害统计中的颜色。"/>
            <Setting Id="DAMAGE_METER_PLAYER_3_COLOR_STRING"
                     String="三号玩家颜色"
                     Description="三号玩家在伤害统计中的颜色。"/>
            <Setting Id="DAMAGE_METER_PLAYER_4_COLOR_STRING"
                     String="四号玩家颜色"
                     Description="四号玩家在伤害统计中的颜色。"/>

            <Setting Id="DEV_MOCK_MONSTER_WIDGET_STRING"
                     String="开发中: 模拟怪物组件"/>
            <Setting Id="DEV_MOCK_DAMAGE_WIDGET_STRING"
                     String="开发中: 模拟伤害统计"/>
            <Setting Id="DEV_MOCK_ABNORMALITY_WIDGET_STRING"
                     String="开发中: Mock Abnormalities widget"/>
            <Setting Id="DEV_POOGIE_API_HOST_STRING"
                     String="Developer: API Host测试"/>
        </Settings>
        <Enums>
            <Enum Id="SORT_BY_LOWEST_TIMER_STRING"
                  String="倒序"/>
            <Enum Id="SORT_BY_HIGHEST_TIMER_STRING"
                  String="正序"/>
            <Enum Id="SORT_BY_DISABLED_STRING"
                  String="失效顺序"/>

            <Enum Id="ORIENTATION_HORIZONTAL_STRING"
                  String="水平"/>
            <Enum Id="ORIENTATION_VERTICAL_STRING"
                  String="垂直"/>

            <Enum Id="RELATIVE_TO_QUEST_STRING"
                  String="从接取任务开始"/>
            <Enum Id="RELATIVE_TO_JOIN_STRING"
                  String="从参加任务开始"/>
            <Enum Id="RELATIVE_TO_FIRST_HIT_STRING"
                  String="从第一次伤害开始"/>

            <Enum Id="PLOT_TOTAL_DAMAGE_STRING"
                  String="总输出"/>
            <Enum Id="PLOT_DPS_STRING"
                  String="每秒输出"/>
            
            

        </Enums>
    </Client>
</Strings>
